

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pynfg.rlsolutions.mcrl &mdash; PyNFG 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyNFG 0.1 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">PyNFG 0.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pynfg.rlsolutions.mcrl</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Implements Monte Carlo Reinforcement Learning for iterSemiNFG objects</span>

<span class="sd">Part of: PyNFG - a Python package for modeling and solving Network Form Games</span>

<span class="sd">Created on Mon Feb 18 09:03:32 2013</span>

<span class="sd">Copyright (C) 2013 James Bono (jwbono@gmail.com)</span>

<span class="sd">GNU Affero General Public License</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="kn">as</span> <span class="nn">plt</span>

<div class="viewcode-block" id="ewma_mcrl"><a class="viewcode-back" href="../../../pynfg.mcrl.html#pynfg.rlsolutions.mcrl.ewma_mcrl">[docs]</a><span class="k">def</span> <span class="nf">ewma_mcrl</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">bn</span><span class="p">,</span> <span class="n">J</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">delta</span><span class="p">,</span> <span class="n">eps</span><span class="p">,</span> <span class="n">uni</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">pureout</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Use EWMA MC RL to approximate the optimal CPT at bn given G</span>
<span class="sd">    </span>
<span class="sd">    :arg G: The iterated semi-NFG on which to perform the RL</span>
<span class="sd">    :type G: iterSemiNFG</span>
<span class="sd">    :arg bn: the basename of the node with the CPT to be trained</span>
<span class="sd">    :type bn: str</span>
<span class="sd">    :arg J: The number of runs per training episode. If a schedule is desired, </span>
<span class="sd">       enter a list or np.array with size equal to N.</span>
<span class="sd">    :type J: int, list, or np.array</span>
<span class="sd">    :arg N: The number of training episodes</span>
<span class="sd">    :type N: int</span>
<span class="sd">    :arg alpha: The exponential weight for the moving average. If a schedule is</span>
<span class="sd">       desired, enter a list or np.array with size equal to N</span>
<span class="sd">    :type alpha: int, list or np.array</span>
<span class="sd">    :arg delta: The discount factor </span>
<span class="sd">    :type delta: float</span>
<span class="sd">    :arg eps: The maximum step-size for policy improvements</span>
<span class="sd">    :type eps: float</span>
<span class="sd">    :arg uni: if True, training is initialized with a uniform policy. Default </span>
<span class="sd">       False to allow &quot;seeding&quot; with different policies, e.g. level k-1</span>
<span class="sd">    :type uni: bool</span>
<span class="sd">    :arg pureout: if True, the policy is turned into a pure policy at the end </span>
<span class="sd">       of training by assigning argmax actions prob 1. Default is False</span>
<span class="sd">    :type pureout: bool</span>
<span class="sd">    </span>
<span class="sd">    Example::</span>
<span class="sd">        </span>
<span class="sd">        G1, Rseries = ewma_mcrl(G, &#39;D1&#39;, J=np.floor(linspace(300,100,num=50)), \</span>
<span class="sd">           N=50, alpha=1, delta=0.8, eps=0.4)</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">timepassed</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
    <span class="c"># initializing training schedules from scalar inputs</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">J</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">)):</span>
        <span class="n">J</span> <span class="o">=</span> <span class="n">J</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">long</span><span class="p">,</span> <span class="nb">float</span><span class="p">)):</span>
        <span class="n">alpha</span> <span class="o">=</span> <span class="n">alpha</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">eps</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">long</span><span class="p">,</span> <span class="nb">float</span><span class="p">)):</span>
        <span class="n">eps</span> <span class="o">=</span> <span class="n">eps</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
    <span class="c"># getting shorter/more descriptive variable names to work with</span>
    <span class="n">T0</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">starttime</span>
    <span class="n">T</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">endtime</span><span class="o">+</span><span class="mi">1</span>
    <span class="n">player</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">bn_part</span><span class="p">[</span><span class="n">bn</span><span class="p">][</span><span class="n">T0</span><span class="p">]</span><span class="o">.</span><span class="n">player</span>
    <span class="n">shape</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">bn_part</span><span class="p">[</span><span class="n">bn</span><span class="p">][</span><span class="n">T0</span><span class="p">]</span><span class="o">.</span><span class="n">CPT</span><span class="o">.</span><span class="n">shape</span>
    <span class="n">shape_last</span> <span class="o">=</span> <span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">uni</span><span class="p">:</span>
        <span class="n">G</span><span class="o">.</span><span class="n">bn_part</span><span class="p">[</span><span class="n">bn</span><span class="p">][</span><span class="n">T0</span><span class="p">]</span><span class="o">.</span><span class="n">uniformCPT</span><span class="p">()</span> <span class="c">#starting with a uniform CPT</span>
    <span class="n">visit</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span> <span class="c">#dict of the messages and mapairs visited throughout training</span>
    <span class="n">R</span> <span class="o">=</span> <span class="mi">0</span> <span class="c">#average reward</span>
    <span class="n">A</span> <span class="o">=</span> <span class="mi">0</span> <span class="c">#normalizing constant for average reward</span>
    <span class="n">B</span> <span class="o">=</span> <span class="p">{}</span> <span class="c">#dict associates messages and mapairs with beta exponents</span>
    <span class="n">D</span> <span class="o">=</span> <span class="p">{}</span> <span class="c">#dict associates messages and mapairs with norm constants for Q,V</span>
    <span class="n">Q</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span> <span class="c">#Qtable</span>
    <span class="n">V</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="c">#Value table</span>
    <span class="n">Rseries</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="c">#tracking average reward for plotting convergence</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
        <span class="k">print</span> <span class="n">n</span>
        <span class="n">indicaten</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">Q</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="c">#indicates visited mapairs</span>
        <span class="n">visitn</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span> <span class="c">#dict of messages and mapairs visited in episode n</span>
        <span class="n">Rseries</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">R</span> <span class="c">#adding the most recent ave reward to the data series</span>
        <span class="n">A</span> <span class="o">*=</span> <span class="n">alpha</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="c">#rescaling A at start of new episode, see writeup</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">J</span><span class="p">[</span><span class="n">n</span><span class="p">])):</span>
            <span class="n">visitj</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span> <span class="c">#visitj must be cleared at the start of every run</span>
            <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">T0</span><span class="p">,</span><span class="n">T</span><span class="p">):</span>
                <span class="n">G</span><span class="o">.</span><span class="n">bn_part</span><span class="p">[</span><span class="n">bn</span><span class="p">][</span><span class="n">t</span><span class="p">]</span><span class="o">.</span><span class="n">CPT</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">bn_part</span><span class="p">[</span><span class="n">bn</span><span class="p">][</span><span class="n">T0</span><span class="p">]</span><span class="o">.</span><span class="n">CPT</span>
                <span class="n">G</span><span class="o">.</span><span class="n">sample_timesteps</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span> <span class="c">#sampling the timestep</span>
                <span class="n">rew</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">reward</span><span class="p">(</span><span class="n">player</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span> <span class="c">#getting the reward</span>
                <span class="n">malist</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">bn_part</span><span class="p">[</span><span class="n">bn</span><span class="p">][</span><span class="n">t</span><span class="p">]</span><span class="o">.</span><span class="n">dict2list_vals</span><span class="p">(</span><span class="n">valueinput</span><span class="o">=</span> \
                                                        <span class="n">G</span><span class="o">.</span><span class="n">bn_part</span><span class="p">[</span><span class="n">bn</span><span class="p">][</span><span class="n">t</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
                <span class="c"># CPT index of messages and actions</span>
                <span class="n">mapair</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">bn_part</span><span class="p">[</span><span class="n">bn</span><span class="p">][</span><span class="n">t</span><span class="p">]</span><span class="o">.</span><span class="n">get_CPTindex</span><span class="p">(</span><span class="n">malist</span><span class="p">)</span>
                <span class="n">a</span> <span class="o">=</span> <span class="n">A</span> <span class="c">#updating scalar dynamics</span>
                <span class="n">A</span> <span class="o">=</span> <span class="mi">1</span><span class="o">+</span><span class="n">a</span>
                <span class="n">r</span> <span class="o">=</span> <span class="n">R</span>
                <span class="n">R</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">A</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">r</span><span class="o">+</span><span class="n">rew</span><span class="p">)</span>
                <span class="n">xm</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span> <span class="c">#used below to keep track of updated messages</span>
                <span class="k">for</span> <span class="n">values</span> <span class="ow">in</span> <span class="n">visitj</span><span class="p">:</span>
                    <span class="n">b</span> <span class="o">=</span> <span class="n">B</span><span class="p">[</span><span class="n">values</span><span class="p">]</span> <span class="c">#past values</span>
                    <span class="n">d</span> <span class="o">=</span> <span class="n">D</span><span class="p">[</span><span class="n">values</span><span class="p">]</span>
                    <span class="n">q</span> <span class="o">=</span> <span class="n">Q</span><span class="p">[</span><span class="n">values</span><span class="p">]</span>
                    <span class="n">bb</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="c">#update equations double letters are time t</span>
                    <span class="n">dd</span> <span class="o">=</span> <span class="n">d</span><span class="o">+</span><span class="mi">1</span>
                    <span class="n">qq</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">dd</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">d</span><span class="o">*</span><span class="n">q</span><span class="o">+</span><span class="p">(</span><span class="n">delta</span><span class="o">**</span><span class="p">(</span><span class="n">bb</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span><span class="o">*</span><span class="p">(</span><span class="n">rew</span><span class="p">))</span>
                    <span class="n">B</span><span class="p">[</span><span class="n">values</span><span class="p">]</span> <span class="o">=</span> <span class="n">bb</span> <span class="c">#update dictionaries</span>
                    <span class="n">D</span><span class="p">[</span><span class="n">values</span><span class="p">]</span> <span class="o">=</span> <span class="n">dd</span>
                    <span class="n">Q</span><span class="p">[</span><span class="n">values</span><span class="p">]</span> <span class="o">=</span> <span class="n">qq</span>
                    <span class="n">message</span> <span class="o">=</span> <span class="n">values</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c">#V indexed by message only</span>
                    <span class="k">if</span> <span class="n">message</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">xm</span><span class="p">:</span> <span class="c">#updating message only once</span>
                        <span class="n">b</span> <span class="o">=</span> <span class="n">B</span><span class="p">[</span><span class="n">message</span><span class="p">]</span> <span class="c">#past values</span>
                        <span class="n">d</span> <span class="o">=</span> <span class="n">D</span><span class="p">[</span><span class="n">message</span><span class="p">]</span>
                        <span class="n">v</span> <span class="o">=</span> <span class="n">V</span><span class="p">[</span><span class="n">message</span><span class="p">]</span>
                        <span class="n">bb</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="c">#update equations double letters are time t</span>
                        <span class="n">dd</span> <span class="o">=</span> <span class="n">d</span><span class="o">+</span><span class="mi">1</span>
                        <span class="n">vv</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">dd</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">d</span><span class="o">*</span><span class="n">v</span><span class="o">+</span><span class="p">(</span><span class="n">delta</span><span class="o">**</span><span class="p">(</span><span class="n">bb</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span><span class="o">*</span><span class="p">(</span><span class="n">rew</span><span class="p">))</span>    
                        <span class="n">B</span><span class="p">[</span><span class="n">message</span><span class="p">]</span> <span class="o">=</span> <span class="n">bb</span> <span class="c">#update dictionaries</span>
                        <span class="n">D</span><span class="p">[</span><span class="n">message</span><span class="p">]</span> <span class="o">=</span> <span class="n">dd</span>
                        <span class="n">V</span><span class="p">[</span><span class="n">message</span><span class="p">]</span> <span class="o">=</span> <span class="n">vv</span>
                        <span class="n">xm</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">message</span><span class="p">)</span> <span class="c">#so that message isn&#39;t updated again</span>
                <span class="k">if</span> <span class="n">mapair</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">visitj</span><span class="p">:</span> <span class="c">#first time in j visiting mapair</span>
                    <span class="n">message</span> <span class="o">=</span> <span class="n">mapair</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                    <span class="n">messtrue</span> <span class="o">=</span> <span class="p">(</span><span class="n">message</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">xm</span><span class="p">)</span> <span class="c">#for checking message visited</span>
                    <span class="n">B</span><span class="p">[</span><span class="n">mapair</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="c">#whenever mapair not in visitj</span>
                    <span class="k">if</span> <span class="n">mapair</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">visitn</span> <span class="ow">and</span> <span class="n">mapair</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">visit</span><span class="p">:</span>
                        <span class="n">D</span><span class="p">[</span><span class="n">mapair</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
                        <span class="n">Q</span><span class="p">[</span><span class="n">mapair</span><span class="p">]</span> <span class="o">=</span> <span class="n">rew</span>
                        <span class="k">if</span> <span class="n">messtrue</span><span class="p">:</span>
                            <span class="n">D</span><span class="p">[</span><span class="n">message</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
                            <span class="n">V</span><span class="p">[</span><span class="n">message</span><span class="p">]</span> <span class="o">=</span> <span class="n">rew</span>
                    <span class="k">elif</span> <span class="n">mapair</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">visitn</span><span class="p">:</span>
                        <span class="n">D</span><span class="p">[</span><span class="n">mapair</span><span class="p">]</span> <span class="o">=</span> <span class="n">alpha</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">*</span><span class="n">D</span><span class="p">[</span><span class="n">mapair</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span>
                        <span class="n">Q</span><span class="p">[</span><span class="n">mapair</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">D</span><span class="p">[</span><span class="n">mapair</span><span class="p">])</span><span class="o">*</span><span class="p">((</span><span class="n">D</span><span class="p">[</span><span class="n">mapair</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">Q</span><span class="p">[</span><span class="n">mapair</span><span class="p">]</span>\
                                    <span class="o">+</span><span class="p">(</span><span class="n">rew</span><span class="p">))</span>
                        <span class="k">if</span> <span class="n">messtrue</span><span class="p">:</span>
                            <span class="n">D</span><span class="p">[</span><span class="n">message</span><span class="p">]</span> <span class="o">=</span> <span class="n">alpha</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">*</span><span class="n">D</span><span class="p">[</span><span class="n">message</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span>
                            <span class="n">V</span><span class="p">[</span><span class="n">message</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">D</span><span class="p">[</span><span class="n">message</span><span class="p">])</span><span class="o">*</span><span class="p">((</span><span class="n">D</span><span class="p">[</span><span class="n">message</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span>\
                                        <span class="n">V</span><span class="p">[</span><span class="n">message</span><span class="p">]</span><span class="o">+</span><span class="p">(</span><span class="n">rew</span><span class="p">))</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">D</span><span class="p">[</span><span class="n">mapair</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
                        <span class="n">Q</span><span class="p">[</span><span class="n">mapair</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">D</span><span class="p">[</span><span class="n">mapair</span><span class="p">])</span><span class="o">*</span><span class="p">((</span><span class="n">D</span><span class="p">[</span><span class="n">mapair</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">Q</span><span class="p">[</span><span class="n">mapair</span><span class="p">]</span>\
                                    <span class="o">+</span><span class="p">(</span><span class="n">rew</span><span class="p">))</span>
                        <span class="k">if</span> <span class="n">messtrue</span><span class="p">:</span>
                            <span class="n">D</span><span class="p">[</span><span class="n">message</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
                            <span class="n">V</span><span class="p">[</span><span class="n">message</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">D</span><span class="p">[</span><span class="n">message</span><span class="p">])</span><span class="o">*</span><span class="p">((</span><span class="n">D</span><span class="p">[</span><span class="n">message</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span>\
                                        <span class="n">V</span><span class="p">[</span><span class="n">message</span><span class="p">]</span><span class="o">+</span><span class="p">(</span><span class="n">rew</span><span class="p">))</span>
                    <span class="k">if</span> <span class="n">messtrue</span><span class="p">:</span>
                        <span class="n">B</span><span class="p">[</span><span class="n">message</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
                    <span class="n">visit</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">mapair</span><span class="p">)</span><span class="c">#mapair added to visit sets the first time</span>
                    <span class="n">visitn</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">mapair</span><span class="p">)</span>
                    <span class="n">visitj</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">mapair</span><span class="p">)</span>
                    <span class="n">indicaten</span><span class="p">[</span><span class="n">mapair</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="c">#only visited actions are updated </span>
        <span class="c"># update CPT with shift towards Qtable argmax actions.</span>
        <span class="n">shift</span> <span class="o">=</span> <span class="n">Q</span><span class="o">-</span><span class="n">V</span><span class="p">[</span><span class="o">...</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span>
        <span class="n">idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nonzero</span><span class="p">(</span><span class="n">shift</span><span class="p">)</span> <span class="c"># indices of nonzero shifts (avoid divide by 0)</span>
        <span class="c"># normalizing shifts to be a % of message&#39;s biggest shift</span>
        <span class="n">shiftnorm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">absolute</span><span class="p">(</span><span class="n">shift</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)[</span><span class="o">...</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span>
        <span class="c"># for each mapair shift only eps% of the percent shift</span>
        <span class="n">updater</span> <span class="o">=</span> <span class="n">eps</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">*</span><span class="n">indicaten</span><span class="o">*</span><span class="n">G</span><span class="o">.</span><span class="n">bn_part</span><span class="p">[</span><span class="n">bn</span><span class="p">][</span><span class="n">T0</span><span class="p">]</span><span class="o">.</span><span class="n">CPT</span><span class="o">/</span><span class="n">shiftnorm</span>
        <span class="c"># increment the CPT</span>
        <span class="n">G</span><span class="o">.</span><span class="n">bn_part</span><span class="p">[</span><span class="n">bn</span><span class="p">][</span><span class="n">T0</span><span class="p">]</span><span class="o">.</span><span class="n">CPT</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">+=</span> <span class="n">updater</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">*</span><span class="n">shift</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
        <span class="c"># normalize after the shift</span>
        <span class="n">CPTsum</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">bn_part</span><span class="p">[</span><span class="n">bn</span><span class="p">][</span><span class="n">T0</span><span class="p">]</span><span class="o">.</span><span class="n">CPT</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">G</span><span class="o">.</span><span class="n">bn_part</span><span class="p">[</span><span class="n">bn</span><span class="p">][</span><span class="n">T0</span><span class="p">]</span><span class="o">.</span><span class="n">CPT</span> <span class="o">/=</span> <span class="n">CPTsum</span><span class="p">[</span><span class="o">...</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">bn_part</span><span class="p">[</span><span class="n">bn</span><span class="p">][</span><span class="n">T0</span><span class="p">]</span><span class="o">.</span><span class="n">CPT</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">AssertionError</span><span class="p">(</span><span class="s">&#39;Negative values detected in the CPT&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">pureout</span><span class="p">:</span> <span class="c">#if True, output is a pure policy</span>
        <span class="n">messages</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">mapair</span> <span class="ow">in</span> <span class="n">visit</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">mapair</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">messages</span><span class="p">:</span>
                <span class="n">ind</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">bn_part</span><span class="p">[</span><span class="n">bn</span><span class="p">][</span><span class="n">T0</span><span class="p">]</span><span class="o">.</span><span class="n">CPT</span><span class="p">[</span><span class="n">mapair</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],:]</span><span class="o">.</span><span class="n">argmax</span><span class="p">()</span>
                <span class="n">G</span><span class="o">.</span><span class="n">bn_part</span><span class="p">[</span><span class="n">bn</span><span class="p">][</span><span class="n">T0</span><span class="p">]</span><span class="o">.</span><span class="n">CPT</span><span class="p">[</span><span class="n">mapair</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],:]</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">G</span><span class="o">.</span><span class="n">bn_part</span><span class="p">[</span><span class="n">bn</span><span class="p">][</span><span class="n">T0</span><span class="p">]</span><span class="o">.</span><span class="n">CPT</span><span class="p">[</span><span class="n">mapair</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">ind</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span>
                <span class="n">messages</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">mapair</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="c"># before exiting, match all of the timesteps to the final updated policy</span>
    <span class="k">for</span> <span class="n">tau</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">T0</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">T</span><span class="p">):</span>
            <span class="n">G</span><span class="o">.</span><span class="n">bn_part</span><span class="p">[</span><span class="n">bn</span><span class="p">][</span><span class="n">tau</span><span class="p">]</span><span class="o">.</span><span class="n">CPT</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">bn_part</span><span class="p">[</span><span class="n">bn</span><span class="p">][</span><span class="n">T0</span><span class="p">]</span><span class="o">.</span><span class="n">CPT</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Rseries</span><span class="p">)</span> <span class="c">#plotting Rseries to gauge convergence</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gcf</span><span class="p">()</span> 
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">G</span><span class="p">,</span> <span class="n">fig</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">PyNFG 0.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, James Bono.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>