

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pynfg.rlsolutions.opt_qlearning &mdash; PyNFG 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyNFG 0.1 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">PyNFG 0.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pynfg.rlsolutions.opt_qlearning</h1><div class="highlight"><pre>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="kn">as</span> <span class="nn">plt</span>

<div class="viewcode-block" id="q_to_cpt"><a class="viewcode-back" href="../../../pynfg.optqlearning.html#pynfg.rlsolutions.opt_qlearning.q_to_cpt">[docs]</a><span class="k">def</span> <span class="nf">q_to_cpt</span><span class="p">(</span><span class="n">qtable</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A function to convert a Q table to a CPT</span>
<span class="sd">    :arg qtable:</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">max_elems</span> <span class="o">=</span> <span class="n">qtable</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">qtable</span><span class="o">.</span><span class="n">ndim</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">step_1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">qtable</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="n">step_1</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">max_elems</span> <span class="o">=</span> <span class="n">max_elems</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">step_1</span><span class="p">)</span>
    <span class="n">dimension_multiplier</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">qtable</span><span class="o">.</span><span class="n">ndim</span><span class="p">)</span>
    <span class="n">dimension_multiplier</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="n">qtable</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">tiled_max</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">tile</span><span class="p">(</span><span class="n">max_elems</span><span class="p">,</span> <span class="p">(</span><span class="n">dimension_multiplier</span><span class="p">))</span>
    <span class="n">idx</span> <span class="o">=</span> <span class="n">qtable</span> <span class="o">==</span> <span class="n">tiled_max</span>
    <span class="n">new_replaced</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">qtable</span><span class="p">)</span>
    <span class="n">num_max</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">qtable</span><span class="o">==</span><span class="n">tiled_max</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="p">(</span><span class="n">qtable</span><span class="o">.</span><span class="n">ndim</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">step_1</span><span class="p">)</span>
    <span class="n">tiled_num_max</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">tile</span><span class="p">(</span><span class="n">num_max</span><span class="p">,</span> <span class="p">(</span><span class="n">dimension_multiplier</span><span class="p">))</span>
    <span class="n">new_replaced</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">cpt</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int_</span><span class="p">(</span><span class="n">new_replaced</span><span class="o">==</span><span class="mi">1</span><span class="p">))</span><span class="o">/</span><span class="n">tiled_num_max</span>
    <span class="k">return</span> <span class="n">cpt</span>
    </div>
<div class="viewcode-block" id="opt_qlearning"><a class="viewcode-back" href="../../../pynfg.optqlearning.html#pynfg.rlsolutions.opt_qlearning.opt_qlearning">[docs]</a><span class="k">def</span> <span class="nf">opt_qlearning</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">bn</span><span class="p">,</span><span class="n">w</span><span class="p">,</span><span class="n">d</span><span class="p">,</span><span class="n">N</span><span class="p">,</span><span class="n">r_max</span> <span class="o">=</span> <span class="mi">0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Optimistic Q-learning: An Off-Policy TD Control RL Solution</span>
<span class="sd">    </span>
<span class="sd">    :arg G: The iterated semi-NFG on which to perform the RL</span>
<span class="sd">    :type G: iterSemiNFG</span>
<span class="sd">    :arg bn: The basename of the node with the CPT to be trained</span>
<span class="sd">    :type bn: str</span>
<span class="sd">    :arg w: The learning rate parameter</span>
<span class="sd">    :type w: float</span>
<span class="sd">    :arg d: The discount factor</span>
<span class="sd">    :type d: float</span>
<span class="sd">    :arg N: The number of training episodes</span>
<span class="sd">    :type N: int</span>
<span class="sd">    :arg r_max: (Optional) a guess of upperbound of reward in a single time </span>
<span class="sd">        step. The default is 0 if no value is specified.</span>
<span class="sd">    :type r_max: float</span>
<span class="sd">    :returns: The iterated semi-NFG; a plot of the dynamic average reward; the</span>
<span class="sd">        q table</span>
<span class="sd">    </span>
<span class="sd">    Example::</span>
<span class="sd">        </span>
<span class="sd">        G1, rseries, Q1 = opt_qlearning(G,&#39;D1&#39;,w=0.1,d=0.95,N=100):</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">T0</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">starttime</span> <span class="c">#get the start time</span>
    <span class="n">T</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">endtime</span> <span class="o">+</span> <span class="mi">1</span> <span class="c">#get the end time</span>
    <span class="n">player</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">bn_part</span><span class="p">[</span><span class="n">bn</span><span class="p">][</span><span class="n">T0</span><span class="p">]</span><span class="o">.</span><span class="n">player</span> <span class="c">#the player</span>
    <span class="n">shape</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">bn_part</span><span class="p">[</span><span class="n">bn</span><span class="p">][</span><span class="n">T0</span><span class="p">]</span><span class="o">.</span><span class="n">CPT</span><span class="o">.</span><span class="n">shape</span> <span class="c">#the shape of CPT</span>
    <span class="n">Q0</span> <span class="o">=</span> <span class="n">r_max</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">d</span><span class="p">)</span> <span class="c">#the initial q value</span>
    <span class="n">Q</span> <span class="o">=</span> <span class="n">Q0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span> <span class="c">#the initial q table</span>
    <span class="n">visit</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span> 
    <span class="c">#the number of times each (m,a) pair has been visited.                            </span>
    <span class="n">r_av</span> <span class="o">=</span> <span class="mi">0</span> <span class="c">#the dynamic (discounted) average reward</span>
    <span class="n">rseries</span> <span class="o">=</span> <span class="p">[]</span> <span class="c">#a series of average rewards</span>
    
    <span class="k">for</span> <span class="n">ep</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
        <span class="k">print</span> <span class="n">ep</span>
        <span class="n">G</span><span class="o">.</span><span class="n">bn_part</span><span class="p">[</span><span class="n">bn</span><span class="p">][</span><span class="n">T0</span><span class="p">]</span><span class="o">.</span><span class="n">CPT</span> <span class="o">=</span> <span class="n">q_to_cpt</span><span class="p">(</span><span class="n">Q</span><span class="p">)</span> <span class="c">#convert Q table to CPT</span>
        <span class="n">G</span><span class="o">.</span><span class="n">sample_timesteps</span><span class="p">(</span><span class="n">T0</span><span class="p">,</span><span class="n">T0</span><span class="p">)</span> <span class="c">#sample the start time step</span>
        <span class="n">malist</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">bn_part</span><span class="p">[</span><span class="n">bn</span><span class="p">][</span><span class="n">T0</span><span class="p">]</span><span class="o">.</span><span class="n">dict2list_vals</span><span class="p">(</span><span class="n">valueinput</span><span class="o">=</span> \
                                                        <span class="n">G</span><span class="o">.</span><span class="n">bn_part</span><span class="p">[</span><span class="n">bn</span><span class="p">][</span><span class="n">T0</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
        <span class="c">#get the list of (m,a) pair from the iterated semi-NFG</span>
        <span class="n">mapair</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">bn_part</span><span class="p">[</span><span class="n">bn</span><span class="p">][</span><span class="n">T0</span><span class="p">]</span><span class="o">.</span><span class="n">get_CPTindex</span><span class="p">(</span><span class="n">malist</span><span class="p">)</span> <span class="c">#get CPT index</span>
        
        <span class="n">r</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">reward</span><span class="p">(</span><span class="n">player</span><span class="p">,</span><span class="n">T0</span><span class="p">)</span> <span class="c">#get the (discounted) reward</span>

        <span class="k">if</span> <span class="n">ep</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span> <span class="c">#to avoid &quot;divided by 0&quot; error</span>
            <span class="n">r_av_new</span> <span class="o">=</span> <span class="n">r_av</span> <span class="o">+</span> <span class="p">(</span><span class="n">r</span><span class="o">-</span><span class="n">r_av</span><span class="p">)</span><span class="o">/</span><span class="p">((</span><span class="n">T</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">ep</span><span class="p">)</span> <span class="c">#update the dynamic reward</span>

        <span class="n">Qmax</span> <span class="o">=</span> <span class="n">Q</span><span class="p">[</span><span class="n">mapair</span><span class="p">]</span> <span class="c">#get the maximum q value</span>
       
        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">T0</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">T</span><span class="p">):</span>
            <span class="n">G</span><span class="o">.</span><span class="n">bn_part</span><span class="p">[</span><span class="n">bn</span><span class="p">][</span><span class="n">t</span><span class="p">]</span><span class="o">.</span><span class="n">CPT</span> <span class="o">=</span> <span class="n">q_to_cpt</span><span class="p">(</span><span class="n">Q</span><span class="p">)</span> <span class="c">#convert Q table to CPT</span>
            <span class="n">G</span><span class="o">.</span><span class="n">sample_timesteps</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">t</span><span class="p">)</span> <span class="c">#sample the current time step</span>
            <span class="k">if</span> <span class="n">t</span><span class="o">!=</span> <span class="p">(</span><span class="n">T</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span> <span class="c">#required by Q-learning</span>
                <span class="n">r</span> <span class="o">=</span> <span class="n">d</span><span class="o">**</span><span class="n">t</span><span class="o">*</span><span class="n">G</span><span class="o">.</span><span class="n">reward</span><span class="p">(</span><span class="n">player</span><span class="p">,</span><span class="n">t</span><span class="p">)</span> <span class="c"># get the (discounted) reward</span>
                <span class="n">r_av_new</span> <span class="o">=</span> <span class="n">r_av</span> <span class="o">+</span> <span class="p">(</span><span class="n">r</span><span class="o">-</span><span class="n">r_av</span><span class="p">)</span><span class="o">/</span><span class="p">((</span><span class="n">T</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">ep</span><span class="o">+</span><span class="n">t</span><span class="p">)</span> <span class="c">#update the reward</span>

            <span class="n">malist_new</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">bn_part</span><span class="p">[</span><span class="n">bn</span><span class="p">][</span><span class="n">t</span><span class="p">]</span><span class="o">.</span><span class="n">dict2list_vals</span><span class="p">(</span><span class="n">valueinput</span><span class="o">=</span> \
                                                        <span class="n">G</span><span class="o">.</span><span class="n">bn_part</span><span class="p">[</span><span class="n">bn</span><span class="p">][</span><span class="n">t</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
            <span class="n">mapair_new</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">bn_part</span><span class="p">[</span><span class="n">bn</span><span class="p">][</span><span class="n">t</span><span class="p">]</span><span class="o">.</span><span class="n">get_CPTindex</span><span class="p">(</span><span class="n">malist_new</span><span class="p">)</span>

            <span class="n">visit</span><span class="p">[</span><span class="n">mapair</span><span class="p">]</span> <span class="o">=</span> <span class="n">visit</span><span class="p">[</span><span class="n">mapair</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span> <span class="c">#update the number of times</span>
            <span class="n">alpha</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">visit</span><span class="p">[</span><span class="n">mapair</span><span class="p">]))</span><span class="o">**</span><span class="n">w</span> <span class="c">#the learning rate</span>
        
            <span class="n">Qmax_new</span> <span class="o">=</span> <span class="n">Q</span><span class="p">[</span><span class="n">mapair_new</span><span class="p">]</span> <span class="c">#new maximum q value</span>
            
            <span class="n">Q</span><span class="p">[</span><span class="n">mapair</span><span class="p">]</span> <span class="o">=</span> <span class="n">Qmax</span> <span class="o">+</span> <span class="n">alpha</span><span class="o">*</span><span class="p">(</span><span class="n">r</span> <span class="o">+</span> <span class="n">d</span><span class="o">*</span><span class="n">Qmax_new</span> <span class="o">-</span><span class="n">Qmax</span><span class="p">)</span> <span class="c">#update q table</span>
            
            <span class="n">mapair</span> <span class="o">=</span> <span class="n">mapair_new</span> 
            <span class="n">Qmax</span> <span class="o">=</span> <span class="n">Qmax_new</span>
            <span class="n">r_av</span> <span class="o">=</span> <span class="n">r_av_new</span>

        <span class="n">rseries</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">r_av</span><span class="p">)</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">rseries</span><span class="p">)</span> <span class="c">#plotting rseries to gauge convergence</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gcf</span><span class="p">()</span> 
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">G</span><span class="p">,</span> <span class="n">fig</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">PyNFG 0.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, James Bono.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>