RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     0.000D+00        NaN

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 2.109E-02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.581D+00  2.564D+02
    1    2     1     0  ---    0  2.8D-01  1.0D+00  7.991D-01  2.561D+02
    2    3     0     0  con    0  1.0D+00  2.2D-01  8.418D-01  2.559D+02
    3    4     0     0  con    0  1.0D+00  3.4D-01  6.315D-01  2.557D+02
    4    5     0     0  con    0  1.0D+00  1.2D-01  1.929D-01  2.557D+02
    5    6     0     0  con    0  1.0D+00  6.5D-02  9.516D-02  2.557D+02
    6    7     0     0  con    0  1.0D+00  2.8D-02  4.698D-02  2.557D+02
    7    8     0     0  con    0  1.0D+00  1.6D-02  3.166D-02  2.557D+02
    8    9     0     0  con    0  1.0D+00  8.2D-02  5.725D-02  2.557D+02
    9   10     0     0  con    0  1.0D+00  6.4D-02  3.097D-02  2.557D+02
   10   11     0     0  con    0  1.0D+00  3.9D-02  1.664D-02  2.557D+02
   11   12     0     0  con    0  1.0D+00  3.8D-02  2.365D-02  2.557D+02
   12   13     0     0  con    0  1.0D+00  7.3D-02  5.673D-02  2.557D+02
   13   14     0     0  con    0  1.0D+00  1.9D-01  1.087D-01  2.557D+02
   14   15     0     0  con    0  1.0D+00  5.1D-01  1.907D-01  2.557D+02
   15   16     0     0  con    0  1.0D+00  1.4D+00  3.190D-01  2.557D+02
   16   17     0     0  con    0  1.0D+00  3.6D+00  5.139D-01  2.556D+02
   17   18     0     0  con    0  1.0D+00  9.0D+00  7.789D-01  2.556D+02
   18   19     0     0  con    0  1.0D+00  2.2D+01  1.109D+00  2.554D+02
   19   20     0     0  con    0  1.0D+00  4.9D+01  1.329D+00  2.550D+02
   20   21     0     0  con    0  1.0D+00  7.8D+01  2.136D+00  2.547D+02
   21   23     0     0  con    1  3.4D-01  2.6D+01  9.165D-01  2.546D+02
   22   24     0     0  con    0  1.0D+00  1.7D+01  6.404D-01  2.545D+02
   23   25     0     0  con    0  1.0D+00  2.5D+01  8.953D-02  2.545D+02
   24   26     0     0  con    0  1.0D+00  7.0D+00  9.337D-03  2.545D+02
   25   27     0     0  con    0  1.0D+00  1.3D+00  3.789D-03  2.545D+02
   26   29     0     0  con    1  5.2D-01  1.8D-01  2.422D-03  2.545D+02
   27   30     0     0  con    0  1.0D+00  1.0D-02  4.974D-04  2.545D+02
   28   31     0     0  con    0  1.0D+00  1.2D-02  1.165D-04  2.545D+02
   29   32     0     0  con    0  1.0D+00  3.9D-03  8.527D-06  2.545D+02
   30   33     0     0  con    0  1.0D+00  1.4D-05  5.684D-06  2.545D+02
   31   40     0     0  con    6  9.6D-08  7.5D-09  2.842D-06  2.545D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 6.550E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.306D+01  2.668D+02
    1    2     1     0  ---    0  5.8D-02  1.0D+00  4.190D+00  2.568D+02
    2    3     0     0  con    0  1.0D+00  4.3D-01  2.841D+00  2.549D+02
    3    4     0     0  con    0  1.0D+00  1.8D+00  3.271D+00  2.524D+02
    4    5     0     0  con    0  1.0D+00  4.7D-01  6.578D-01  2.517D+02
    5    6     0     0  con    0  1.0D+00  1.5D-01  5.296D-01  2.516D+02
    6    7     0     0  con    0  1.0D+00  7.5D-01  1.920D-01  2.513D+02
    7    8     0     0  con    0  1.0D+00  4.0D-01  4.819D-01  2.513D+02
    8    9     0     0  con    0  1.0D+00  1.3D-01  1.066D-01  2.513D+02
    9   10     0     0  con    0  1.0D+00  1.4D-01  1.266D-01  2.512D+02
   10   11     0     0  con    0  1.0D+00  1.5D-01  1.561D-01  2.512D+02
   11   12     0     0  con    0  1.0D+00  5.1D-01  9.325D-02  2.512D+02
   12   13     0     0  con    0  1.0D+00  4.3D-01  1.370D-02  2.512D+02
   13   14     0     0  con    0  1.0D+00  3.6D-01  3.278D-02  2.512D+02
   14   15     0     0  con    0  1.0D+00  3.6D-01  2.444D-02  2.512D+02
   15   16     0     0  con    0  1.0D+00  5.0D-01  1.864D-02  2.512D+02
   16   25     0     0  con    8  5.0D+00  5.3D+00  2.413D-01  2.512D+02
   17   60     1     0  ---   14  6.5D-09  2.7D-09  3.921D-01  2.512D+02
   18   63     0     0  con    2  1.1D-01  2.9D-09  2.737D-01  2.512D+02
   19   64     0     0  con    0  1.0D+00  1.3D-09  2.969D-01  2.512D+02
   20   69     0     0  con    4  2.2D-01  4.0D-09  5.483D-01  2.512D+02
   21   73     0     0  con    3  8.9D-03  3.4D-10  5.363D-01  2.512D+02
   22   96     1     0  ---    2  5.0D-02  3.3D-02  3.155D-01  2.512D+02
   23  136     1     0  ±¿   19  3.6D-16  1.9D-16      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 2.684E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.036D+01  2.495D+02
    1    3     1     0  ---    1  2.7D-03  3.0D-02  1.732D+00  2.494D+02
    2    4     0     0  con    0  1.0D+00  6.1D-03  1.212D+00  2.493D+02
    3    5     0     0  con    0  1.0D+00  2.1D-02  7.780D-01  2.493D+02
    4    6     0     0  con    0  1.0D+00  1.5D-02  9.862D-01  2.493D+02
    5    7     0     0  con    0  1.0D+00  1.2D-01  2.079D+00  2.492D+02
    6    8     0     0  con    0  1.0D+00  8.3D-02  1.473D+00  2.492D+02
    7    9     0     0  con    0  1.0D+00  1.0D-01  4.812D-01  2.491D+02
    8   10     0     0  con    0  1.0D+00  6.5D-02  7.305D-01  2.491D+02
    9   11     0     0  con    0  1.0D+00  5.0D-02  9.608D-01  2.491D+02
   10   12     0     0  con    0  1.0D+00  1.6D-01  1.120D+00  2.491D+02
   11   13     0     0  con    0  1.0D+00  1.8D-01  1.783D+00  2.490D+02
   12   14     0     0  con    0  1.0D+00  8.8D-02  2.907D-01  2.490D+02
   13   15     0     0  con    0  1.0D+00  1.9D-02  2.966D-02  2.490D+02
   14   16     0     0  con    0  1.0D+00  1.3D-02  2.578D-02  2.490D+02
   15   17     0     0  con    0  1.0D+00  7.2D-03  1.869D-02  2.490D+02
   16   18     0     0  con    0  1.0D+00  3.1D-03  1.059D-02  2.490D+02
   17   19     0     0  con    0  1.0D+00  4.7D-04  3.939D-03  2.490D+02
   18   20     0     0  con    0  1.0D+00  1.7D-04  5.173D-04  2.490D+02
   19   21     0     0  con    0  1.0D+00  1.8D-05  2.274D-05  2.490D+02
   20   22     0     0  con    0  1.0D+00  2.9D-06  5.684D-06  2.490D+02
   21   26     0     0  con    3  1.2D-01  4.5D-06  1.421D-05  2.490D+02
   22   31     0     0  con    4  2.9D-01  3.9D-06  2.842D-05  2.490D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.307E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.112D+01  2.491D+02
    1    3     1     0  ---    1  2.7D-03  3.2D-02  1.596D+00  2.489D+02
    2    4     0     0  con    0  1.0D+00  6.2D-03  1.262D+00  2.489D+02
    3    5     0     0  con    0  1.0D+00  2.4D-02  9.316D-01  2.489D+02
    4    6     0     0  con    0  1.0D+00  2.2D-02  1.420D+00  2.489D+02
    5    7     0     0  con    0  1.0D+00  1.4D-01  2.978D+00  2.487D+02
    6    8     0     0  con    0  1.0D+00  1.3D-01  2.470D+00  2.486D+02
    7    9     0     0  con    0  1.0D+00  2.0D-01  1.238D+00  2.485D+02
    8   10     0     0  con    0  1.0D+00  1.1D-01  5.819D-01  2.485D+02
    9   11     0     0  con    0  1.0D+00  3.5D-02  6.557D-01  2.485D+02
   10   12     0     0  con    0  1.0D+00  1.3D-01  6.407D-01  2.485D+02
   11   13     0     0  con    0  1.0D+00  3.9D-02  8.968D-01  2.485D+02
   12   14     0     0  con    0  1.0D+00  1.3D-02  3.839D-01  2.485D+02
   13   15     0     0  con    0  1.0D+00  1.4D-02  2.615D-01  2.485D+02
   14   16     0     0  con    0  1.0D+00  1.9D-02  4.040D-01  2.484D+02
   15   17     0     0  con    0  1.0D+00  5.2D-02  8.777D-01  2.484D+02
   16   18     0     0  con    0  1.0D+00  7.5D-02  9.621D-01  2.484D+02
   17   20     0     0  con    1  2.6D-01  2.4D-02  6.653D-01  2.484D+02
   18   21     0     0  con    0  1.0D+00  6.3D-02  2.851D-01  2.484D+02
   19   22     0     0  con    0  1.0D+00  1.6D-02  6.016D-02  2.484D+02
   20   23     0     0  con    0  1.0D+00  2.1D-03  5.781D-03  2.484D+02
   21   24     0     0  con    0  1.0D+00  1.2D-03  1.242D-03  2.484D+02
   22   25     0     0  con    0  1.0D+00  1.0D-03  1.057D-03  2.484D+02
   23   27     0     0  con    1  2.4D-01  7.3D-05  6.963D-04  2.484D+02
   24   28     0     0  con    0  1.0D+00  1.8D-04  2.728D-04  2.484D+02
   25   30     0     0  con    1  3.4D-01  3.4D-05  1.933D-04  2.484D+02
   26   31     0     0  con    0  1.0D+00  1.4D-05  9.095D-05  2.484D+02
   27   32     0     0  con    0  1.0D+00  4.0D-06  1.990D-05  2.484D+02
   28   33     0     0  con    0  1.0D+00  7.9D-06  6.253D-05  2.484D+02
   29   35     0     0  con    1  3.2D-01  6.6D-07  3.979D-05  2.484D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.944E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.581D+00  2.564D+02
    1    2     1     0  ---    0  2.8D-01  1.0D+00  7.991D-01  2.561D+02
    2    3     0     0  con    0  1.0D+00  2.2D-01  8.418D-01  2.559D+02
    3    4     0     0  con    0  1.0D+00  3.4D-01  6.315D-01  2.557D+02
    4    5     0     0  con    0  1.0D+00  1.2D-01  1.929D-01  2.557D+02
    5    6     0     0  con    0  1.0D+00  6.5D-02  9.516D-02  2.557D+02
    6    7     0     0  con    0  1.0D+00  2.8D-02  4.698D-02  2.557D+02
    7    8     0     0  con    0  1.0D+00  1.6D-02  3.166D-02  2.557D+02
    8    9     0     0  con    0  1.0D+00  8.2D-02  5.725D-02  2.557D+02
    9   10     0     0  con    0  1.0D+00  6.4D-02  3.097D-02  2.557D+02
   10   11     0     0  con    0  1.0D+00  3.9D-02  1.664D-02  2.557D+02
   11   12     0     0  con    0  1.0D+00  3.8D-02  2.365D-02  2.557D+02
   12   13     0     0  con    0  1.0D+00  7.3D-02  5.673D-02  2.557D+02
   13   14     0     0  con    0  1.0D+00  1.9D-01  1.087D-01  2.557D+02
   14   15     0     0  con    0  1.0D+00  5.1D-01  1.907D-01  2.557D+02
   15   16     0     0  con    0  1.0D+00  1.4D+00  3.190D-01  2.557D+02
   16   17     0     0  con    0  1.0D+00  3.6D+00  5.139D-01  2.556D+02
   17   18     0     0  con    0  1.0D+00  9.0D+00  7.789D-01  2.556D+02
   18   19     0     0  con    0  1.0D+00  2.2D+01  1.109D+00  2.554D+02
   19   20     0     0  con    0  1.0D+00  4.9D+01  1.329D+00  2.550D+02
   20   21     0     0  con    0  1.0D+00  7.8D+01  2.136D+00  2.547D+02
   21   23     0     0  con    1  3.4D-01  2.6D+01  9.165D-01  2.546D+02
   22   24     0     0  con    0  1.0D+00  1.7D+01  6.404D-01  2.545D+02
   23   25     0     0  con    0  1.0D+00  2.5D+01  8.953D-02  2.545D+02
   24   26     0     0  con    0  1.0D+00  7.0D+00  9.337D-03  2.545D+02
   25   27     0     0  con    0  1.0D+00  1.3D+00  3.789D-03  2.545D+02
   26   29     0     0  con    1  5.2D-01  1.8D-01  2.422D-03  2.545D+02
   27   30     0     0  con    0  1.0D+00  1.0D-02  4.974D-04  2.545D+02
   28   31     0     0  con    0  1.0D+00  1.2D-02  1.165D-04  2.545D+02
   29   32     0     0  con    0  1.0D+00  3.9D-03  8.527D-06  2.545D+02
   30   33     0     0  con    0  1.0D+00  1.4D-05  5.684D-06  2.545D+02
   31   40     0     0  con    6  9.6D-08  7.5D-09  2.842D-06  2.545D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 7.015E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.306D+01  2.668D+02
    1    2     1     0  ---    0  5.8D-02  1.0D+00  4.190D+00  2.568D+02
    2    3     0     0  con    0  1.0D+00  4.3D-01  2.841D+00  2.549D+02
    3    4     0     0  con    0  1.0D+00  1.8D+00  3.271D+00  2.524D+02
    4    5     0     0  con    0  1.0D+00  4.7D-01  6.578D-01  2.517D+02
    5    6     0     0  con    0  1.0D+00  1.5D-01  5.296D-01  2.516D+02
    6    7     0     0  con    0  1.0D+00  7.5D-01  1.920D-01  2.513D+02
    7    8     0     0  con    0  1.0D+00  4.0D-01  4.819D-01  2.513D+02
    8    9     0     0  con    0  1.0D+00  1.3D-01  1.066D-01  2.513D+02
    9   10     0     0  con    0  1.0D+00  1.4D-01  1.266D-01  2.512D+02
   10   11     0     0  con    0  1.0D+00  1.5D-01  1.561D-01  2.512D+02
   11   12     0     0  con    0  1.0D+00  5.1D-01  9.325D-02  2.512D+02
   12   13     0     0  con    0  1.0D+00  4.3D-01  1.370D-02  2.512D+02
   13   14     0     0  con    0  1.0D+00  3.6D-01  3.278D-02  2.512D+02
   14   15     0     0  con    0  1.0D+00  3.6D-01  2.444D-02  2.512D+02
   15   16     0     0  con    0  1.0D+00  5.0D-01  1.864D-02  2.512D+02
   16   25     0     0  con    8  5.0D+00  5.3D+00  2.413D-01  2.512D+02
   17   60     1     0  ---   14  6.5D-09  2.7D-09  3.921D-01  2.512D+02
   18   63     0     0  con    2  1.1D-01  2.9D-09  2.737D-01  2.512D+02
   19   64     0     0  con    0  1.0D+00  1.3D-09  2.969D-01  2.512D+02
   20   69     0     0  con    4  2.2D-01  4.0D-09  5.483D-01  2.512D+02
   21   73     0     0  con    3  8.9D-03  3.4D-10  5.363D-01  2.512D+02
   22   96     1     0  ---    2  5.0D-02  3.3D-02  3.155D-01  2.512D+02
   23  136     1     0  °µ¿   19  3.6D-16  1.9D-16      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 3.489E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     8.935D-01  2.503D+02
    1    3     1     0  ---    1  1.5D-01  1.5D-01  5.794D-01  2.502D+02
    2    4     0     0  con    0  1.0D+00  7.3D-02  2.189D-01  2.502D+02
    3    5     0     0  con    0  1.0D+00  8.0D-02  9.719D-02  2.502D+02
    4    6     0     0  con    0  1.0D+00  4.1D-02  9.801D-02  2.502D+02
    5    7     0     0  con    0  1.0D+00  3.6D-01  2.213D-01  2.502D+02
    6    8     0     0  con    0  1.0D+00  2.3D-01  1.965D-01  2.501D+02
    7    9     0     0  con    0  1.0D+00  1.4D-01  8.624D-02  2.501D+02
    8   10     0     0  con    0  1.0D+00  4.0D-02  2.258D-02  2.501D+02
    9   11     0     0  con    0  1.0D+00  1.7D-02  1.204D-02  2.501D+02
   10   12     0     0  con    0  1.0D+00  1.8D-02  5.790D-03  2.501D+02
   11   13     0     0  con    0  1.0D+00  7.4D-03  2.294D-03  2.501D+02
   12   14     0     0  con    0  1.0D+00  2.1D-03  2.296D-03  2.501D+02
   13   15     0     0  con    0  1.0D+00  8.1D-03  6.031D-03  2.501D+02
   14   16     0     0  con    0  1.0D+00  1.7D-02  1.157D-02  2.501D+02
   15   17     0     0  con    0  1.0D+00  5.6D-02  2.256D-02  2.501D+02
   16   18     0     0  con    0  1.0D+00  1.4D-01  3.838D-02  2.501D+02
   17   19     0     0  con    0  1.0D+00  4.0D-01  6.514D-02  2.501D+02
   18   20     0     0  con    0  1.0D+00  9.8D-01  1.038D-01  2.501D+02
   19   21     0     0  con    0  1.0D+00  2.6D+00  1.572D-01  2.501D+02
   20   22     0     0  con    0  1.0D+00  6.3D+00  2.185D-01  2.501D+02
   21   23     0     0  con    0  1.0D+00  1.6D+01  2.507D-01  2.501D+02
   22   28     0     0  con    4  9.9D-02  1.7D+01  5.054D-01  2.501D+02
   23   30     0     0  con    1  2.1D-01  1.1D+01  6.167D-01  2.501D+02
   24   31     0     0  con    0  1.0D+00  2.2D+01  5.489D-01  2.500D+02
   25   32     0     0  con    0  1.0D+00  1.6D+01  2.140D-01  2.500D+02
   26   33     0     0  con    0  1.0D+00  1.1D+01  1.452D-01  2.500D+02
   27   34     0     0  con    0  1.0D+00  4.0D+00  1.667D-01  2.500D+02
   28   35     0     0  con    0  1.0D+00  4.7D+00  2.825D-01  2.500D+02
   29   36     0     0  con    0  1.0D+00  1.1D+01  3.859D-01  2.499D+02
   30   37     0     0  con    0  1.0D+00  1.5D+01  4.100D-01  2.499D+02
   31   38     0     0  con    0  1.0D+00  1.7D+01  3.875D-01  2.499D+02
   32   39     0     0  con    0  1.0D+00  3.4D+01  2.576D-01  2.499D+02
   33   40     0     0  con    0  1.0D+00  2.0D+00  2.375D-01  2.498D+02
   34   41     0     0  con    0  1.0D+00  5.6D-01  8.523D-02  2.498D+02
   35   42     0     0  con    0  1.0D+00  5.3D+00  2.319D-02  2.498D+02
   36   43     0     0  con    0  1.0D+00  1.3D+00  4.163D-02  2.498D+02
   37   44     0     0  con    0  1.0D+00  1.7D+00  2.380D-02  2.498D+02
   38   45     0     0  con    0  1.0D+00  1.5D+00  2.202D-02  2.498D+02
   39   46     0     0  con    0  1.0D+00  1.9D+00  4.485D-02  2.498D+02
   40   47     0     0  con    0  1.0D+00  1.6D+00  1.799D-02  2.498D+02
   41   48     0     0  con    0  1.0D+00  5.9D-02  2.686D-03  2.498D+02
   42   50     0     0  con    1  6.6D-02  8.9D-02  1.510D-02  2.498D+02
   43   52     0     0  con    1  2.1D-01  9.2D-02  2.348D-02  2.498D+02
   44   53     0     0  con    0  1.0D+00  3.5D-02  1.432D-02  2.498D+02
   45   54     0     0  con    0  1.0D+00  6.1D-02  3.007D-03  2.498D+02
   46   55     0     0  con    0  1.0D+00  4.3D-02  2.655D-03  2.498D+02
   47   56     0     0  con    0  1.0D+00  1.4D-01  3.217D-03  2.498D+02
   48   59     0     0  con    2  2.6D+00  6.8D-01  8.819D-03  2.498D+02
   49   61     0     0  con    1  5.0D+00  1.5D+00  2.838D-02  2.498D+02
   50   68     0     0  con    6  1.0D+00  2.7D+00  3.978D-02  2.498D+02
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.964D-01  2.505D+02
    1    3     1     0  ---    1  1.1D-01  3.0D-02  1.361D-01  2.505D+02
    2    4     0     0  con    0  1.0D+00  2.0D-02  4.665D-02  2.505D+02
    3    5     0     0  con    0  1.0D+00  1.1D-02  2.833D-02  2.505D+02
    4    6     0     0  con    0  1.0D+00  2.0D-02  1.925D-02  2.505D+02
    5    7     0     0  con    0  1.0D+00  1.3D-02  5.423D-03  2.505D+02
    6    8     0     0  con    0  1.0D+00  2.0D-03  2.677D-03  2.505D+02
    7    9     0     0  con    0  1.0D+00  1.1D-03  2.672D-03  2.505D+02
    8   10     0     0  con    0  1.0D+00  4.9D-03  6.057D-03  2.505D+02
    9   11     0     0  con    0  1.0D+00  1.2D-02  1.257D-02  2.505D+02
   10   12     0     0  con    0  1.0D+00  3.5D-02  2.384D-02  2.505D+02
   11   13     0     0  con    0  1.0D+00  9.4D-02  4.160D-02  2.505D+02
   12   14     0     0  con    0  1.0D+00  2.5D-01  7.030D-02  2.505D+02
   13   15     0     0  con    0  1.0D+00  6.6D-01  1.157D-01  2.505D+02
   14   16     0     0  con    0  1.0D+00  1.7D+00  1.851D-01  2.505D+02
   15   17     0     0  con    0  1.0D+00  4.5D+00  2.904D-01  2.505D+02
   16   18     0     0  con    0  1.0D+00  1.0D+01  4.105D-01  2.505D+02
   17   19     0     0  con    0  1.0D+00  2.0D+01  4.894D-01  2.504D+02
   18   20     0     0  con    0  1.0D+00  2.4D+01  4.227D-01  2.504D+02
   19   21     0     0  con    0  1.0D+00  1.1D+01  2.524D-01  2.504D+02
   20   22     0     0  con    0  1.0D+00  8.0D+00  1.347D-01  2.504D+02
   21   23     0     0  con    0  1.0D+00  2.6D+00  3.988D-03  2.504D+02
   22   24     0     0  con    0  1.0D+00  2.5D-01  8.015D-04  2.504D+02
   23   25     0     0  con    0  1.0D+00  7.5D-03  3.382D-04  2.504D+02
   24   27     0     0  con    1  3.8D-01  3.1D-02  4.690D-04  2.504D+02
   25   30     0     0  con    2  4.6D-02  6.2D-03  5.372D-04  2.504D+02
   26   32     0     0  con    1  3.5D-01  3.7D-04  1.620D-04  2.504D+02
   27   33     0     0  con    0  1.0D+00  2.4D-03  5.400D-05  2.504D+02
   28   34     0     0  con    0  1.0D+00  2.3D-04  2.558D-05  2.504D+02
   29   35     0     0  con    0  1.0D+00  6.8D-05  5.684D-06  2.504D+02
   30   39     0     0  con    3  1.8D-04  1.0D-05  5.684D-06  2.504D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 3.906E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.401D+01  2.682D+02
    1    2     1     0  ---    0  6.4D-02  1.0D+00  5.147D+00  2.574D+02
    2    3     0     0  con    0  1.0D+00  9.7D-01  1.877D+00  2.537D+02
    3    4     0     0  con    0  1.0D+00  5.5D-01  1.174D+00  2.527D+02
    4    5     0     0  con    0  1.0D+00  5.4D-01  9.292D-01  2.523D+02
    5    6     0     0  con    0  1.0D+00  3.8D-01  4.964D-01  2.521D+02
    6    7     0     0  con    0  1.0D+00  4.7D-01  2.430D-01  2.519D+02
    7    8     0     0  con    0  1.0D+00  3.2D-01  2.100D-01  2.519D+02
    8    9     0     0  con    0  1.0D+00  4.7D-01  4.999D-02  2.519D+02
    9   10     0     0  con    0  1.0D+00  4.0D-01  2.721D-02  2.518D+02
   10   11     0     0  con    0  1.0D+00  5.1D-01  2.395D-02  2.518D+02
   11   12     0     0  con    0  1.0D+00  9.8D-01  4.542D-02  2.518D+02
   12   14     0     0  con    1  8.7D-03  5.4D-02  6.063D-02  2.518D+02
   13   15     0     0  con    0  1.0D+00  2.4D-02  6.352D-03  2.518D+02
   14   16     0     0  con    0  1.0D+00  4.3D-03  1.326D-02  2.518D+02
   15   18     0     0  con    1  8.1D-02  1.8D-02  1.788D-02  2.518D+02
   16   20     0     0  con    1  5.0D+00  5.5D-02  5.018D-02  2.518D+02
   17   21     0     0  con    0  1.0D+00  2.5D-01  8.236D-02  2.518D+02
   18   22     0     0  con    0  1.0D+00  5.3D-01  1.582D-01  2.518D+02
   19   24     0     0  con    1  5.0D+00  3.7D+00  3.673D-01  2.518D+02
   20   25     0     0  con    0  1.0D+00  1.4D+01  7.685D-01  2.518D+02
   21   26     0     0  con    0  1.0D+00  3.0D+01  1.195D+00  2.517D+02
   22   48     1     0  ---    1  1.3D-01  1.7D-01  8.656D-02  2.515D+02
   23   49     0     0  con    0  1.0D+00  1.9D-02  1.127D-01  2.515D+02
   24   50     0     0  con    0  1.0D+00  3.5D-02  5.951D-02  2.515D+02
   25   51     0     0  con    0  1.0D+00  8.4D-03  3.382D-02  2.515D+02
   26   53     0     0  con    1  3.6D-01  8.1D-03  4.654D-02  2.515D+02
   27   66     0     0  con   12  2.6D-06  2.7D-08  1.228D-01  2.515D+02
   28   78     0     0  con   11  3.1D-11  7.4D-14  8.407D-02  2.515D+02
   29   95     0     0  con   16  7.3D-11  8.3D-13  1.086D-01  2.515D+02
   30  119     1     0  ---    3  1.4D-02  1.7D-03  4.297D-02  2.515D+02
   31  121     0     0  con    1  4.9D-01  4.4D-04  5.250D-02  2.515D+02
   32  122     0     0  con    0  1.0D+00  3.4D-04  4.499D-02  2.515D+02
   33  123     0     0  con    0  1.0D+00  2.9D-04  4.945D-02  2.515D+02
   34  159     1     0  ---   15  2.1D-08  1.4D-09  1.030D-01  2.515D+02
   35  179     1     0  °µ¿   19  3.6D-16  6.3D-17      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 3.672E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.008D+00  2.516D+02
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            7     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.496D+01  2.701D+02
    1    2     1     0  ---    0  4.2D-02  1.0D+00  4.434D+00  2.561D+02
    2    3     0     0  con    0  1.0D+00  2.8D-01  3.065D+00  2.551D+02
    3    4     0     0  con    0  1.0D+00  9.5D-01  1.803D+00  2.525D+02
    4    5     0     0  con    0  1.0D+00  1.2D+00  2.644D+00  2.518D+02
    5    6     0     0  con    0  1.0D+00  3.2D-01  1.396D+00  2.514D+02
    6    7     0     0  con    0  1.0D+00  9.7D-02  4.923D-01  2.514D+02
    7    8     0     0  con    0  1.0D+00  7.9D-02  3.532D-01  2.513D+02
    8    9     0     0  con    0  1.0D+00  3.0D-01  3.222D-01  2.512D+02
    9   10     0     0  con    0  1.0D+00  3.8D-01  2.603D-01  2.512D+02
   10   11     0     0  con    0  1.0D+00  5.3D-01  2.775D-01  2.511D+02
   11   12     0     0  con    0  1.0D+00  2.7D-01  9.675D-02  2.511D+02
   12   13     0     0  con    0  1.0D+00  2.8D-01  6.981D-02  2.511D+02
   13   14     0     0  con    0  1.0D+00  3.1D-01  5.116D-02  2.511D+02
   14   15     0     0  con    0  1.0D+00  4.8D-01  4.905D-02  2.511D+02
   15   16     0     0  con    0  1.0D+00  5.2D-01  4.977D-02  2.511D+02
   16   17     0     0  con    0  1.0D+00  2.2D-01  2.403D-02  2.511D+02
   17   21     0     0  con    3  1.4D+01  2.7D+00  2.883D-01  2.511D+02
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            6     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.306D+01  2.668D+02
    1    2     1     0  ---    0  5.8D-02  1.0D+00  4.190D+00  2.568D+02
    2    3     0     0  con    0  1.0D+00  4.3D-01  2.841D+00  2.549D+02
    3    4     0     0  con    0  1.0D+00  1.8D+00  3.271D+00  2.524D+02
    4    5     0     0  con    0  1.0D+00  4.7D-01  6.578D-01  2.517D+02
    5    6     0     0  con    0  1.0D+00  1.5D-01  5.296D-01  2.516D+02
    6    7     0     0  con    0  1.0D+00  7.5D-01  1.920D-01  2.513D+02
    7    8     0     0  con    0  1.0D+00  4.0D-01  4.819D-01  2.513D+02
    8    9     0     0  con    0  1.0D+00  1.3D-01  1.066D-01  2.513D+02
    9   10     0     0  con    0  1.0D+00  1.4D-01  1.266D-01  2.512D+02
   10   11     0     0  con    0  1.0D+00  1.5D-01  1.561D-01  2.512D+02
   11   12     0     0  con    0  1.0D+00  5.1D-01  9.325D-02  2.512D+02
   12   13     0     0  con    0  1.0D+00  4.3D-01  1.370D-02  2.512D+02
   13   14     0     0  con    0  1.0D+00  3.6D-01  3.278D-02  2.512D+02
   14   15     0     0  con    0  1.0D+00  3.6D-01  2.444D-02  2.512D+02
   15   16     0     0  con    0  1.0D+00  5.0D-01  1.864D-02  2.512D+02
   16   25     0     0  con    8  5.0D+00  5.3D+00  2.413D-01  2.512D+02
   17   60     1     0  ---   14  6.5D-09  2.7D-09  3.921D-01  2.512D+02
   18   63     0     0  con    2  1.1D-01  2.9D-09  2.737D-01  2.512D+02
   19   64     0     0  con    0  1.0D+00  1.3D-09  2.969D-01  2.512D+02
   20   69     0     0  con    4  2.2D-01  4.0D-09  5.483D-01  2.512D+02
   21   73     0     0  con    3  8.9D-03  3.4D-10  5.363D-01  2.512D+02
   22   96     1     0  ---    2  5.0D-02  3.3D-02  3.155D-01  2.512D+02
   23  136     1     0  °µ¿   19  3.6D-16  1.9D-16      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 3.001E+00 seconds.

