

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pynfg.utilities.utilities &mdash; PyNFG 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyNFG 0.1 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">PyNFG 0.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pynfg.utilities.utilities</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Created on Tue May  7 15:39:38 2013</span>

<span class="sd">Copyright (C) 2013 James Bono (jwbono@gmail.com)</span>

<span class="sd">GNU Affero General Public License</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<div class="viewcode-block" id="convert_2_pureCPT"><a class="viewcode-back" href="../../../pynfg.utilities.html#pynfg.utilities.utilities.convert_2_pureCPT">[docs]</a><span class="k">def</span> <span class="nf">convert_2_pureCPT</span><span class="p">(</span><span class="n">anarray</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Convert an arbitrary matrix to a pure CPT w/ weight on maximum elements</span>
<span class="sd">    </span>
<span class="sd">    :arg anarray: The numpy array to be converted to </span>
<span class="sd">    :type anarray: np.array</span>
<span class="sd">    :returns: a normalized conditional probability distribution over actions</span>
<span class="sd">       given messages with all elements zero or one.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">anarray</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">anarray</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)[</span><span class="o">...</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">])</span>
    <span class="n">newarray</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">anarray</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="n">newarray</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">newCPT</span> <span class="o">=</span> <span class="n">newarray</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">newarray</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)[</span><span class="o">...</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">newCPT</span>
    </div>
<div class="viewcode-block" id="mh_decision"><a class="viewcode-back" href="../../../pynfg.utilities.html#pynfg.utilities.utilities.mh_decision">[docs]</a><span class="k">def</span> <span class="nf">mh_decision</span><span class="p">(</span><span class="n">pnew</span><span class="p">,</span> <span class="n">pold</span><span class="p">,</span> <span class="n">qnew</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">qold</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Decide to accept the new draw or keep the old one</span>
<span class="sd">    </span>
<span class="sd">    :arg pnew: the unnormalized likelihood of the new draw</span>
<span class="sd">    :type pnew: float</span>
<span class="sd">    :arg pold: the unnormalized likelihood of the old draw</span>
<span class="sd">    :type pnew: float</span>
<span class="sd">    :arg qnew: the probability of transitioning from the old draw to the new </span>
<span class="sd">       draw.</span>
<span class="sd">    :type qnew: float</span>
<span class="sd">    :arg qold: the probability of transitioning from the new draw to the old </span>
<span class="sd">       draw.</span>
<span class="sd">    :type qold: float</span>
<span class="sd">    :returns: either True or False to determine whether the new draw is </span>
<span class="sd">       accepted.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">pold</span><span class="o">&lt;=</span><span class="mi">0</span> <span class="ow">or</span> <span class="n">qnew</span><span class="o">&lt;=</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">a</span> <span class="o">=</span> <span class="nb">min</span><span class="p">([(</span><span class="n">pnew</span><span class="o">*</span><span class="n">qold</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">pold</span><span class="o">*</span><span class="n">qnew</span><span class="p">),</span> <span class="mi">1</span><span class="p">])</span>
    <span class="n">u</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">u</span><span class="p">:</span>
        <span class="n">verdict</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">verdict</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="k">return</span> <span class="n">verdict</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">PyNFG 0.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, James Bono.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>