

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pynfg.pgtsolutions.intelligence.iq &mdash; PyNFG 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyNFG 0.1 documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">PyNFG 0.1 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pynfg.pgtsolutions.intelligence.iq</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Implements PGT intelligence for SemiNFG objects</span>

<span class="sd">Part of: PyNFG - a Python package for modeling and solving Network Form Games</span>

<span class="sd">Created on Mon Feb 25 12:07:49 2013</span>

<span class="sd">Copyright (C) 2013 James Bono (jwbono@gmail.com)</span>

<span class="sd">GNU Affero General Public License</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>
<span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="c">#from classes import *</span>
<span class="kn">from</span> <span class="nn">iq_iterated</span> <span class="kn">import</span> <span class="n">mh_decision</span>

<div class="viewcode-block" id="iq_MC"><a class="viewcode-back" href="../../../../pynfg.intelligence.html#pynfg.pgtsolutions.intelligence.iq.iq_MC">[docs]</a><span class="k">def</span> <span class="nf">iq_MC</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">integrand</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">mix</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Run MC outer loop on random policies for SemiNFG IQ calcs</span>
<span class="sd">    </span>
<span class="sd">    :arg G: the semiNFG to be evaluated</span>
<span class="sd">    :type G: SemiNFG</span>
<span class="sd">    :arg S: number of policy profiles to sample</span>
<span class="sd">    :type S: int</span>
<span class="sd">    :arg X: number of samples of each policy profile</span>
<span class="sd">    :type X: int</span>
<span class="sd">    :arg M: number of random alt policies to compare</span>
<span class="sd">    :type M: int</span>
<span class="sd">    :arg integrand: a user-supplied function of G that is evaluated for each s </span>
<span class="sd">       in S </span>
<span class="sd">    :type integrand: func</span>
<span class="sd">    :arg pure: True if restricting sampling to pure strategies. False if mixed </span>
<span class="sd">       strategies are included in sampling. Default is True.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">intel</span> <span class="o">=</span> <span class="p">{}</span> <span class="c">#keys are dn names, vals are iq time series</span>
    <span class="n">funcout</span> <span class="o">=</span> <span class="p">{}</span> <span class="c">#keys are s in S, vals are eval of integrand of G(s)</span>
    <span class="n">dnlist</span> <span class="o">=</span> <span class="p">[</span><span class="n">d</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">nodes</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">pynfg</span><span class="o">.</span><span class="n">DecisionNode</span><span class="p">)]</span>
    <span class="k">for</span> <span class="n">dn</span> <span class="ow">in</span> <span class="n">dnlist</span><span class="p">:</span>
        <span class="n">intel</span><span class="p">[</span><span class="n">dn</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">S</span><span class="p">):</span> <span class="c">#sampling S policy profiles</span>
        <span class="k">for</span> <span class="n">dn</span> <span class="ow">in</span> <span class="n">dnlist</span><span class="p">:</span> 
            <span class="n">G</span><span class="o">.</span><span class="n">node_dict</span><span class="p">[</span><span class="n">dn</span><span class="p">]</span><span class="o">.</span><span class="n">randomCPT</span><span class="p">(</span><span class="n">mixed</span><span class="o">=</span><span class="n">mix</span><span class="p">,</span> <span class="n">setCPT</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="c">#drawing current policy</span>
        <span class="k">for</span> <span class="n">dn</span> <span class="ow">in</span> <span class="n">dnlist</span><span class="p">:</span> <span class="c">#find the iq of each player&#39;s policy in turn</span>
            <span class="n">intel</span><span class="p">[</span><span class="n">dn</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">iq_calc</span><span class="p">(</span><span class="n">dn</span><span class="p">,</span> <span class="n">G</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">M</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">integrand</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">funcout</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="n">integrand</span><span class="p">(</span><span class="n">G</span><span class="p">)</span> <span class="c">#eval integrand G(s), assign to funcout</span>
    <span class="k">return</span> <span class="n">intel</span><span class="p">,</span> <span class="n">funcout</span>
    </div>
<div class="viewcode-block" id="iq_MH"><a class="viewcode-back" href="../../../../pynfg.intelligence.html#pynfg.pgtsolutions.intelligence.iq.iq_MH">[docs]</a><span class="k">def</span> <span class="nf">iq_MH</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">noise</span><span class="p">,</span> <span class="n">dens</span><span class="p">,</span> <span class="n">integrand</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">mix</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="p">[]):</span>
    <span class="sd">&quot;&quot;&quot;Run MH for SemiNFG with IQ calcs</span>
<span class="sd">    </span>
<span class="sd">    :arg G: the SemiNFG to be evaluated</span>
<span class="sd">    :type G: SemiNFG</span>
<span class="sd">    :arg S: number of MH iterations</span>
<span class="sd">    :type S: int</span>
<span class="sd">    :arg noise: the degree of independence of the proposal distribution on the </span>
<span class="sd">       current value. 1 is independent, 0 returns no perturbation.</span>
<span class="sd">    :type noise: float</span>
<span class="sd">    :arg dens: the function that assigns weights to iq</span>
<span class="sd">    :type dens: func</span>
<span class="sd">    :arg X: number of samples of each policy profile</span>
<span class="sd">    :type X: int</span>
<span class="sd">    :arg M: number of random alt policies to compare</span>
<span class="sd">    :type M: int</span>
<span class="sd">    :arg delta: the discount factor</span>
<span class="sd">    :type delta: float</span>
<span class="sd">    :arg integrand: a user-supplied function of G that is evaluated for each s </span>
<span class="sd">       in S </span>
<span class="sd">    :type integrand: func</span>
<span class="sd">    :arg mix: if true, proposal distribution is over mixed CPTs. Default is </span>
<span class="sd">       False.</span>
<span class="sd">    :type mix: bool</span>
<span class="sd">    :arg seed: list of names of DecisionNodes that have been seeded. DecisionNodes </span>
<span class="sd">       that are not named in seed use a uniform CPT as a starting point.</span>
<span class="sd">    :type seed: list</span>
<span class="sd">       </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">intel</span> <span class="o">=</span> <span class="p">{}</span> <span class="c">#keys are s in S, vals are iq dict (dict of dicts)</span>
    <span class="n">dnlist</span> <span class="o">=</span> <span class="p">[</span><span class="n">d</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">nodes</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">pynfg</span><span class="o">.</span><span class="n">DecisionNode</span><span class="p">)]</span>
    <span class="k">for</span> <span class="n">dn</span> <span class="ow">in</span> <span class="n">dnlist</span><span class="p">:</span>
        <span class="n">intel</span><span class="p">[</span><span class="n">dn</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c">#init intel dict</span>
    <span class="n">funcout</span> <span class="o">=</span> <span class="p">{}</span> <span class="c">#keys are s in S, vals are eval of integrand of G(s)</span>
    <span class="n">funcout</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">propiq</span> <span class="o">=</span> <span class="p">{}</span> <span class="c">#dict of proposal iq, keys are names</span>
    <span class="n">seedlist</span> <span class="o">=</span> <span class="p">[</span><span class="n">dn</span> <span class="k">for</span> <span class="n">dn</span> <span class="ow">in</span> <span class="n">dnlist</span> <span class="k">if</span> <span class="n">dn</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">seed</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">seedlist</span><span class="p">:</span> <span class="c">#if not seeded, DNs start uniform</span>
            <span class="n">G</span><span class="o">.</span><span class="n">node_dict</span><span class="p">[</span><span class="n">dn</span><span class="p">]</span><span class="o">.</span><span class="n">uniformCPT</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">S</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span> <span class="c">#sampling S sequences of policy profiles</span>
        <span class="n">GG</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">dn</span> <span class="ow">in</span> <span class="n">dnlist</span><span class="p">:</span>
            <span class="n">GG</span><span class="o">.</span><span class="n">node_dict</span><span class="p">[</span><span class="n">dn</span><span class="p">]</span><span class="o">.</span><span class="n">CPT</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">node_dict</span><span class="p">[</span><span class="n">dn</span><span class="p">]</span><span class="o">.</span><span class="n">perturbCPT</span><span class="p">(</span><span class="n">noise</span><span class="p">,</span> <span class="n">mixed</span><span class="o">=</span><span class="n">mix</span><span class="p">,</span> \
                                         <span class="n">setCPT</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span> <span class="c">#drawing current policy </span>
        <span class="k">for</span> <span class="n">dn</span> <span class="ow">in</span> <span class="n">dnlist</span><span class="p">:</span> 
            <span class="n">propiq</span><span class="p">[</span><span class="n">dn</span><span class="p">]</span> <span class="o">=</span> <span class="n">iq_calc</span><span class="p">(</span><span class="n">dn</span><span class="p">,</span> <span class="n">GG</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">M</span><span class="p">)</span> <span class="c">#getting iq</span>
            <span class="c"># The MH decision</span>
            <span class="n">verdict</span> <span class="o">=</span> <span class="n">mh_decision</span><span class="p">(</span><span class="n">dens</span><span class="p">(</span><span class="n">propiq</span><span class="p">[</span><span class="n">dn</span><span class="p">]),</span> <span class="n">dens</span><span class="p">(</span><span class="n">intel</span><span class="p">[</span><span class="n">dn</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
            <span class="k">if</span> <span class="n">verdict</span><span class="p">:</span> <span class="c">#accepting new CPT</span>
                <span class="n">intel</span><span class="p">[</span><span class="n">dn</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">propiq</span><span class="p">[</span><span class="n">dn</span><span class="p">])</span>
                <span class="n">G</span><span class="o">.</span><span class="n">node_dict</span><span class="p">[</span><span class="n">dn</span><span class="p">]</span><span class="o">.</span><span class="n">CPT</span> <span class="o">=</span> <span class="n">GG</span><span class="o">.</span><span class="n">node_dict</span><span class="p">[</span><span class="n">dn</span><span class="p">]</span><span class="o">.</span><span class="n">CPT</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">intel</span><span class="p">[</span><span class="n">dn</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">intel</span><span class="p">[</span><span class="n">dn</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">integrand</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">funcout</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="n">integrand</span><span class="p">(</span><span class="n">G</span><span class="p">)</span> <span class="c">#eval integrand G(s), assign to funcout</span>
    <span class="k">return</span> <span class="n">intel</span><span class="p">,</span> <span class="n">funcout</span>
</div>
<div class="viewcode-block" id="iq_calc"><a class="viewcode-back" href="../../../../pynfg.intelligence.html#pynfg.pgtsolutions.intelligence.iq.iq_calc">[docs]</a><span class="k">def</span> <span class="nf">iq_calc</span><span class="p">(</span><span class="n">dn</span><span class="p">,</span> <span class="n">G</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">M</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Calc IQ of policy at dn in G</span>
<span class="sd">    </span>
<span class="sd">    :arg dn: the name of the DN to be evaluated</span>
<span class="sd">    :type dn: str</span>
<span class="sd">    :arg G: the semiNFG to be evaluated</span>
<span class="sd">    :type G: SemiNFG</span>
<span class="sd">    :arg X: number of samples of each policy profile</span>
<span class="sd">    :type X: int</span>
<span class="sd">    :arg M: number of random alt policies with which to compare</span>
<span class="sd">    :type M: int</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">node_dict</span><span class="p">[</span><span class="n">dn</span><span class="p">]</span><span class="o">.</span><span class="n">player</span>
    <span class="n">util</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">X</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">G</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span>
        <span class="n">util</span> <span class="o">=</span> <span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">utility</span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="o">+</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">util</span><span class="p">)</span><span class="o">/</span><span class="n">x</span>
    <span class="n">altutil</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">M</span>
    <span class="n">G1</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">M</span><span class="p">):</span> <span class="c">#Sample M alt policies for the player</span>
        <span class="n">G1</span><span class="o">.</span><span class="n">node_dict</span><span class="p">[</span><span class="n">dn</span><span class="p">]</span><span class="o">.</span><span class="n">randomCPT</span><span class="p">(</span><span class="n">setCPT</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="c">#rand for the DN</span>
        <span class="n">G1</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span> <span class="c">#sample altpolicy prof. to end of net</span>
        <span class="n">altutil</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="o">=</span> <span class="n">G1</span><span class="o">.</span><span class="n">utility</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="c">#get alt utility</span>
    <span class="n">worse</span> <span class="o">=</span> <span class="p">[</span><span class="n">j</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">altutil</span> <span class="k">if</span> <span class="n">j</span><span class="o">&lt;=</span><span class="n">util</span><span class="p">]</span> <span class="c">#alts worse than G</span>
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">worse</span><span class="p">)</span><span class="o">/</span><span class="n">M</span> <span class="c">#fraction of alts worse than G is IQ </span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">PyNFG 0.1 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, James Bono.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>