

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pynfg.pgtsolutions.intelligence.uncoordinated &mdash; PyNFG 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyNFG 0.1 documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">PyNFG 0.1 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pynfg.pgtsolutions.intelligence.uncoordinated</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Implements PGT intelligence for iterSemiNFG objects</span>

<span class="sd">Part of: PyNFG - a Python package for modeling and solving Network Form Games</span>

<span class="sd">Created on Wed Jan  2 16:33:36 2013</span>

<span class="sd">Copyright (C) 2013 James Bono (jwbono@gmail.com)</span>

<span class="sd">GNU Affero General Public License</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>
<span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">pynfg</span> <span class="kn">import</span> <span class="n">DecisionNode</span>
<span class="kn">from</span> <span class="nn">pynfg</span> <span class="kn">import</span> <span class="n">iterSemiNFG</span>
<span class="kn">import</span> <span class="nn">scipy.stats.distributions</span> <span class="kn">as</span> <span class="nn">randvars</span>
<span class="kn">from</span> <span class="nn">pynfg.utilities.utilities</span> <span class="kn">import</span> <span class="n">mh_decision</span>

<div class="viewcode-block" id="uncoordinated_MC"><a class="viewcode-back" href="../../../../pynfg.iq_uncoordinated.html#pynfg.pgtsolutions.intelligence.uncoordinated.uncoordinated_MC">[docs]</a><span class="k">def</span> <span class="nf">uncoordinated_MC</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">noise</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">innoise</span><span class="p">,</span> <span class="n">delta</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">integrand</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> \
                     <span class="n">mix</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">satisfice</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Run MC outer loop on random policy sequences for iterSemiNFG IQ calcs</span>
<span class="sd">    </span>
<span class="sd">    :arg G: the game to be evaluated</span>
<span class="sd">    :type G: iterSemiNFG or SemiNFG</span>
<span class="sd">    :arg S: number of policy sequences to sample</span>
<span class="sd">    :type S: int</span>
<span class="sd">    :arg X: number of samples of each policy profile</span>
<span class="sd">    :type X: int</span>
<span class="sd">    :arg M: number of random alt policies to compare</span>
<span class="sd">    :type M: int</span>
<span class="sd">    :arg delta: the discount factor</span>
<span class="sd">    :type delta: float</span>
<span class="sd">    :arg integrand: a user-supplied function of G that is evaluated for each s </span>
<span class="sd">       in S </span>
<span class="sd">    :type integrand: func</span>
<span class="sd">    </span>
<span class="sd">    .. note::</span>
<span class="sd">       </span>
<span class="sd">       This is the uncoordinated approach because intelligence is assigned to </span>
<span class="sd">       a DN instead of being assigned to a player.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">dnlist</span> <span class="o">=</span> <span class="p">[</span><span class="n">d</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">nodes</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">DecisionNode</span><span class="p">)]</span>
    <span class="n">intel</span> <span class="o">=</span> <span class="p">{}</span> <span class="c">#keys are MC iterations s, values are iq dicts</span>
    <span class="n">iq</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">dnlist</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">dnlist</span><span class="p">))))</span> <span class="c">#keys are node names, vals are iqs</span>
    <span class="n">funcout</span> <span class="o">=</span> <span class="p">{}</span> <span class="c">#keys are s in S, vals are eval of integrand of G(s)</span>
    <span class="n">w</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">weight</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">S</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span> <span class="c">#sampling S sequences of policy profiles</span>
        <span class="k">print</span> <span class="n">s</span>
        <span class="n">GG</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">dn</span> <span class="ow">in</span> <span class="n">dnlist</span><span class="p">:</span> <span class="c">#drawing current policy</span>
            <span class="n">w</span><span class="p">[</span><span class="n">dn</span><span class="p">]</span> <span class="o">=</span> <span class="n">GG</span><span class="o">.</span><span class="n">node_dict</span><span class="p">[</span><span class="n">dn</span><span class="p">]</span><span class="o">.</span><span class="n">perturbCPT</span><span class="p">(</span><span class="n">noise</span><span class="p">,</span> <span class="n">mixed</span><span class="o">=</span><span class="n">mix</span><span class="p">,</span> \
                                                <span class="n">returnweight</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">dn</span> <span class="ow">in</span> <span class="n">dnlist</span><span class="p">:</span> <span class="c">#find the iq of each player&#39;s policy in turn</span>
            <span class="n">iq</span><span class="p">[</span><span class="n">dn</span><span class="p">]</span> <span class="o">=</span> <span class="n">uncoordinated_calciq</span><span class="p">(</span><span class="n">dn</span><span class="p">,</span> <span class="n">GG</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">mix</span><span class="p">,</span> <span class="n">delta</span><span class="p">,</span> <span class="n">innoise</span><span class="p">,</span> \
                                          <span class="n">satisfice</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">integrand</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">funcout</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="n">integrand</span><span class="p">(</span><span class="n">GG</span><span class="p">)</span> <span class="c">#eval integrand GG(s), assign to funcout</span>
        <span class="n">intel</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">iq</span><span class="p">)</span>
        <span class="n">weight</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">intel</span><span class="p">,</span> <span class="n">funcout</span><span class="p">,</span> <span class="n">weight</span>
    </div>
<div class="viewcode-block" id="uncoordinated_MH"><a class="viewcode-back" href="../../../../pynfg.iq_uncoordinated.html#pynfg.pgtsolutions.intelligence.uncoordinated.uncoordinated_MH">[docs]</a><span class="k">def</span> <span class="nf">uncoordinated_MH</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">density</span><span class="p">,</span> <span class="n">noise</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">innoise</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">delta</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> \
                     <span class="n">integrand</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">mix</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">satisfice</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Run MH for iterSemiNFG IQ calcs</span>
<span class="sd">    </span>
<span class="sd">    :arg G: the iterated semiNFG to be evaluated</span>
<span class="sd">    :type G: iterSemiNFG</span>
<span class="sd">    :arg S: number of MH iterations</span>
<span class="sd">    :type S: int</span>
<span class="sd">    :arg noise: the degree of independence of the proposal distribution on the </span>
<span class="sd">       current value.</span>
<span class="sd">    :type noise: float</span>
<span class="sd">    :arg density: the function that assigns weights to iq</span>
<span class="sd">    :type density: func</span>
<span class="sd">    :arg X: number of samples of each policy profile</span>
<span class="sd">    :type X: int</span>
<span class="sd">    :arg M: number of random alt policies to compare</span>
<span class="sd">    :type M: int</span>
<span class="sd">    :arg delta: the discount factor</span>
<span class="sd">    :type delta: float</span>
<span class="sd">    :arg integrand: a user-supplied function of G that is evaluated for each s </span>
<span class="sd">       in S </span>
<span class="sd">    :type integrand: func</span>
<span class="sd">    </span>
<span class="sd">    .. warning::</span>
<span class="sd">       </span>
<span class="sd">       This will throw an error if there is a decision node in G.starttime that </span>
<span class="sd">       is not repeated throughout the net.</span>

<span class="sd">    .. note::</span>
<span class="sd">       </span>
<span class="sd">       This is the agent-approach because intelligence is assigned to a DN</span>
<span class="sd">       instead of being assigned to a player.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">dnlist</span> <span class="o">=</span> <span class="p">[</span><span class="n">d</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">nodes</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">DecisionNode</span><span class="p">)]</span>
    <span class="n">intel</span> <span class="o">=</span> <span class="p">{}</span> <span class="c">#keys are s in S, vals are iq dict (dict of dicts)</span>
    <span class="n">iq</span> <span class="o">=</span> <span class="p">{}</span> <span class="c">#keys are base names, iq timestep series</span>
    <span class="n">funcout</span> <span class="o">=</span> <span class="p">{}</span> <span class="c">#keys are s in S, vals are eval of integrand of G(s)</span>
    <span class="n">dens</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">S</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="c">#storing densities for return</span>
    <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">S</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span> <span class="c">#sampling S sequences of policy profiles</span>
        <span class="k">print</span> <span class="n">s</span>
        <span class="n">GG</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">dn</span> <span class="ow">in</span> <span class="n">dnlist</span><span class="p">:</span>
            <span class="n">GG</span><span class="o">.</span><span class="n">node_dict</span><span class="p">[</span><span class="n">dn</span><span class="p">]</span><span class="o">.</span><span class="n">perturbCPT</span><span class="p">(</span><span class="n">noise</span><span class="p">,</span> <span class="n">mixed</span><span class="o">=</span><span class="n">mix</span><span class="p">,</span> <span class="n">setCPT</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span> 
        <span class="k">for</span> <span class="n">dn</span> <span class="ow">in</span> <span class="n">dnlist</span><span class="p">:</span><span class="c">#getting iq</span>
            <span class="n">iq</span><span class="p">[</span><span class="n">dn</span><span class="p">]</span> <span class="o">=</span> <span class="n">uncoordinated_calciq</span><span class="p">(</span><span class="n">dn</span><span class="p">,</span> <span class="n">GG</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">mix</span><span class="p">,</span> <span class="n">delta</span><span class="p">,</span> <span class="n">innoise</span><span class="p">,</span> \
                                          <span class="n">satisfice</span><span class="p">)</span> 
        <span class="c"># The MH decision</span>
        <span class="n">current_dens</span> <span class="o">=</span> <span class="n">density</span><span class="p">(</span><span class="n">iq</span><span class="p">)</span>
        <span class="n">verdict</span> <span class="o">=</span> <span class="n">mh_decision</span><span class="p">(</span><span class="n">current_dens</span><span class="p">,</span> <span class="n">dens</span><span class="p">[</span><span class="n">s</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">verdict</span><span class="p">:</span> <span class="c">#accepting new CPT</span>
            <span class="n">intel</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">iq</span><span class="p">)</span>
            <span class="n">G</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">GG</span><span class="p">)</span>
            <span class="n">dens</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="n">current_dens</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">intel</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="n">intel</span><span class="p">[</span><span class="n">s</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">dens</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="n">dens</span><span class="p">[</span><span class="n">s</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">integrand</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">funcout</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="n">integrand</span><span class="p">(</span><span class="n">GG</span><span class="p">)</span> <span class="c">#eval integrand G(s), assign to funcout</span>
    <span class="k">return</span> <span class="n">intel</span><span class="p">,</span> <span class="n">funcout</span><span class="p">,</span> <span class="n">dens</span><span class="p">[</span><span class="mi">1</span><span class="p">::]</span>
                        </div>
<div class="viewcode-block" id="uncoordinated_calciq"><a class="viewcode-back" href="../../../../pynfg.iq_uncoordinated.html#pynfg.pgtsolutions.intelligence.uncoordinated.uncoordinated_calciq">[docs]</a><span class="k">def</span> <span class="nf">uncoordinated_calciq</span><span class="p">(</span><span class="n">dn</span><span class="p">,</span> <span class="n">G</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">mix</span><span class="p">,</span> <span class="n">delta</span><span class="p">,</span> <span class="n">innoise</span><span class="p">,</span> <span class="n">satisfice</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Calc IQ of CPT at dn, holding all other dns constant</span>
<span class="sd">    </span>
<span class="sd">    :arg dn: the name of the decision node where intelligence is being </span>
<span class="sd">       evaluated.</span>
<span class="sd">    :type dn: str</span>
<span class="sd">    :arg G: the semiNFG to be evaluated</span>
<span class="sd">    :type G: SemiNFG or iterSemiNFG</span>
<span class="sd">    :arg X: number of samples of each policy profile</span>
<span class="sd">    :type X: int</span>
<span class="sd">    :arg M: number of random alt policies with which to compare</span>
<span class="sd">    :type M: int</span>
<span class="sd">    :arg mix: if true, proposal distribution is over mixed CPTs. Default is </span>
<span class="sd">       False.</span>
<span class="sd">    :type mix: bool</span>
<span class="sd">    :arg delta: the discount factor (ignored if SemiNFG)</span>
<span class="sd">    :type delta: float</span>
<span class="sd">    :arg innoise: the perturbation noise for the inner loop to draw alt CPTs</span>
<span class="sd">    :type innoise: float</span>
<span class="sd">    :returns: the fraction of alternative CPTs that have a lower utility than </span>
<span class="sd">       the current CPT.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">util</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">altutil</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">M</span>
    <span class="n">weight</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
    <span class="n">tick</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">node_dict</span><span class="p">[</span><span class="n">dn</span><span class="p">]</span><span class="o">.</span><span class="n">player</span>
    <span class="n">oldCPT</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">node_dict</span><span class="p">[</span><span class="n">dn</span><span class="p">]</span><span class="o">.</span><span class="n">CPT</span><span class="p">)</span>
    <span class="n">GG</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">iterSemiNFG</span><span class="p">):</span>
        <span class="n">ufoo</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">npv_reward</span>
        <span class="n">uargs</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span><span class="p">,</span> <span class="n">G</span><span class="o">.</span><span class="n">starttime</span><span class="p">,</span> <span class="n">delta</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">ufoo</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">utility</span>
        <span class="n">uargs</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">X</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">G</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span>
        <span class="n">util</span> <span class="o">=</span> <span class="p">(</span><span class="n">ufoo</span><span class="p">(</span><span class="o">*</span><span class="n">uargs</span><span class="p">)</span><span class="o">+</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">util</span><span class="p">)</span><span class="o">/</span><span class="n">x</span>
    <span class="k">if</span> <span class="n">satisfice</span><span class="p">:</span> <span class="c">#using the satisficing distribution for drawing alternatives</span>
        <span class="n">G</span> <span class="o">=</span> <span class="n">satisfice</span>
    <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">M</span><span class="p">):</span> <span class="c">#Sample M alt CPTs for the player at the DN</span>
        <span class="k">if</span> <span class="n">innoise</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">satisfice</span><span class="p">:</span>
            <span class="n">GG</span><span class="o">.</span><span class="n">node_dict</span><span class="p">[</span><span class="n">dn</span><span class="p">]</span><span class="o">.</span><span class="n">perturbCPT</span><span class="p">(</span><span class="n">innoise</span><span class="p">,</span> <span class="n">mixed</span><span class="o">=</span><span class="n">mix</span><span class="p">)</span>
            <span class="n">denw</span><span class="o">=</span><span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">denw</span> <span class="o">=</span> <span class="n">GG</span><span class="o">.</span><span class="n">node_dict</span><span class="p">[</span><span class="n">dn</span><span class="p">]</span><span class="o">.</span><span class="n">perturbCPT</span><span class="p">(</span><span class="n">innoise</span><span class="p">,</span> <span class="n">mixed</span><span class="o">=</span><span class="n">mix</span><span class="p">,</span> \
                                               <span class="n">returnweight</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">tick</span><span class="p">:</span>  
            <span class="n">numw</span> <span class="o">=</span> <span class="n">denw</span> <span class="c">#scaling constant num to ~ magnitude of den</span>
        <span class="n">weight</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="o">*=</span> <span class="p">(</span><span class="n">numw</span><span class="o">/</span><span class="n">denw</span><span class="p">)</span>
        <span class="n">tick</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">GG</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span> <span class="c">#sample altpolicy prof. to end of net</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">GG</span><span class="p">,</span> <span class="n">iterSemiNFG</span><span class="p">):</span>
            <span class="n">altutil</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="o">=</span> <span class="n">GG</span><span class="o">.</span><span class="n">npv_reward</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">GG</span><span class="o">.</span><span class="n">starttime</span><span class="p">,</span> <span class="n">delta</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">altutil</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="o">=</span> <span class="n">GG</span><span class="o">.</span><span class="n">utility</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
        <span class="n">GG</span><span class="o">.</span><span class="n">node_dict</span><span class="p">[</span><span class="n">dn</span><span class="p">]</span><span class="o">.</span><span class="n">CPT</span> <span class="o">=</span> <span class="n">oldCPT</span> <span class="c">#resetting the CPT for the next draw</span>
    <span class="c">#weight of alts worse than G</span>
    <span class="n">worse</span> <span class="o">=</span> <span class="p">[</span><span class="n">weight</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">M</span><span class="p">)</span> <span class="k">if</span> <span class="n">altutil</span><span class="p">[</span><span class="n">m</span><span class="p">]</span><span class="o">&lt;</span><span class="n">util</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">worse</span><span class="p">)</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">weight</span><span class="p">)</span> <span class="c">#fraction of alts worse than G is IQ</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">PyNFG 0.1 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, James Bono.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>