

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Nodes &mdash; PyNFG 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyNFG 0.1.0 documentation" href="index.html" />
    <link rel="prev" title="SemiNFG" href="seminfg.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="seminfg.html" title="SemiNFG"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyNFG 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="nodes">
<span id="id1"></span><h1>Nodes<a class="headerlink" href="#nodes" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-nodes"></span><p>Created on Wed Dec  5 16:39:14 2012
Copyright (C) 2013 James Bono (<a class="reference external" href="mailto:jwbono&#37;&#52;&#48;gmail&#46;com">jwbono<span>&#64;</span>gmail<span>&#46;</span>com</a>)
GNU Affero General Public License</p>
<p>Part of: PyNFG - a Python package for modeling and solving Network Form Games
Implements ChanceNode, DecisionNode and DeterNode classes</p>
<dl class="class">
<dt id="nodes.ChanceNode">
<em class="property">class </em><tt class="descclassname">nodes.</tt><tt class="descname">ChanceNode</tt><big>(</big><em>name</em>, <em>CPTip=None</em>, <em>distip=None</em>, <em>description='no description'</em>, <em>time=None</em>, <em>basename=None</em>, <em>verbose=False</em><big>)</big><a class="reference internal" href="_modules/nodes.html#ChanceNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nodes.ChanceNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements a chance node of the semi-NFG formalism created by D. Wolpert</p>
<p>The <a class="reference internal" href="#nodes.ChanceNode" title="nodes.ChanceNode"><tt class="xref py py-class docutils literal"><span class="pre">nodes.ChanceNode</span></tt></a> can be initialized with either a 
conditional probability distribution (CPT) or a distribution object 
from <tt class="xref py py-mod docutils literal"><span class="pre">scipy.stats.distributions</span></tt> (discrete and continuous types 
are both supported).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the name of the ChanceNode, usually descriptive, e.g. C5 for
the fifth chance node, or C21 for the second chance node in the first 
time step, etc.</li>
<li><strong>CPTip</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; The input parameters for a chance node based on a CPT. It 
is a tuple with the following three elements:
* CPTip[0]: np.array giving CPT - in order given by parent spaces
* CPTip[1]: list of parents - in order of dims of CPT
* CPTip[2]: list of space - in order of last dim of CPT</li>
<li><strong>distip</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; <p>The input parameters for a chance node based on a 
distribution from the <tt class="xref py py-mod docutils literal"><span class="pre">scipy.stats.distributions</span></tt> module. It is
a tuple with the following three elements:</p>
<div class="highlight-python"><pre>* distip[0]: :py:mod:`scipy.stats.distributions` distribution object
* distip[1]: list of distribution params - order given by 
   distribution args.
* distip[2]: (None if distribution object is continuous) list of space 
   if distribution object is discrete.</pre>
</div>
</li>
<li><strong>description</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; a description of the chance node, usually including a
summary description of the distribution, space, parents and children.</li>
<li><strong>time</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; the timestep to which the node belongs. This is generally 
only used when the node is in a <a class="reference internal" href="seminfg.html#seminfg.iterSemiNFG" title="seminfg.iterSemiNFG"><tt class="xref py py-class docutils literal"><span class="pre">seminfg.iterSemiNFG</span></tt></a>.</li>
<li><strong>basename</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; This is only used when the node is in a 
<a class="reference internal" href="seminfg.html#seminfg.iterSemiNFG" title="seminfg.iterSemiNFG"><tt class="xref py py-class docutils literal"><span class="pre">seminfg.iterSemiNFG</span></tt></a>. It references a theoretical node in the 
base or kernel.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For a <a class="reference internal" href="#nodes.ChanceNode" title="nodes.ChanceNode"><tt class="xref py py-class docutils literal"><span class="pre">nodes.ChanceNode</span></tt></a> based on a CPT, the parents 
must be discrete valued nodes. The dimensions of the CPT must 
correspond to the order of the parents. The order of the CPT in each 
dimension must correspond to the order of the parent space for that 
dimension.</p>
</div>
<p>Formally, a chance node has the following properties:</p>
<ul class="simple">
<li>belongs to the <em>nature</em> player</li>
<li>has a space of possible values</li>
<li>has a conditional probability distribution from the values of its 
parents - given by <a class="reference internal" href="#nodes.DecisionNode.prob" title="nodes.DecisionNode.prob"><tt class="xref py py-meth docutils literal"><span class="pre">nodes.DecisionNode.prob()</span></tt></a> or
<a class="reference internal" href="#nodes.ChanceNode.prob" title="nodes.ChanceNode.prob"><tt class="xref py py-meth docutils literal"><span class="pre">nodes.ChanceNode.prob()</span></tt></a>.</li>
</ul>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">scipy.stats.distributions</span> <span class="kn">as</span> <span class="nn">randvars</span>
                
<span class="n">D1</span> <span class="o">=</span> <span class="n">DecisionNode</span><span class="p">(</span><span class="s">&#39;D1&#39;</span><span class="p">,</span> <span class="s">&#39;1&#39;</span><span class="p">,</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">parents</span><span class="o">=</span><span class="p">[],</span> <span class="n">description</span><span class="o">=</span><span class="s">&#39;This is a child node of C1&#39;</span><span class="p">)</span>

<span class="n">dist1</span> <span class="o">=</span> <span class="n">randvars</span><span class="o">.</span><span class="n">norm</span>
<span class="n">params1</span> <span class="o">=</span> <span class="p">[</span><span class="n">D1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">distip1</span> <span class="o">=</span> <span class="p">(</span><span class="n">dist2</span><span class="p">,</span> <span class="n">params2</span><span class="p">)</span>
<span class="n">C1</span> <span class="o">=</span> <span class="n">ChanceNode</span><span class="p">(</span><span class="s">&#39;C1&#39;</span><span class="p">,</span> <span class="n">distip</span><span class="o">=</span><span class="n">distip1</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s">&#39;CN norm rv with scale=2 and loc=D1&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">scipy.stats.distributions</span> <span class="kn">as</span> <span class="nn">randvars</span>

<span class="n">dist1</span> <span class="o">=</span> <span class="n">randvars</span><span class="o">.</span><span class="n">randint</span>
<span class="n">params1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="n">distip1</span> <span class="o">=</span> <span class="p">(</span><span class="n">dist1</span><span class="p">,</span> <span class="n">params1</span><span class="p">)</span>
<span class="n">C1</span> <span class="o">=</span> <span class="n">ChanceNode</span><span class="p">(</span><span class="s">&#39;C1&#39;</span><span class="p">,</span> <span class="n">distip</span><span class="o">=</span><span class="n">distip1</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s">&#39;root CN randint from 5 to 10&#39;</span><span class="p">)</span>

<span class="n">dist2</span> <span class="o">=</span> <span class="n">randvars</span><span class="o">.</span><span class="n">hypergeom</span>
<span class="n">params2</span> <span class="o">=</span> <span class="p">[</span><span class="n">C1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">space2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">distip2</span> <span class="o">=</span> <span class="p">(</span><span class="n">dist2</span><span class="p">,</span> <span class="n">params2</span><span class="p">,</span> <span class="n">space2</span><span class="p">)</span>
<span class="n">C2</span> <span class="o">=</span> <span class="n">ChanceNode</span><span class="p">(</span><span class="s">&#39;C2&#39;</span><span class="p">,</span> <span class="n">distip</span><span class="o">=</span><span class="n">distip1</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s">&#39;CN hypergeom M=C1, n=3, N=3&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Upon initialization, the following private method is called: 
<tt class="xref py py-meth docutils literal"><span class="pre">nodes.ChanceNode._set_parent_dict()</span></tt></p>
<p>Some useful methods are:</p>
<ul class="simple">
<li><a class="reference internal" href="#nodes.ChanceNode.draw_value" title="nodes.ChanceNode.draw_value"><tt class="xref py py-meth docutils literal"><span class="pre">nodes.ChanceNode.draw_value()</span></tt></a></li>
<li><a class="reference internal" href="#nodes.ChanceNode.prob" title="nodes.ChanceNode.prob"><tt class="xref py py-meth docutils literal"><span class="pre">nodes.ChanceNode.prob()</span></tt></a></li>
<li><a class="reference internal" href="#nodes.ChanceNode.logprob" title="nodes.ChanceNode.logprob"><tt class="xref py py-meth docutils literal"><span class="pre">nodes.ChanceNode.logprob()</span></tt></a></li>
</ul>
<dl class="method">
<dt id="nodes.ChanceNode.draw_value">
<tt class="descname">draw_value</tt><big>(</big><em>parentinput={}</em>, <em>setvalue=True</em><big>)</big><a class="reference internal" href="_modules/nodes.html#ChanceNode.draw_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nodes.ChanceNode.draw_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a value from the <a class="reference internal" href="#nodes.ChanceNode" title="nodes.ChanceNode"><tt class="xref py py-class docutils literal"><span class="pre">nodes.ChanceNode</span></tt></a> object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parentinput</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Optional. Specify values of the parents at which to 
draw values from the conditional probability distribution. Keys are 
parent names. Values are parent values. To specify values for only a 
subset of the parents, only enter those parents in the dictionary. 
If no parent values are specified, then the current values of the 
parents are used.</li>
<li><strong>setvalue</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; (Optional) determines if the random draw replaces
<tt class="xref py py-attr docutils literal"><span class="pre">nodes.ChanceNode.value</span></tt>. True by default.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">an element of <tt class="xref py py-attr docutils literal"><span class="pre">nodes.ChanceNode.space</span></tt> if the 
ChanceNode object is discrete. For continuous ChanceNode objects, it 
returns a value at which the pdf is nonzero.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If parent values are specified in parentinput, those values must be 
legitimate values of the parent. For discrete parents, the values 
must correspond to an item in the parent&#8217;s space attribute.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="nodes.ChanceNode.logprob">
<tt class="descname">logprob</tt><big>(</big><em>parentinput={}</em>, <em>valueinput=None</em><big>)</big><a class="reference internal" href="_modules/nodes.html#ChanceNode.logprob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nodes.ChanceNode.logprob" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the conditional logprob of the current or specified value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parentinput</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Optional. Specify values of the parents at which to 
compute the conditional logprob. Keys are parent names. Values are 
parent values. To specify values for only a subset of the parents, 
only enter those parents in the dictionary. If no parent values are 
specified, then the current values of the parents are used.</li>
<li><strong>valueinput</strong> &#8211; Optional. A legitimate value of the chance node 
object. If no valueinput is specified, then the current value of the 
node is used.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the log conditional probability of valueinput or the current
value conditioned on parentinput or the current values of the parents.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If parent values are specified in parentinput, those values must be 
legitimate values of the parent. For discrete parents, the values 
must correspond to an item in the parent&#8217;s space attribute.</p>
</div>
<p>This is equivalent to <tt class="docutils literal"><span class="pre">np.log(ChanceNode.prob())</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="nodes.ChanceNode.prob">
<tt class="descname">prob</tt><big>(</big><em>parentinput={}</em>, <em>valueinput=None</em><big>)</big><a class="reference internal" href="_modules/nodes.html#ChanceNode.prob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nodes.ChanceNode.prob" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the conditional probability of the current or specified value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parentinput</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Optional. Specify values of the parents at which to 
compute the conditional probability. Keys are parent names. Values 
are parent values. To specify values for only a subset of the 
parents, only enter those parents in the dictionary. If no parent 
values are specified, then the current values of the parents are used.</li>
<li><strong>valueinput</strong> &#8211; Optional. A legitimate value of the chance node 
object. If no valueinput is specified, then the current value of the 
node is used.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the conditional probability of valueinput or the current
value conditioned on parentinput or the current values of the parents.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If parent values are specified in parentinput, those values must be 
legitimate values of the parent. For discrete parents, the values 
must correspond to an item in the parent&#8217;s space attribute.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="nodes.ChanceNode.set_value">
<tt class="descname">set_value</tt><big>(</big><em>newvalue</em><big>)</big><a class="reference internal" href="_modules/nodes.html#ChanceNode.set_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nodes.ChanceNode.set_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the current value of the ChanceNode object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>newvalue</strong> &#8211; a legitimate value of the ChanceNode object. If the 
ChanceNode object is discrete, then newvalue must be in 
<tt class="xref py py-attr docutils literal"><span class="pre">nodes.ChanceNode.space</span></tt>. If the ChanceNode object is 
continuous, no corrections are made for values at which the pdf is 0.</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">When arbitrarily setting values, some children may have zero 
probability given their parents. This means the logprob may be -inf. 
If using, <a class="reference internal" href="seminfg.html#seminfg.SemiNFG.loglike" title="seminfg.SemiNFG.loglike"><tt class="xref py py-meth docutils literal"><span class="pre">seminfg.SemiNFG.loglike()</span></tt></a>, this results in a 
divide by zero error.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nodes.DecisionNode">
<em class="property">class </em><tt class="descclassname">nodes.</tt><tt class="descname">DecisionNode</tt><big>(</big><em>name</em>, <em>player</em>, <em>space</em>, <em>parents=</em><span class="optional">[</span><span class="optional">]</span>, <em>description='no description'</em>, <em>time=None</em>, <em>basename=None</em>, <em>verbose=False</em><big>)</big><a class="reference internal" href="_modules/nodes.html#DecisionNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nodes.DecisionNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements a decision node of the semi-NFG formalism by D. Wolpert</p>
<p>The <a class="reference internal" href="#nodes.DecisionNode" title="nodes.DecisionNode"><tt class="xref py py-class docutils literal"><span class="pre">nodes.DecisionNode</span></tt></a> can be initialized with either a 
conditional probability distribution (CPT) or a distribution object 
from <tt class="xref py py-mod docutils literal"><span class="pre">scipy.stats.distributions</span></tt> (discrete and continuous types 
are both supported).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the name of the DecisionNode, usually descriptive, e.g. D5, 
for player 5&#8217;s decision node, or D51 for player 5&#8217;s 1st decision node, 
or D512 for player 5&#8217;s 1st decision node in the 2nd time step, etc.</li>
<li><strong>player</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the name of the player to which this DecisionNode belongs.</li>
<li><strong>space</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; the list of the possible values for the DecisionNode. The 
order determines the order of the CPT when generated.</li>
<li><strong>parents</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; the list of the parents of the decision node. All entries 
must be a <a class="reference internal" href="#nodes.DecisionNode" title="nodes.DecisionNode"><tt class="xref py py-class docutils literal"><span class="pre">nodes.DecisionNode</span></tt></a> or a discrete 
<a class="reference internal" href="#nodes.ChanceNode" title="nodes.ChanceNode"><tt class="xref py py-class docutils literal"><span class="pre">nodes.ChanceNode</span></tt></a> or <a class="reference internal" href="#nodes.DeterNode" title="nodes.DeterNode"><tt class="xref py py-class docutils literal"><span class="pre">nodes.DeterNode</span></tt></a>. The order of the 
parents in the list determinesthe rder of the CPT when generated.</li>
<li><strong>description</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; a description of the decision node, usually including 
a summary description of the space, parents and children.</li>
<li><strong>time</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; the timestep to which the node belongs. This is generally 
only used for <a class="reference internal" href="seminfg.html#seminfg.iterSemiNFG" title="seminfg.iterSemiNFG"><tt class="xref py py-class docutils literal"><span class="pre">seminfg.iterSemiNFG</span></tt></a> objects.</li>
<li><strong>basename</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Reference to a theoretical node in the base or kernel.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Formally, a decision node has the following properties:</p>
<blockquote>
<div><ul>
<li><p class="first">belongs to a human player</p>
</li>
<li><p class="first">has a space of possible values.</p>
</li>
<li><dl class="first docutils">
<dt>the conditional probability distribution from the values of its </dt>
<dd><p class="first last">parents - given by <a class="reference internal" href="#nodes.DecisionNode.prob" title="nodes.DecisionNode.prob"><tt class="xref py py-meth docutils literal"><span class="pre">nodes.DecisionNode.prob()</span></tt></a> or
<a class="reference internal" href="#nodes.ChanceNode.prob" title="nodes.ChanceNode.prob"><tt class="xref py py-meth docutils literal"><span class="pre">nodes.ChanceNode.prob()</span></tt></a>, is not specified in the game. That
distribution is given by the solution concept applied to the semi-NFG. 
This lack of CPDs at decision nodes is the reason the semi-NFG is 
said to be based on a semi-Bayes net.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For a <a class="reference internal" href="#nodes.DecisionNode" title="nodes.DecisionNode"><tt class="xref py py-class docutils literal"><span class="pre">nodes.DecisionNode</span></tt></a>, the parents nodes must be 
discrete.</p>
</div>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">scipy.stats.distributions</span> <span class="kn">as</span> <span class="nn">randvars</span>
                
<span class="n">dist1</span> <span class="o">=</span> <span class="n">randvars</span><span class="o">.</span><span class="n">randint</span>
<span class="n">params1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">space1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">distip1</span> <span class="o">=</span> <span class="p">(</span><span class="n">dist1</span><span class="p">,</span> <span class="n">params1</span><span class="p">,</span> <span class="n">space1</span><span class="p">)</span>
<span class="n">C1</span> <span class="o">=</span> <span class="n">ChanceNode</span><span class="p">(</span><span class="s">&#39;C1&#39;</span><span class="p">,</span> <span class="n">distip</span><span class="o">=</span><span class="n">distip1</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s">&#39;root CN given by randint 1 to 4&#39;</span><span class="p">)</span>
                
<span class="n">D1</span> <span class="o">=</span> <span class="n">DecisionNode</span><span class="p">(</span><span class="s">&#39;D1&#39;</span><span class="p">,</span> <span class="s">&#39;1&#39;</span><span class="p">,</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">parents</span><span class="o">=</span><span class="p">[</span><span class="n">C1</span><span class="p">],</span> <span class="n">description</span><span class="o">=</span><span class="s">&#39;This is a child node of C1&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Upon initialization, the following private method is called: 
<tt class="xref py py-meth docutils literal"><span class="pre">nodes.DecisionNode._set_parent_dict()</span></tt></p>
<p>Some useful methods are:</p>
<ul class="simple">
<li><a class="reference internal" href="#nodes.DecisionNode.draw_value" title="nodes.DecisionNode.draw_value"><tt class="xref py py-meth docutils literal"><span class="pre">nodes.DecisionNode.draw_value()</span></tt></a></li>
<li><a class="reference internal" href="#nodes.DecisionNode.prob" title="nodes.DecisionNode.prob"><tt class="xref py py-meth docutils literal"><span class="pre">nodes.DecisionNode.prob()</span></tt></a></li>
<li><a class="reference internal" href="#nodes.DecisionNode.logprob" title="nodes.DecisionNode.logprob"><tt class="xref py py-meth docutils literal"><span class="pre">nodes.DecisionNode.logprob()</span></tt></a></li>
<li><a class="reference internal" href="#nodes.DecisionNode.randomCPT" title="nodes.DecisionNode.randomCPT"><tt class="xref py py-meth docutils literal"><span class="pre">nodes.DecisionNode.randomCPT()</span></tt></a></li>
<li><a class="reference internal" href="#nodes.DecisionNode.perturbCPT" title="nodes.DecisionNode.perturbCPT"><tt class="xref py py-meth docutils literal"><span class="pre">nodes.DecisionNode.perturbCPT()</span></tt></a></li>
</ul>
<dl class="method">
<dt id="nodes.DecisionNode.draw_value">
<tt class="descname">draw_value</tt><big>(</big><em>parentinput={}</em>, <em>setvalue=True</em>, <em>mode=False</em><big>)</big><a class="reference internal" href="_modules/nodes.html#DecisionNode.draw_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nodes.DecisionNode.draw_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a value from the <a class="reference internal" href="#nodes.DecisionNode" title="nodes.DecisionNode"><tt class="xref py py-class docutils literal"><span class="pre">nodes.DecisionNode</span></tt></a> object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parentinput</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Optional. Specify values of the parents at which to 
draw values using the CPT. Keys are parent names. Values are parent 
values. To specify values for only a subset of the parents, only 
enter those parents in the dictionary. If no parent values are 
specified, then the current values of the parents are used.</li>
<li><strong>setvalue</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; (Optional) determines if the random draw replaces
<tt class="xref py py-attr docutils literal"><span class="pre">nodes.DecisionNode.value</span></tt>. True by default.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">an element of <tt class="xref py py-attr docutils literal"><span class="pre">nodes.DecisionNode.space</span></tt>.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The values specified in parentinput must correspond to an item in the 
parent&#8217;s space attribute.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The CPT is an np.zero array upon initialization. Therefore, one must 
set the CPT wih <a class="reference internal" href="#nodes.DecisionNode.randomCPT" title="nodes.DecisionNode.randomCPT"><tt class="xref py py-meth docutils literal"><span class="pre">nodes.DecisionNode.randomCPT()</span></tt></a> or 
manually before calling this method.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="nodes.DecisionNode.logprob">
<tt class="descname">logprob</tt><big>(</big><em>parentinput={}</em>, <em>valueinput=None</em><big>)</big><a class="reference internal" href="_modules/nodes.html#DecisionNode.logprob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nodes.DecisionNode.logprob" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the conditional logprob of the current or specified value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parentinput</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Optional. Specify values of the parents at which to 
compute the conditional logprob. Keys are parent names. Values are 
parent values. To specify values for only a subset of the parents, 
only enter those parents in the dictionary. If only a subset of 
parent values are specified, then the current values are used for the 
remaining parents.</li>
<li><strong>valueinput</strong> &#8211; Optional. A legitimate value of the decision node 
object. If no valueinput is specified, then the current value of the 
node is used.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the conditional logprob of valueinput or the current
value conditioned on parentinput or the current values of the 
parents.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If parent values are specified in parentinput, those values must 
correspond to items in the space attributes of the parents.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The CPT is an np.zero array upon initialization. Therefore, one must 
set the CPT wih <a class="reference internal" href="#nodes.DecisionNode.randomCPT" title="nodes.DecisionNode.randomCPT"><tt class="xref py py-meth docutils literal"><span class="pre">nodes.DecisionNode.randomCPT()</span></tt></a> or 
manually before calling this method.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="nodes.DecisionNode.perturbCPT">
<tt class="descname">perturbCPT</tt><big>(</big><em>noise</em>, <em>mixed=True</em>, <em>sliver=None</em><big>)</big><a class="reference internal" href="_modules/nodes.html#DecisionNode.perturbCPT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nodes.DecisionNode.perturbCPT" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a perturbation of the CPT attribute.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>noise</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; The noise determines the mixture between the current CPT 
and a random CPT, e.g. <cite>new = self.CPT*(1-noise) + randCPT*noise</cite>. 
Noise must be a number between 0 and 1.</li>
<li><strong>mixed</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Optional. Determines if the perturbation is pure or mixed. 
If pure, then the perturbed CPT is a pure CPT with some of the pure 
weights shifted to other values. If mixed, then the perturbed CPT is 
a mixed CPT with positive weight on all values.</li>
<li><strong>sliver</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Optional. Determines the values of the parents for which 
to perturb the current CPT. Keys are parent names. Values are parent 
values. If empty, the entire CPT is perturbed. If sliver is nonempty, 
but specifies values for only a subset of parents, the current values 
are used for the remaining parents.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Functionality for pure perturbations is not yet implemented!</p>
</div>
</dd></dl>

<dl class="method">
<dt id="nodes.DecisionNode.prob">
<tt class="descname">prob</tt><big>(</big><em>parentinput={}</em>, <em>valueinput=None</em><big>)</big><a class="reference internal" href="_modules/nodes.html#DecisionNode.prob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nodes.DecisionNode.prob" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the conditional probability of the current or specified value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parentinput</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Optional. Specify values of the parents at which to 
compute the conditional probability. Keys are parent names. Values 
are parent values. To specify values for only a subset of the 
parents, only enter those parents in the dictionary. If only a 
subset of parent values are specified, then the current values are 
used for the remaining parents.</li>
<li><strong>valueinput</strong> &#8211; Optional. A legitimate value of the decision node 
object. If no valueinput is specified, then the current value of the 
node is used.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the conditional probability of valueinput or the current
value conditioned on parentinput or the current values of the 
parents.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If parent values are specified in parentinput, those values must 
correspond to items in the space attributes of the parents.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The CPT is an np.zero array upon initialization. Therefore, one must 
set the CPT wih <a class="reference internal" href="#nodes.DecisionNode.randomCPT" title="nodes.DecisionNode.randomCPT"><tt class="xref py py-meth docutils literal"><span class="pre">nodes.DecisionNode.randomCPT()</span></tt></a> or 
manually before calling this method.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="nodes.DecisionNode.randomCPT">
<tt class="descname">randomCPT</tt><big>(</big><em>mixed=False</em>, <em>setCPT=True</em><big>)</big><a class="reference internal" href="_modules/nodes.html#DecisionNode.randomCPT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nodes.DecisionNode.randomCPT" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a random CPT for the <a class="reference internal" href="#nodes.DecisionNode" title="nodes.DecisionNode"><tt class="xref py py-class docutils literal"><span class="pre">nodes.DecisionNode</span></tt></a> object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mixed</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Optional. Determines whether a mixed CPT, i.e. a CPT that 
assigns nonzero weight to every value in 
<tt class="xref py py-attr docutils literal"><span class="pre">nodes.DecisionNode.space</span></tt>, or a pure CPT, i.e. a CPT that 
assigns probability 1 to a single value in 
<tt class="xref py py-attr docutils literal"><span class="pre">nodes.DecisionNode.space</span></tt> for each of the parent values.</li>
<li><strong>setCPT</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Optional. Default is True. Determines whether the 
<tt class="xref py py-attr docutils literal"><span class="pre">nodes.DecisionNode.CPT</span></tt> attribut is set by the function</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a mixed or pure CPT.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nodes.DecisionNode.set_value">
<tt class="descname">set_value</tt><big>(</big><em>newvalue</em><big>)</big><a class="reference internal" href="_modules/nodes.html#DecisionNode.set_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nodes.DecisionNode.set_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the current value of the DecisionNode object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>newvalue</strong> &#8211; a legitimate value of the DecisionNode object, i.e. the 
value must be in <tt class="xref py py-attr docutils literal"><span class="pre">nodes.ChanceNode.space</span></tt>.</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">When arbitrarily setting values, some children may have zero 
probability given their parents. This means the logprob may be -inf. 
If using, <a class="reference internal" href="seminfg.html#seminfg.SemiNFG.loglike" title="seminfg.SemiNFG.loglike"><tt class="xref py py-meth docutils literal"><span class="pre">seminfg.SemiNFG.loglike()</span></tt></a>, this results in a 
divide by zero error.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="nodes.DecisionNode.uniformCPT">
<tt class="descname">uniformCPT</tt><big>(</big><em>setCPT=True</em><big>)</big><a class="headerlink" href="#nodes.DecisionNode.uniformCPT" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a uniform CPT for the <a class="reference internal" href="#nodes.DecisionNode" title="nodes.DecisionNode"><tt class="xref py py-class docutils literal"><span class="pre">nodes.DecisionNode</span></tt></a> object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>setCPT</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Optional. Default is True. Determines whether the 
<tt class="xref py py-attr docutils literal"><span class="pre">nodes.DecisionNode.CPT</span></tt> attribute is set by the function</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a uniform mixed CPT.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="nodes.DeterNode">
<em class="property">class </em><tt class="descclassname">nodes.</tt><tt class="descname">DeterNode</tt><big>(</big><em>name</em>, <em>func</em>, <em>params</em>, <em>continuous</em>, <em>space=</em><span class="optional">[</span><span class="optional">]</span>, <em>description='no description'</em>, <em>time=None</em>, <em>basename=None</em>, <em>verbose=False</em><big>)</big><a class="reference internal" href="_modules/nodes.html#DeterNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nodes.DeterNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements a deterministic node for the semi-NFG formalism created 
by D. Wolpert</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the name of the DeterNode, usually descriptive, e.g. F5 for
the fifth deterministic node (F for fixed), or F21 for the second 
deterministic node in the first time step, etc.</li>
<li><strong>func</strong> (<em>function</em>) &#8211; a deterministic function - defined with defaults for each of 
its inputs.</li>
<li><strong>params</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; keys are input keywords for func, values are parents or 
fixed values if something other than defaults for non-parent inputs is
desired.</li>
<li><strong>continuous</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; True if function takes on continuous values. False if
discrete.</li>
<li><strong>space</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; The list of elements in space if discrete. Empty list if 
continuous</li>
<li><strong>description</strong> (<em>str.</em>) &#8211; a description of the DeterNode, usually including a
summary description of the function, space, parents and children.</li>
<li><strong>time</strong> (<em>integer</em>) &#8211; the timestep to which the node belongs. This is generally 
only used for <a class="reference internal" href="seminfg.html#seminfg.iterSemiNFG" title="seminfg.iterSemiNFG"><tt class="xref py py-class docutils literal"><span class="pre">seminfg.iterSemiNFG</span></tt></a> objects.</li>
<li><strong>basename</strong> (<em>str.</em>) &#8211; a reference to a theoretical node in the base or kernel.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Formally, a deterministic node has the following properties:</p>
<blockquote>
<div><ul>
<li><p class="first">belongs to the <em>nature</em> player</p>
</li>
<li><dl class="first docutils">
<dt>has deterministic function from the values of its parents - given by </dt>
<dd><p class="first last"><a class="reference internal" href="#nodes.DecisionNode.prob" title="nodes.DecisionNode.prob"><tt class="xref py py-meth docutils literal"><span class="pre">nodes.DecisionNode.prob()</span></tt></a> or
<a class="reference internal" href="#nodes.ChanceNode.prob" title="nodes.ChanceNode.prob"><tt class="xref py py-meth docutils literal"><span class="pre">nodes.ChanceNode.prob()</span></tt></a>.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Deterministic nodes are not a part of the Semi-NFG formalism. Their 
functionality is implicit in the relationship between stochastic parent
nodes and their stochastic children, as is the convention in Bayesian 
Networks. They can be seen as deterministically <em>transforming</em> the 
values of parents into the parameters that are used by their children.</p>
</div>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">scipy.stats.distributions</span> <span class="kn">as</span> <span class="nn">randvars</span>

<span class="n">dist1</span> <span class="o">=</span> <span class="n">randvars</span><span class="o">.</span><span class="n">norm</span>
<span class="n">params1</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">distip1</span> <span class="o">=</span> <span class="p">(</span><span class="n">dist1</span><span class="p">,</span> <span class="n">params1</span><span class="p">)</span>
<span class="n">C1</span> <span class="o">=</span> <span class="n">ChanceNode</span><span class="p">(</span><span class="s">&#39;C1&#39;</span><span class="p">,</span> <span class="n">distip</span><span class="o">=</span><span class="n">distip1</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s">&#39;CN given by norm loc=0.5, scale=1&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">func2</span><span class="p">(</span><span class="n">var1</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">var2</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">var1</span><span class="o">+</span><span class="n">var2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">r</span>
    
<span class="n">params2</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;var1&#39;</span><span class="p">:</span> <span class="n">C1</span><span class="p">}</span>
<span class="n">continuous2</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">space2</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">F2</span> <span class="o">=</span> <span class="n">DeterNode</span><span class="p">(</span><span class="s">&#39;F2&#39;</span><span class="p">,</span> <span class="n">func2</span><span class="p">,</span> <span class="n">params2</span><span class="p">,</span> <span class="n">continuous2</span><span class="p">,</span> <span class="n">space</span><span class="o">=</span><span class="n">space2</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s">&#39;a disc. DeterNode child of C1&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Upon initialization, the following private method is called: 
<tt class="xref py py-meth docutils literal"><span class="pre">nodes.DeterNode._set_parent_dict()</span></tt></p>
<p>Some useful methods are:</p>
<ul class="simple">
<li><a class="reference internal" href="#nodes.DeterNode.draw_value" title="nodes.DeterNode.draw_value"><tt class="xref py py-meth docutils literal"><span class="pre">nodes.DeterNode.draw_value()</span></tt></a></li>
<li><a class="reference internal" href="#nodes.DeterNode.prob" title="nodes.DeterNode.prob"><tt class="xref py py-meth docutils literal"><span class="pre">nodes.DeterNode.prob()</span></tt></a></li>
<li><a class="reference internal" href="#nodes.DeterNode.logprob" title="nodes.DeterNode.logprob"><tt class="xref py py-meth docutils literal"><span class="pre">nodes.DeterNode.logprob()</span></tt></a></li>
</ul>
<dl class="method">
<dt id="nodes.DeterNode.draw_value">
<tt class="descname">draw_value</tt><big>(</big><em>parentinput={}</em>, <em>setvalue=True</em><big>)</big><a class="reference internal" href="_modules/nodes.html#DeterNode.draw_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nodes.DeterNode.draw_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a value from the <a class="reference internal" href="#nodes.DeterNode" title="nodes.DeterNode"><tt class="xref py py-class docutils literal"><span class="pre">nodes.DeterNode</span></tt></a> object</p>
<p>This function computes the value of the deterministic node given the
current values of the parents or with the values provided in pareninput</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parentinput</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Optional. Specify values of the parents at which to 
compute values from the function governing the DeterNode. Keys are 
parent names. Values are parent values. To specify values for only a 
subset of the parents, only enter those parents in the dictionary. 
If no parent values are specified, then the current values of the 
parents are used.</li>
<li><strong>setvalue</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; (Optional) determines if the random draw replaces
<tt class="xref py py-attr docutils literal"><span class="pre">nodes.DeterNode.value</span></tt>. True by default.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the value of the deterministic node that corresponds to the 
parent values.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If parent values are specified in parentinput, those values must be 
legitimate values of the parent. For discrete parents, the values 
must correspond to an item in the parent&#8217;s space attribute.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="nodes.DeterNode.logprob">
<tt class="descname">logprob</tt><big>(</big><em>parentinput={}</em>, <em>valueinput=None</em><big>)</big><a class="reference internal" href="_modules/nodes.html#DeterNode.logprob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nodes.DeterNode.logprob" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the conditional logprob of the current or specified value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parentinput</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Optional. Specify values of the parents at which to 
compute the logprob of the value of the DeterNode. Keys are parent 
names. Values are parent values. To specify values for only a subset 
of the parents, only enter those parents in the dictionary. If no 
parent values are specified, then the current values of the parents 
are used.</li>
<li><strong>valueinput</strong> &#8211; Optional. A legitimate value of the DeterNode object. 
If no valueinput is specified, then the current value of the node is 
used.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the log conditional probability of valueinput or the current
value conditioned on parentinput or the current values of the 
parents.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If parent values are specified in parentinput, those values must be 
legitimate values of the parent. For discrete parents, the values 
must correspond to an item in the parent&#8217;s space attribute.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Since this is a deterministic node, the logprob is alwayseither zero 
or -inf.</p>
</div>
<p>This is equivalent to <tt class="docutils literal"><span class="pre">np.log(DeterNode.prob())</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="nodes.DeterNode.prob">
<tt class="descname">prob</tt><big>(</big><em>parentinput={}</em>, <em>valueinput=None</em><big>)</big><a class="reference internal" href="_modules/nodes.html#DeterNode.prob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nodes.DeterNode.prob" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the probability of the current or specified value</p>
<p>Note that since this is a deterministic node, the probability is always
either zero or one.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parentinput</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Optional. Specify values of the parents at which to 
compute the probability of the value of the DeterNode function. 
Keys are parent names. Values are parent values. To specify values 
for only a subset of the parents, only enter those parents in the 
dictionary. If no parent values are specified, then the current 
values of the parents are used.</li>
<li><strong>valueinput</strong> &#8211; Optional. A legitimate value of the DeterNode 
object. If no valueinput is specified, then the current value of the 
node is used.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the conditional probability of valueinput or the current
value conditioned on parentinput or the current values of the 
parents.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If parent values are specified in parentinput, those values must be 
legitimate values of the parent. For discrete parents, the values 
must correspond to an item in the parent&#8217;s space attribute.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="nodes.DeterNode.set_value">
<tt class="descname">set_value</tt><big>(</big><em>newvalue</em><big>)</big><a class="reference internal" href="_modules/nodes.html#DeterNode.set_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nodes.DeterNode.set_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the current value of the DeterNode object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>newvalue</strong> &#8211; a legitimate value of the DeterNode object. If the 
DeterNode object is discrete, then newvalue must be in 
<tt class="xref py py-attr docutils literal"><span class="pre">nodes.DeterNode.space</span></tt>. If the DeterNode object is 
continuous, no corrections are made for unattainable values.</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">When arbitrarily setting values, some children may have zero 
probability given their parents. This means the logprob may be -inf. 
If using, <a class="reference internal" href="seminfg.html#seminfg.SemiNFG.loglike" title="seminfg.SemiNFG.loglike"><tt class="xref py py-meth docutils literal"><span class="pre">seminfg.SemiNFG.loglike()</span></tt></a>, this results in a 
divide by zero error.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="nodes.dict2list_vals">
<tt class="descclassname">nodes.</tt><tt class="descname">dict2list_vals</tt><big>(</big><em>parentdict</em>, <em>parentinput={}</em>, <em>valueinput=None</em><big>)</big><a class="headerlink" href="#nodes.dict2list_vals" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert parent/value dict entered by user to a list of values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parentdict</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; the parents OrderedDict attribute for the node, e.g.
<cite>:py:attr:DecisionNode.parents</cite> or <cite>:py:attr:ChanceNode.parents</cite></li>
<li><strong>parentinput</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Optional. Specify values of the parents. Keys are 
parent names. Values are parent values. To specify values for only a 
subset of the parents, only enter those parents in the dictionary. 
If only a subset of parent values are specified, then the current 
values are used for the remaining parents.</li>
<li><strong>valueinput</strong> &#8211; Optional. A legitimate value of the decision node 
object. If no valueinput is specified, then the output does not include a 
value for the node itself.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list of the values for the parents and the decision node 
itself in the order determine by the :py:attr:DecisionNode.parents` 
OrderedDict.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="nodes.get_CPTindex">
<tt class="descclassname">nodes.</tt><tt class="descname">get_CPTindex</tt><big>(</big><em>node</em>, <em>values</em>, <em>onlyparents=False</em><big>)</big><a class="headerlink" href="#nodes.get_CPTindex" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the CPT index that corresponds to the (parent, node) values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>parentdict</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; the parents OrderedDict attribute for the node, e.g.
<cite>:py:attr:DecisionNode.parents</cite> or <cite>:py:attr:ChanceNode.parents</cite></li>
<li><strong>values</strong> &#8211; a list whose members are values for the parents of the 
decision node and the decision node itself, in the order given by 
the <cite>:py:attr:DecisionNode.parents</cite> OrderedDict</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="seminfg.html"
                        title="previous chapter">SemiNFG</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/nodes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="seminfg.html" title="SemiNFG"
             >previous</a> |</li>
        <li><a href="index.html">PyNFG 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, James Bono.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>