

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Utilities &mdash; PyNFG 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyNFG 0.1 documentation" href="index.html" />
    <link rel="prev" title="Q-Learning" href="pynfg.qlearning.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pynfg.qlearning.html" title="Q-Learning"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyNFG 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="utilities">
<span id="id1"></span><h1>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-pynfg.utilities.utilities"></span><p>Several useful functions for use in various places in PyNFG</p>
<p>Part of: PyNFG - a Python package for modeling and solving Network Form Games</p>
<p>Created on Tue May  7 15:39:38 2013</p>
<p>Copyright (C) 2013 James Bono (<a class="reference external" href="mailto:jwbono&#37;&#52;&#48;gmail&#46;com">jwbono<span>&#64;</span>gmail<span>&#46;</span>com</a>)</p>
<p>GNU Affero General Public License</p>
<dl class="function">
<dt id="pynfg.utilities.utilities.convert_2_pureCPT">
<tt class="descclassname">pynfg.utilities.utilities.</tt><tt class="descname">convert_2_pureCPT</tt><big>(</big><em>anarray</em><big>)</big><a class="reference internal" href="_modules/pynfg/utilities/utilities.html#convert_2_pureCPT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynfg.utilities.utilities.convert_2_pureCPT" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an arbitrary matrix to a pure CPT w/ weight on maximum elements</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>anarray</strong> (<em>np.array</em>) &#8211; The numpy array to be converted to</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a normalized conditional probability distribution over actions
given messages with all elements zero or one.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pynfg.utilities.utilities.mceu">
<tt class="descclassname">pynfg.utilities.utilities.</tt><tt class="descname">mceu</tt><big>(</big><em>Game</em>, <em>dn</em>, <em>N</em>, <em>tol=30</em>, <em>delta=1</em>, <em>verbose=False</em><big>)</big><a class="headerlink" href="#pynfg.utilities.utilities.mceu" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the move-conditioned expected utilities for all parent values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Game</strong> (<em>SemiNFG or iterSemiNFG</em>) &#8211; the SemiNFG of interest</li>
<li><strong>dn</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the name of the decision node where MCEUs are estimated</li>
<li><strong>N</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; the max number of iterations for the estimation</li>
<li><strong>tol</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; the minimum number of samples per parent value</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pynfg.utilities.utilities.mh_decision">
<tt class="descclassname">pynfg.utilities.utilities.</tt><tt class="descname">mh_decision</tt><big>(</big><em>pnew</em>, <em>pold</em>, <em>qnew=1</em>, <em>qold=1</em><big>)</big><a class="reference internal" href="_modules/pynfg/utilities/utilities.html#mh_decision"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynfg.utilities.utilities.mh_decision" title="Permalink to this definition">¶</a></dt>
<dd><p>Decide to accept the new draw or keep the old one</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pnew</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; the unnormalized likelihood of the new draw</li>
<li><strong>pold</strong> &#8211; the unnormalized likelihood of the old draw</li>
<li><strong>qnew</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; the probability of transitioning from the old draw to the new 
draw.</li>
<li><strong>qold</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; the probability of transitioning from the new draw to the old 
draw.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">either True or False to determine whether the new draw is 
accepted.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pynfg.qlearning.html"
                        title="previous chapter">Q-Learning</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pynfg.utilities.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pynfg.qlearning.html" title="Q-Learning"
             >previous</a> |</li>
        <li><a href="index.html">PyNFG 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, James Bono.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>