

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Q-Learning &mdash; PyNFG 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyNFG 0.1 documentation" href="index.html" />
    <link rel="up" title="Using PyNFG to find level k equilibria" href="pynfg.levelksolutions.html" />
    <link rel="prev" title="Monte Carlo RL" href="pynfg.mcrl.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pynfg.mcrl.html" title="Monte Carlo RL"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyNFG 0.1 documentation</a> &raquo;</li>
          <li><a href="pynfg.levelksolutions.html" accesskey="U">Using PyNFG to find level k equilibria</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pynfg.levelksolutions.qlearning">
<span id="q-learning"></span><span id="qlearning"></span><h1>Q-Learning<a class="headerlink" href="#module-pynfg.levelksolutions.qlearning" title="Permalink to this headline">¶</a></h1>
<p>Implements Optimistic Q-Learning for policies in pynfg.iterSemiNFG objects</p>
<p>Created on Fri Mar 22 15:32:33 2013</p>
<p>Copyright (C) 2013 James Bono (<a class="reference external" href="mailto:jwbono&#37;&#52;&#48;gmail&#46;com">jwbono<span>&#64;</span>gmail<span>&#46;</span>com</a>)</p>
<p>GNU Affero General Public License</p>
<p>Author: Dongping Xie</p>
<dl class="class">
<dt id="pynfg.levelksolutions.qlearning.QLearning">
<em class="property">class </em><tt class="descclassname">pynfg.levelksolutions.qlearning.</tt><tt class="descname">QLearning</tt><big>(</big><em>G</em>, <em>specs</em><big>)</big><a class="reference internal" href="_modules/pynfg/levelksolutions/qlearning.html#QLearning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynfg.levelksolutions.qlearning.QLearning" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the <strong>uncoordinated</strong> best policy using Q-learning.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Game</strong> (<em>iterSemiNFG</em>) &#8211; The iterated semi-NFG on which to perform the RL</li>
<li><strong>specs</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; A nested dictionary contained specifications of the
game.  See below for details</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The specs dictionary is a triply nested dictionary.  The first
level of keys is player names.  For each player there is an entry for
the player&#8217;s:</p>
<dl class="docutils">
<dt>Level <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The player&#8217;s level</dd>
<dt>w <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>The learning rate</dd>
<dt>delta <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>The discount factor</dd>
</dl>
<p>The rest of the entries are basenames.  The value of
each basename is a dictionary containing:</p>
<dl class="docutils">
<dt>N <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The number of training episodes</dd>
<dt>r_max <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><dl class="first last docutils">
<dt>(Optional) a guess of upperbound of reward in a single time</dt>
<dd>step. The default is 0 if no value is specified.</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="pynfg.levelksolutions.qlearning.QLearning.solve_game">
<tt class="descname">solve_game</tt><big>(</big><em>setCPT=False</em><big>)</big><a class="reference internal" href="_modules/pynfg/levelksolutions/qlearning.html#QLearning.solve_game"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynfg.levelksolutions.qlearning.QLearning.solve_game" title="Permalink to this definition">¶</a></dt>
<dd><p>Solves the game sfor specified player levels</p>
</dd></dl>

<dl class="method">
<dt id="pynfg.levelksolutions.qlearning.QLearning.train_node">
<tt class="descname">train_node</tt><big>(</big><em>bn</em>, <em>level</em>, <em>setCPT=False</em><big>)</big><a class="reference internal" href="_modules/pynfg/levelksolutions/qlearning.html#QLearning.train_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynfg.levelksolutions.qlearning.QLearning.train_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve for the optimal policy using Optimistic Q-learning. Optimistic
Q-Learning  is an off-policy TD control RL algorithm</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bn</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The basename of the node with the CPT to be trained</li>
<li><strong>level</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The level at which to train the basename</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pynfg.levelksolutions.qlearning.qlearning_dict">
<tt class="descclassname">pynfg.levelksolutions.qlearning.</tt><tt class="descname">qlearning_dict</tt><big>(</big><em>G</em>, <em>Level</em>, <em>w</em>, <em>N</em>, <em>delta</em>, <em>r_max=0</em>, <em>L0Dist=None</em><big>)</big><a class="reference internal" href="_modules/pynfg/levelksolutions/qlearning.html#qlearning_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynfg.levelksolutions.qlearning.qlearning_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the specs shell for a game to be solved using Q learning.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>G</strong> (<em>iterSemiNFG</em>) &#8211; An iterated SemiNFG</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">See the Q Learning documentation (above) for details of the  optional arguments</p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pynfg.mcrl.html"
                        title="previous chapter">Monte Carlo RL</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pynfg.qlearning.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pynfg.mcrl.html" title="Monte Carlo RL"
             >previous</a> |</li>
        <li><a href="index.html">PyNFG 0.1 documentation</a> &raquo;</li>
          <li><a href="pynfg.levelksolutions.html" >Using PyNFG to find level k equilibria</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, James Bono.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>