

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Chance Node &mdash; PyNFG 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyNFG 0.1 documentation" href="index.html" />
    <link rel="up" title="Node Classes" href="pynfg.nodeclasses.html" />
    <link rel="next" title="Decision Node" href="pynfg.decisionnode.html" />
    <link rel="prev" title="Node" href="pynfg.node.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pynfg.decisionnode.html" title="Decision Node"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pynfg.node.html" title="Node"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyNFG 0.1 documentation</a> &raquo;</li>
          <li><a href="pynfg.nodeclasses.html" accesskey="U">Node Classes</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pynfg.classes.chancenode">
<span id="chance-node"></span><span id="chancenode"></span><h1>Chance Node<a class="headerlink" href="#module-pynfg.classes.chancenode" title="Permalink to this headline">¶</a></h1>
<p>Implements the ChanceNode class</p>
<p>Part of: PyNFG - a Python package for modeling and solving Network Form Games</p>
<p>Created on Mon Feb 18 10:35:19 2013</p>
<p>Copyright (C) 2013 James Bono (<a class="reference external" href="mailto:jwbono&#37;&#52;&#48;gmail&#46;com">jwbono<span>&#64;</span>gmail<span>&#46;</span>com</a>)</p>
<p>GNU Affero General Public License</p>
<dl class="class">
<dt id="pynfg.classes.chancenode.ChanceNode">
<em class="property">class </em><tt class="descclassname">pynfg.classes.chancenode.</tt><tt class="descname">ChanceNode</tt><big>(</big><em>name</em>, <em>CPTip=None</em>, <em>distip=None</em>, <em>description='no description'</em>, <em>time=None</em>, <em>basename=None</em>, <em>verbose=False</em><big>)</big><a class="reference internal" href="_modules/pynfg/classes/chancenode.html#ChanceNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynfg.classes.chancenode.ChanceNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements a chance node of the semi-NFG formalism created by D. Wolpert</p>
<p>The <tt class="xref py py-class docutils literal"><span class="pre">classes.ChanceNode</span></tt> can be initialized with either a 
conditional probability distribution (CPT) or a distribution object 
from <tt class="xref py py-mod docutils literal"><span class="pre">scipy.stats.distributions</span></tt> (discrete and continuous types 
are both supported).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the name of the ChanceNode, usually descriptive, e.g. C5 for
the fifth chance node, or C21 for the second chance node in the first 
time step, etc.</li>
<li><strong>CPTip</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; The input parameters for a chance node based on a CPT. It 
is a tuple with the following three elements:
* CPTip[0]: np.array giving CPT - in order given by parent spaces
* CPTip[1]: list of parents - in order of dims of CPT
* CPTip[2]: list of space - in order of last dim of CPT</li>
<li><strong>distip</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; <p>The input parameters for a chance node based on a 
distribution from the <tt class="xref py py-mod docutils literal"><span class="pre">scipy.stats.distributions</span></tt> module. It is
a tuple with the following three elements:</p>
<div class="highlight-python"><pre>* distip[0]: :py:mod:`scipy.stats.distributions` distribution object
* distip[1]: list of distribution params - order given by 
   distribution args.
* distip[2]: (None if distribution object is continuous) list of space 
   if distribution object is discrete.</pre>
</div>
</li>
<li><strong>description</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; a description of the chance node, usually including a
summary description of the distribution, space, parents and children.</li>
<li><strong>time</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; the timestep to which the node belongs. This is generally 
only used when the node is in a <tt class="xref py py-class docutils literal"><span class="pre">seminfg.iterSemiNFG</span></tt>.</li>
<li><strong>basename</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; This is only used when the node is in a 
<tt class="xref py py-class docutils literal"><span class="pre">seminfg.iterSemiNFG</span></tt>. It references a theoretical node in the 
base or kernel.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For a <tt class="xref py py-class docutils literal"><span class="pre">classes.ChanceNode</span></tt> based on a CPT, the parents 
must be discrete valued nodes. The dimensions of the CPT must 
correspond to the order of the parents. The order of the CPT in each 
dimension must correspond to the order of the parent space for that 
dimension.</p>
</div>
<p>Formally, a chance node has the following properties:</p>
<ul class="simple">
<li>belongs to the <em>nature</em> player</li>
<li>has a space of possible values</li>
<li>has a conditional probability distribution from the values of its 
parents - given by <tt class="xref py py-meth docutils literal"><span class="pre">classes.DecisionNode.prob()</span></tt> or
<tt class="xref py py-meth docutils literal"><span class="pre">classes.ChanceNode.prob()</span></tt>.</li>
</ul>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">scipy.stats.distributions</span> <span class="kn">as</span> <span class="nn">randvars</span>
                
<span class="n">D1</span> <span class="o">=</span> <span class="n">DecisionNode</span><span class="p">(</span><span class="s">&#39;D1&#39;</span><span class="p">,</span> <span class="s">&#39;1&#39;</span><span class="p">,</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">parents</span><span class="o">=</span><span class="p">[],</span> 
                  <span class="n">description</span><span class="o">=</span><span class="s">&#39;This is a child node of C1&#39;</span><span class="p">)</span>

<span class="n">dist1</span> <span class="o">=</span> <span class="n">randvars</span><span class="o">.</span><span class="n">norm</span>
<span class="n">params1</span> <span class="o">=</span> <span class="p">[</span><span class="n">D1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">distip1</span> <span class="o">=</span> <span class="p">(</span><span class="n">dist2</span><span class="p">,</span> <span class="n">params2</span><span class="p">)</span>
<span class="n">C1</span> <span class="o">=</span> <span class="n">ChanceNode</span><span class="p">(</span><span class="s">&#39;C1&#39;</span><span class="p">,</span> <span class="n">distip</span><span class="o">=</span><span class="n">distip1</span><span class="p">,</span> 
                <span class="n">description</span><span class="o">=</span><span class="s">&#39;CN norm rv with scale=2 and loc=D1&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">scipy.stats.distributions</span> <span class="kn">as</span> <span class="nn">randvars</span>

<span class="n">dist1</span> <span class="o">=</span> <span class="n">randvars</span><span class="o">.</span><span class="n">randint</span>
<span class="n">params1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="n">distip1</span> <span class="o">=</span> <span class="p">(</span><span class="n">dist1</span><span class="p">,</span> <span class="n">params1</span><span class="p">)</span>
<span class="n">C1</span> <span class="o">=</span> <span class="n">ChanceNode</span><span class="p">(</span><span class="s">&#39;C1&#39;</span><span class="p">,</span> <span class="n">distip</span><span class="o">=</span><span class="n">distip1</span><span class="p">,</span> 
                <span class="n">description</span><span class="o">=</span><span class="s">&#39;root CN randint from 5 to 10&#39;</span><span class="p">)</span>

<span class="n">dist2</span> <span class="o">=</span> <span class="n">randvars</span><span class="o">.</span><span class="n">hypergeom</span>
<span class="n">params2</span> <span class="o">=</span> <span class="p">[</span><span class="n">C1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">space2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">distip2</span> <span class="o">=</span> <span class="p">(</span><span class="n">dist2</span><span class="p">,</span> <span class="n">params2</span><span class="p">,</span> <span class="n">space2</span><span class="p">)</span>
<span class="n">C2</span> <span class="o">=</span> <span class="n">ChanceNode</span><span class="p">(</span><span class="s">&#39;C2&#39;</span><span class="p">,</span> <span class="n">distip</span><span class="o">=</span><span class="n">distip1</span><span class="p">,</span> 
                <span class="n">description</span><span class="o">=</span><span class="s">&#39;CN hypergeom M=C1, n=3, N=3&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Upon initialization, the following private method is called: 
<tt class="xref py py-meth docutils literal"><span class="pre">classes.ChanceNode._set_parent_dict()</span></tt></p>
<p>Some useful methods are:</p>
<ul class="simple">
<li><tt class="xref py py-meth docutils literal"><span class="pre">classes.ChanceNode.draw_value()</span></tt></li>
<li><tt class="xref py py-meth docutils literal"><span class="pre">classes.ChanceNode.prob()</span></tt></li>
<li><tt class="xref py py-meth docutils literal"><span class="pre">classes.ChanceNode.logprob()</span></tt></li>
</ul>
<dl class="method">
<dt id="pynfg.classes.chancenode.ChanceNode.draw_value">
<tt class="descname">draw_value</tt><big>(</big><em>parentinput=None</em>, <em>setvalue=True</em><big>)</big><a class="reference internal" href="_modules/pynfg/classes/chancenode.html#ChanceNode.draw_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynfg.classes.chancenode.ChanceNode.draw_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a value from the <tt class="xref py py-class docutils literal"><span class="pre">classes.ChanceNode</span></tt> object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parentinput</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Optional. Specify values of the parents at which to 
draw values from the conditional probability distribution. Keys are 
parent names. Values are parent values. To specify values for only a 
subset of the parents, only enter those parents in the dictionary. 
If no parent values are specified, then the current values of the 
parents are used.</li>
<li><strong>setvalue</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; (Optional) determines if the random draw replaces
<tt class="xref py py-attr docutils literal"><span class="pre">classes.ChanceNode.value</span></tt>. True by default.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">an element of <tt class="xref py py-attr docutils literal"><span class="pre">classes.ChanceNode.space</span></tt> if the 
ChanceNode object is discrete. For continuous ChanceNode objects, it 
returns a value at which the pdf is nonzero.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If parent values are specified in parentinput, those values must be 
legitimate values of the parent. For discrete parents, the values 
must correspond to an item in the parent&#8217;s space attribute.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pynfg.classes.chancenode.ChanceNode.logprob">
<tt class="descname">logprob</tt><big>(</big><em>parentinput=None</em>, <em>valueinput=None</em><big>)</big><a class="reference internal" href="_modules/pynfg/classes/chancenode.html#ChanceNode.logprob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynfg.classes.chancenode.ChanceNode.logprob" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the conditional logprob of the current or specified value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parentinput</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Optional. Specify values of the parents at which to 
compute the conditional logprob. Keys are parent names. Values are 
parent values. To specify values for only a subset of the parents, 
only enter those parents in the dictionary. If no parent values are 
specified, then the current values of the parents are used.</li>
<li><strong>valueinput</strong> &#8211; Optional. A legitimate value of the chance node 
object. If no valueinput is specified, then the current value of the 
node is used.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the log conditional probability of valueinput or the current
value conditioned on parentinput or the current values of the parents.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If parent values are specified in parentinput, those values must be 
legitimate values of the parent. For discrete parents, the values 
must correspond to an item in the parent&#8217;s space attribute.</p>
</div>
<p>This is equivalent to <tt class="docutils literal"><span class="pre">np.log(ChanceNode.prob())</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pynfg.classes.chancenode.ChanceNode.prob">
<tt class="descname">prob</tt><big>(</big><em>parentinput=None</em>, <em>valueinput=None</em><big>)</big><a class="reference internal" href="_modules/pynfg/classes/chancenode.html#ChanceNode.prob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynfg.classes.chancenode.ChanceNode.prob" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the conditional probability of the current or specified value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parentinput</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Optional. Specify values of the parents at which to 
compute the conditional probability. Keys are parent names. Values 
are parent values. To specify values for only a subset of the 
parents, only enter those parents in the dictionary. If no parent 
values are specified, then the current values of the parents are used.</li>
<li><strong>valueinput</strong> &#8211; Optional. A legitimate value of the chance node 
object. If no valueinput is specified, then the current value of the 
node is used.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the conditional probability of valueinput or the current
value conditioned on parentinput or the current values of the parents.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If parent values are specified in parentinput, those values must be 
legitimate values of the parent. For discrete parents, the values 
must correspond to an item in the parent&#8217;s space attribute.</p>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pynfg.node.html"
                        title="previous chapter">Node</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pynfg.decisionnode.html"
                        title="next chapter">Decision Node</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pynfg.chancenode.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pynfg.decisionnode.html" title="Decision Node"
             >next</a> |</li>
        <li class="right" >
          <a href="pynfg.node.html" title="Node"
             >previous</a> |</li>
        <li><a href="index.html">PyNFG 0.1 documentation</a> &raquo;</li>
          <li><a href="pynfg.nodeclasses.html" >Node Classes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, James Bono.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>