

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Semi-NFG &mdash; PyNFG 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyNFG 0.1 documentation" href="index.html" />
    <link rel="up" title="Game Classes" href="pynfg.gameclasses.html" />
    <link rel="next" title="Iterated Semi-NFG" href="pynfg.iterseminfg.html" />
    <link rel="prev" title="Game Classes" href="pynfg.gameclasses.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pynfg.iterseminfg.html" title="Iterated Semi-NFG"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pynfg.gameclasses.html" title="Game Classes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyNFG 0.1 documentation</a> &raquo;</li>
          <li><a href="pynfg.gameclasses.html" accesskey="U">Game Classes</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pynfg.classes.seminfg">
<span id="semi-nfg"></span><span id="seminfg"></span><h1>Semi-NFG<a class="headerlink" href="#module-pynfg.classes.seminfg" title="Permalink to this headline">¶</a></h1>
<p>Implements the SemiNFG class</p>
<p>Part of: PyNFG - a Python package for modeling and solving Network Form Games</p>
<p>Created on Wed Nov 21 09:49:05 2012</p>
<p>Copyright (C) 2013 James Bono (<a class="reference external" href="mailto:jwbono&#37;&#52;&#48;gmail&#46;com">jwbono<span>&#64;</span>gmail<span>&#46;</span>com</a>)</p>
<p>GNU Affero General Public License</p>
<dl class="class">
<dt id="pynfg.classes.seminfg.SemiNFG">
<em class="property">class </em><tt class="descclassname">pynfg.classes.seminfg.</tt><tt class="descname">SemiNFG</tt><big>(</big><em>nodes</em>, <em>u_functions=None</em><big>)</big><a class="reference internal" href="_modules/pynfg/classes/seminfg.html#SemiNFG"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynfg.classes.seminfg.SemiNFG" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements the semi-NFG formalism created by D. Wolpert</p>
<p>For an example, see PyNFG/bin/stackelberg.py</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nodes</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#set" title="(in Python v2.7)"><em>set</em></a>) &#8211; members are <tt class="xref py py-class docutils literal"><span class="pre">nodes.ChanceNode</span></tt>, 
<tt class="xref py py-class docutils literal"><span class="pre">nodes.DecisionNode</span></tt>, or <tt class="xref py py-class docutils literal"><span class="pre">nodes.DeterNode</span></tt>.</li>
<li><strong>u_functions</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; One entry for each player. Keys are player names. 
Values are functions from <strong>to be continued</strong></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Formally, a semi-NFG consists of the following elements:</p>
<blockquote>
<div><ul class="simple">
<li>nodes - either <tt class="xref py py-class docutils literal"><span class="pre">nodes.ChanceNode</span></tt> or 
<tt class="xref py py-class docutils literal"><span class="pre">nodes.DecisionNode</span></tt>. For convenience, there is also a 
<tt class="xref py py-class docutils literal"><span class="pre">nodes.DeterNode</span></tt> class to implement deterministic nodes.</li>
<li>edges - given by <tt class="xref py py-attr docutils literal"><span class="pre">SemiNFG.edges</span></tt>.</li>
<li>for each node, a conditional probability distribution from the values
of its parents - given by <tt class="xref py py-meth docutils literal"><span class="pre">nodes.DecisionNode.prob()</span></tt> or
<tt class="xref py py-meth docutils literal"><span class="pre">nodes.ChanceNode.prob()</span></tt>.</li>
<li>a partition splitting the set of nodes into a set of <em>nature</em> nodes 
and a set of nodes for each player in the game, given by
<tt class="xref py py-attr docutils literal"><span class="pre">seminfg.SemiNFG.partition</span></tt>.</li>
<li>utility functions, one for each player in the game, given by
<tt class="xref py py-attr docutils literal"><span class="pre">seminfg.SemiNFG.u_functions</span></tt>.</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">An object that consists of all of these elements except the utility 
functions is called a semi-Bayes net. When initialized with 
<cite>u_functions=None</cite>, the result is a semi-Bayes net.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For a node in nodes, the parent attribute, e.g. 
<tt class="xref py py-attr docutils literal"><span class="pre">nodes.ChanceNode.parents</span></tt>, must not have parents that are 
not in the set of nodes passed to <tt class="xref py py-class docutils literal"><span class="pre">seminfg.SemiNFG</span></tt>.</p>
</div>
<p>Some useful methods:</p>
<ul class="simple">
<li><tt class="xref py py-meth docutils literal"><span class="pre">seminfg.SemiNFG.ancestors()</span></tt></li>
<li><tt class="xref py py-meth docutils literal"><span class="pre">seminfg.SemiNFG.descendants()</span></tt></li>
<li><tt class="xref py py-meth docutils literal"><span class="pre">seminfg.SemiNFG.children()</span></tt></li>
<li><tt class="xref py py-meth docutils literal"><span class="pre">seminfg.SemiNFG.loglike()</span></tt></li>
<li><tt class="xref py py-meth docutils literal"><span class="pre">seminfg.SemiNFG.sample()</span></tt></li>
<li><tt class="xref py py-meth docutils literal"><span class="pre">seminfg.SemiNFG.draw_graph()</span></tt></li>
</ul>
<p>Upon initialization, the following private methods are called:</p>
<ul class="simple">
<li><tt class="xref py py-meth docutils literal"><span class="pre">seminfg.SemiNFG._set_node_dict()</span></tt></li>
<li><tt class="xref py py-meth docutils literal"><span class="pre">seminfg.SemiNFG._set_partition()</span></tt></li>
<li><tt class="xref py py-meth docutils literal"><span class="pre">seminfg.SemiNFG._set_edges()</span></tt></li>
<li><tt class="xref py py-meth docutils literal"><span class="pre">seminfg.SemiNFG._topological_sort()</span></tt></li>
</ul>
<dl class="method">
<dt id="pynfg.classes.seminfg.SemiNFG.ancestors">
<tt class="descname">ancestors</tt><big>(</big><em>nodename</em><big>)</big><a class="reference internal" href="_modules/pynfg/classes/seminfg.html#SemiNFG.ancestors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynfg.classes.seminfg.SemiNFG.ancestors" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the set of ancestors of a given node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nodename</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the name of the descendent node for which ancestors are 
desired.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a set of nodes that are the ancestors of the input node in 
the SemiNFG object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pynfg.classes.seminfg.SemiNFG.children">
<tt class="descname">children</tt><big>(</big><em>nodename</em><big>)</big><a class="reference internal" href="_modules/pynfg/classes/seminfg.html#SemiNFG.children"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynfg.classes.seminfg.SemiNFG.children" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the set of children of a given node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nodename</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the parent node for which children are desired.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a set of nodes that are the children of the input node in 
the SemiNFG object.</td>
</tr>
</tbody>
</table>
<p>This is equivalent to calling <tt class="docutils literal"><span class="pre">SemiNFG.edges[nodename]</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pynfg.classes.seminfg.SemiNFG.descendants">
<tt class="descname">descendants</tt><big>(</big><em>nodename</em><big>)</big><a class="reference internal" href="_modules/pynfg/classes/seminfg.html#SemiNFG.descendants"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynfg.classes.seminfg.SemiNFG.descendants" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the set of descendants of a given node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nodename</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the name of the ancestor node for which descendants are 
desired.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a set of nodes that are the descendants of the input node in 
the SemiNFG object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pynfg.classes.seminfg.SemiNFG.draw_graph">
<tt class="descname">draw_graph</tt><big>(</big><em>subgraph=None</em><big>)</big><a class="reference internal" href="_modules/pynfg/classes/seminfg.html#SemiNFG.draw_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynfg.classes.seminfg.SemiNFG.draw_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the DAG representing the topology of the SemiNFG.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>subgraph</strong> (<em>set or list</em>) &#8211; (Optional) node names of subset of nodes to include in 
drawing. Default is self.nodes. If not specified, all nodes are 
graphed.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method uses the <tt class="xref py py-mod docutils literal"><span class="pre">matplotlib.pyplot</span></tt> and 
<tt class="xref py py-mod docutils literal"><span class="pre">networkx</span></tt> packages.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pynfg.classes.seminfg.SemiNFG.get_leaves">
<tt class="descname">get_leaves</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pynfg/classes/seminfg.html#SemiNFG.get_leaves"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynfg.classes.seminfg.SemiNFG.get_leaves" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the leaves of the SemiNFG.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">set of leaf nodes, which are <tt class="xref py py-class docutils literal"><span class="pre">nodes.ChanceNode</span></tt>, 
<tt class="xref py py-class docutils literal"><span class="pre">nodes.DecisionNode</span></tt>, or <tt class="xref py py-class docutils literal"><span class="pre">nodes.DeterNode</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pynfg.classes.seminfg.SemiNFG.get_roots">
<tt class="descname">get_roots</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pynfg/classes/seminfg.html#SemiNFG.get_roots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynfg.classes.seminfg.SemiNFG.get_roots" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the roots of the SemiNFG.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">set of root nodes, which are <tt class="xref py py-class docutils literal"><span class="pre">nodes.ChanceNode</span></tt>, 
<tt class="xref py py-class docutils literal"><span class="pre">nodes.DecisionNode</span></tt>, or <tt class="xref py py-class docutils literal"><span class="pre">nodes.DeterNode</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pynfg.classes.seminfg.SemiNFG.get_values">
<tt class="descname">get_values</tt><big>(</big><em>nodenames=None</em><big>)</big><a class="reference internal" href="_modules/pynfg/classes/seminfg.html#SemiNFG.get_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynfg.classes.seminfg.SemiNFG.get_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the values of the nodes comprising the SemiNFG.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nodenames</strong> (<em>set or list</em>) &#8211; (Optional) The names of the nodes whose values should 
be returned. If no names are specified, all node values are returned.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dict where keys are node names and values are node values</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pynfg.classes.seminfg.SemiNFG.loglike">
<tt class="descname">loglike</tt><big>(</big><em>nodeinput=None</em><big>)</big><a class="reference internal" href="_modules/pynfg/classes/seminfg.html#SemiNFG.loglike"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynfg.classes.seminfg.SemiNFG.loglike" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the log likelihood of the net using the values in nodeinput.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nodeinput</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Keys are node names. Values are node values. This 
optional argument can be any subset of nodes in the SemiNFG. 
For nodes not specified, the current value is used.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the log likelihood of the values given the net.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For discrete valued nodes, the value must be in the node&#8217;s space, or
else an error will be be raised by that node&#8217;s prob() method, 
e.g. <tt class="xref py py-meth docutils literal"><span class="pre">nodes.DecisionNode.prob()</span></tt>.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">When arbitrarily setting values, some children may have zero 
probability given their parents, and the log likelihood may be -inf,
which results in a divide by zero error.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The decision nodes must have CPTs before using this function.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pynfg.classes.seminfg.SemiNFG.parents">
<tt class="descname">parents</tt><big>(</big><em>nodename</em><big>)</big><a class="reference internal" href="_modules/pynfg/classes/seminfg.html#SemiNFG.parents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynfg.classes.seminfg.SemiNFG.parents" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the set of parents of a given node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nodename</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the name of the child node for which parents are desired.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a set of nodes that are the parents of the input node in 
the SemiNFG object.</td>
</tr>
</tbody>
</table>
<p>This is equivalent to calling <tt class="docutils literal"><span class="pre">set(node.parents.values())</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="pynfg.classes.seminfg.SemiNFG.sample">
<tt class="descname">sample</tt><big>(</big><em>start=None</em>, <em>nodenames=None</em>, <em>exclude=None</em><big>)</big><a class="reference internal" href="_modules/pynfg/classes/seminfg.html#SemiNFG.sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynfg.classes.seminfg.SemiNFG.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample the net to obtain a draw from the joint distribution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>start</strong> (<em>list or set</em>) &#8211; (Optional) if unspecified, the entire net will be sampled 
from the prior. Otherwise, start is a list of nodenodes that serve as 
the starting points for the sampling. That is, the sampling will 
commence from the nodes in start and continue until all of the 
descendants of the nodes in start have been sampled exactly once.</li>
<li><strong>nodenames</strong> (<em>list or set</em>) &#8211; a list of node names for which output is desired. By
default, no output is provided.</li>
<li><strong>exclude</strong> (<em>list or set</em>) &#8211; a list of node names that are to be held constant at their
current values, i.e. excluded from the sampling.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a dict keyed by node names in nodenames input. Values are 
values of nodes in node names.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The decision nodes must have CPTs before using this function.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pynfg.classes.seminfg.SemiNFG.set_values">
<tt class="descname">set_values</tt><big>(</big><em>value_dict</em><big>)</big><a class="reference internal" href="_modules/pynfg/classes/seminfg.html#SemiNFG.set_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynfg.classes.seminfg.SemiNFG.set_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the values of a subset of the nodes comprising the SemiNFG.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value_dict</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; keys are node names, and values are node values.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For discrete valued nodes, the value must be in the node&#8217;s space, or
else a ValueError will be raised by that node&#8217;s set_value method, 
e.g. <tt class="xref py py-meth docutils literal"><span class="pre">nodes.DecisionNode.set_value()</span></tt>.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">When arbitrarily setting values, some children may have zero 
probability given their parents, and the log likelihood may be -inf,
which results in a divide by zero error for the method 
<tt class="xref py py-meth docutils literal"><span class="pre">seminfg.SemiNFG.loglike()</span></tt>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pynfg.classes.seminfg.SemiNFG.utility">
<tt class="descname">utility</tt><big>(</big><em>player</em>, <em>nodeinput=None</em><big>)</big><a class="reference internal" href="_modules/pynfg/classes/seminfg.html#SemiNFG.utility"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynfg.classes.seminfg.SemiNFG.utility" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the utility of the specified player</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>player</strong> (<em>str.</em>) &#8211; The name of a player with a utility function specified.</li>
<li><strong>nodeinput</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Optional. Keys are node names. Values are node values. 
The values in nodeinput merely override the current node values, so 
nodeinput does not need to specify values for every argument to a 
player&#8217;s utility function.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pynfg.gameclasses.html"
                        title="previous chapter">Game Classes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pynfg.iterseminfg.html"
                        title="next chapter">Iterated Semi-NFG</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pynfg.seminfg.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pynfg.iterseminfg.html" title="Iterated Semi-NFG"
             >next</a> |</li>
        <li class="right" >
          <a href="pynfg.gameclasses.html" title="Game Classes"
             >previous</a> |</li>
        <li><a href="index.html">PyNFG 0.1 documentation</a> &raquo;</li>
          <li><a href="pynfg.gameclasses.html" >Game Classes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, James Bono.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>