

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Intelligence &mdash; PyNFG 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyNFG 0.1 documentation" href="index.html" />
    <link rel="up" title="PGT Solutions" href="pynfg.pgtsolutions.html" />
    <link rel="next" title="Iterated Intelligence" href="pynfg.iterintelligence.html" />
    <link rel="prev" title="PGT Solutions" href="pynfg.pgtsolutions.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pynfg.iterintelligence.html" title="Iterated Intelligence"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pynfg.pgtsolutions.html" title="PGT Solutions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyNFG 0.1 documentation</a> &raquo;</li>
          <li><a href="pynfg.pgtsolutions.html" accesskey="U">PGT Solutions</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="intelligence">
<span id="id1"></span><h1>Intelligence<a class="headerlink" href="#intelligence" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-pynfg.pgtsolutions.intelligence.iq"></span><p>Implements agent PGT intelligence for SemiNFG objects</p>
<p>Part of: PyNFG - a Python package for modeling and solving Network Form Games</p>
<p>Created on Mon Feb 25 12:07:49 2013</p>
<p>Copyright (C) 2013 James Bono (<a class="reference external" href="mailto:jwbono&#37;&#52;&#48;gmail&#46;com">jwbono<span>&#64;</span>gmail<span>&#46;</span>com</a>)</p>
<p>GNU Affero General Public License</p>
<dl class="function">
<dt id="pynfg.pgtsolutions.intelligence.iq.iq_MC">
<tt class="descclassname">pynfg.pgtsolutions.intelligence.iq.</tt><tt class="descname">iq_MC</tt><big>(</big><em>G</em>, <em>S</em>, <em>X</em>, <em>M</em>, <em>noise</em>, <em>integrand=None</em>, <em>mix=False</em><big>)</big><a class="reference internal" href="_modules/pynfg/pgtsolutions/intelligence/iq.html#iq_MC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynfg.pgtsolutions.intelligence.iq.iq_MC" title="Permalink to this definition">¶</a></dt>
<dd><p>Run MC outer loop on random policies for SemiNFG IQ calcs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>G</strong> (<em>SemiNFG</em>) &#8211; the semiNFG to be evaluated</li>
<li><strong>S</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; number of policy profiles to sample</li>
<li><strong>X</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; number of samples of each policy profile</li>
<li><strong>M</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; number of random alt policies to compare</li>
<li><strong>integrand</strong> (<em>func</em>) &#8211; a user-supplied function of G that is evaluated for each s 
in S</li>
<li><strong>pure</strong> &#8211; True if restricting sampling to pure strategies. False if mixed 
strategies are included in sampling. Default is True.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is the agent-approach because intelligence is assigned to a DN
instead of being assigned to a player.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="pynfg.pgtsolutions.intelligence.iq.iq_MH">
<tt class="descclassname">pynfg.pgtsolutions.intelligence.iq.</tt><tt class="descname">iq_MH</tt><big>(</big><em>G</em>, <em>S</em>, <em>X</em>, <em>M</em>, <em>noise</em>, <em>density</em>, <em>integrand=None</em>, <em>mix=False</em><big>)</big><a class="reference internal" href="_modules/pynfg/pgtsolutions/intelligence/iq.html#iq_MH"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynfg.pgtsolutions.intelligence.iq.iq_MH" title="Permalink to this definition">¶</a></dt>
<dd><p>Run MH for SemiNFG with IQ calcs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>G</strong> (<em>SemiNFG</em>) &#8211; the SemiNFG to be evaluated</li>
<li><strong>S</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; number of MH iterations</li>
<li><strong>noise</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; the degree of independence of the proposal distribution on the 
current value. 1 is independent, 0 returns no perturbation.</li>
<li><strong>density</strong> (<em>func</em>) &#8211; the function that assigns weights to iq</li>
<li><strong>X</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; number of samples of each policy profile</li>
<li><strong>M</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; number of random alt policies to compare</li>
<li><strong>delta</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; the discount factor</li>
<li><strong>integrand</strong> (<em>func</em>) &#8211; a user-supplied function of G that is evaluated for each s 
in S</li>
<li><strong>mix</strong> &#8211; if true, proposal distribution is over mixed CPTs. Default is 
False.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is the agent-approach because intelligence is assigned to a DN
instead of being assigned to a player.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="pynfg.pgtsolutions.intelligence.iq.iq_calc">
<tt class="descclassname">pynfg.pgtsolutions.intelligence.iq.</tt><tt class="descname">iq_calc</tt><big>(</big><em>dn</em>, <em>G</em>, <em>X</em>, <em>M</em><big>)</big><a class="reference internal" href="_modules/pynfg/pgtsolutions/intelligence/iq.html#iq_calc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynfg.pgtsolutions.intelligence.iq.iq_calc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calc IQ of policy at dn in G</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dn</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the name of the DN to be evaluated</li>
<li><strong>G</strong> (<em>SemiNFG</em>) &#8211; the semiNFG to be evaluated</li>
<li><strong>X</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; number of samples of each policy profile</li>
<li><strong>M</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; number of random alt policies with which to compare</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pynfg.pgtsolutions.html"
                        title="previous chapter">PGT Solutions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pynfg.iterintelligence.html"
                        title="next chapter">Iterated Intelligence</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pynfg.intelligence.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pynfg.iterintelligence.html" title="Iterated Intelligence"
             >next</a> |</li>
        <li class="right" >
          <a href="pynfg.pgtsolutions.html" title="PGT Solutions"
             >previous</a> |</li>
        <li><a href="index.html">PyNFG 0.1 documentation</a> &raquo;</li>
          <li><a href="pynfg.pgtsolutions.html" >PGT Solutions</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, James Bono.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>