

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Decision Node &mdash; PyNFG 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyNFG 0.1 documentation" href="index.html" />
    <link rel="up" title="Node Classes" href="pynfg.nodeclasses.html" />
    <link rel="next" title="Deterministic Node" href="pynfg.deternode.html" />
    <link rel="prev" title="Chance Node" href="pynfg.chancenode.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pynfg.deternode.html" title="Deterministic Node"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pynfg.chancenode.html" title="Chance Node"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyNFG 0.1 documentation</a> &raquo;</li>
          <li><a href="pynfg.nodeclasses.html" accesskey="U">Node Classes</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pynfg.classes.decisionnode">
<span id="decision-node"></span><span id="decisionnode"></span><h1>Decision Node<a class="headerlink" href="#module-pynfg.classes.decisionnode" title="Permalink to this headline">¶</a></h1>
<p>Implements the DecisionNode class</p>
<p>Created on Mon Feb 18 10:31:17 2013</p>
<p>Copyright (C) 2013 James Bono (<a class="reference external" href="mailto:jwbono&#37;&#52;&#48;gmail&#46;com">jwbono<span>&#64;</span>gmail<span>&#46;</span>com</a>)</p>
<p>GNU Affero General Public License</p>
<dl class="class">
<dt id="pynfg.classes.decisionnode.DecisionNode">
<em class="property">class </em><tt class="descclassname">pynfg.classes.decisionnode.</tt><tt class="descname">DecisionNode</tt><big>(</big><em>name</em>, <em>player</em>, <em>space</em>, <em>parents=None</em>, <em>description='no description'</em>, <em>time=None</em>, <em>basename=None</em>, <em>verbose=False</em><big>)</big><a class="reference internal" href="_modules/pynfg/classes/decisionnode.html#DecisionNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynfg.classes.decisionnode.DecisionNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements a decision node of the semi-NFG formalism by D. Wolpert</p>
<p>The <tt class="xref py py-class docutils literal"><span class="pre">classes.DecisionNode</span></tt> can be initialized with either a
conditional probability distribution (CPT) or a distribution object
from <tt class="xref py py-mod docutils literal"><span class="pre">scipy.stats.distributions</span></tt> (discrete and continuous types
are both supported).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the name of the DecisionNode, usually descriptive, e.g. D5,
for player 5&#8217;s decision node, or D51 for player 5&#8217;s 1st decision node,
or D512 for player 5&#8217;s 1st decision node in the 2nd time step, etc.</li>
<li><strong>player</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the name of the player to which this DecisionNode belongs.</li>
<li><strong>space</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; the list of the possible values for the DecisionNode. The
order determines the order of the CPT when generated.</li>
<li><strong>parents</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; the list of the parents of the decision node. All entries
must be a <tt class="xref py py-class docutils literal"><span class="pre">classes.DecisionNode</span></tt> or a discrete
<tt class="xref py py-class docutils literal"><span class="pre">classes.ChanceNode</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">nodes.DeterNode</span></tt>. The order of the
parents in the list determinesthe rder of the CPT when generated.</li>
<li><strong>description</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; a description of the decision node, usually including
a summary description of the space, parents and children.</li>
<li><strong>time</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; the timestep to which the node belongs. This is generally
only used for <tt class="xref py py-class docutils literal"><span class="pre">seminfg.iterSemiNFG</span></tt> objects.</li>
<li><strong>basename</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Reference to a theoretical node in the base or kernel.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Formally, a decision node has the following properties:</p>
<blockquote>
<div><ul>
<li><p class="first">belongs to a human player</p>
</li>
<li><p class="first">has a space of possible values.</p>
</li>
<li><dl class="first docutils">
<dt>the conditional probability distribution from the values of its</dt>
<dd><p class="first last">parents - given by <tt class="xref py py-meth docutils literal"><span class="pre">classes.DecisionNode.prob()</span></tt> or
<tt class="xref py py-meth docutils literal"><span class="pre">classes.ChanceNode.prob()</span></tt>, is not specified in the game.
That distribution is given by the solution concept applied to the
semi-NFG. This lack of CPDs at decision nodes is the reason the
semi-NFG is said to be based on a semi-Bayes net.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For a <tt class="xref py py-class docutils literal"><span class="pre">classes.DecisionNode</span></tt>, the parents nodes must be
discrete.</p>
</div>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">scipy.stats.distributions</span> <span class="kn">as</span> <span class="nn">randvars</span>

<span class="n">dist1</span> <span class="o">=</span> <span class="n">randvars</span><span class="o">.</span><span class="n">randint</span>
<span class="n">params1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">space1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">distip1</span> <span class="o">=</span> <span class="p">(</span><span class="n">dist1</span><span class="p">,</span> <span class="n">params1</span><span class="p">,</span> <span class="n">space1</span><span class="p">)</span>
<span class="n">C1</span> <span class="o">=</span> <span class="n">ChanceNode</span><span class="p">(</span><span class="s">&#39;C1&#39;</span><span class="p">,</span> <span class="n">distip</span><span class="o">=</span><span class="n">distip1</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s">&#39;root CN given by randint 1 to 4&#39;</span><span class="p">)</span>

<span class="n">D1</span> <span class="o">=</span> <span class="n">DecisionNode</span><span class="p">(</span><span class="s">&#39;D1&#39;</span><span class="p">,</span> <span class="s">&#39;1&#39;</span><span class="p">,</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">parents</span><span class="o">=</span><span class="p">[</span><span class="n">C1</span><span class="p">],</span> <span class="n">description</span><span class="o">=</span><span class="s">&#39;This is a child node of C1&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Upon initialization, the following private method is called:
<tt class="xref py py-meth docutils literal"><span class="pre">classes.DecisionNode._set_parent_dict()</span></tt></p>
<p>Some useful methods are:</p>
<ul class="simple">
<li><tt class="xref py py-meth docutils literal"><span class="pre">classes.DecisionNode.draw_value()</span></tt></li>
<li><tt class="xref py py-meth docutils literal"><span class="pre">classes.DecisionNode.prob()</span></tt></li>
<li><tt class="xref py py-meth docutils literal"><span class="pre">classes.DecisionNode.logprob()</span></tt></li>
<li><tt class="xref py py-meth docutils literal"><span class="pre">classes.DecisionNode.randomCPT()</span></tt></li>
<li><tt class="xref py py-meth docutils literal"><span class="pre">classes.DecisionNode.perturbCPT()</span></tt></li>
</ul>
<dl class="method">
<dt id="pynfg.classes.decisionnode.DecisionNode.draw_value">
<tt class="descname">draw_value</tt><big>(</big><em>parentinput=None</em>, <em>setvalue=True</em>, <em>mode=False</em><big>)</big><a class="reference internal" href="_modules/pynfg/classes/decisionnode.html#DecisionNode.draw_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynfg.classes.decisionnode.DecisionNode.draw_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a value from the <tt class="xref py py-class docutils literal"><span class="pre">classes.DecisionNode</span></tt> object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parentinput</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Optional. Specify values of the parents at which to
draw values using the CPT. Keys are parent names. Values are parent
values. To specify values for only a subset of the parents, only
enter those parents in the dictionary. If no parent values are
specified, then the current values of the parents are used.</li>
<li><strong>setvalue</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; (Optional) determines if the random draw replaces
<tt class="xref py py-attr docutils literal"><span class="pre">classes.DecisionNode.value</span></tt>. True by default.</li>
<li><strong>mode</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; draws the modal action</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">an element of <tt class="xref py py-attr docutils literal"><span class="pre">classes.DecisionNode.space</span></tt>.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The values specified in parentinput must correspond to an item in the
parent&#8217;s space attribute.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The CPT is an np.zero array upon initialization. Therefore, one must
set the CPT wih <tt class="xref py py-meth docutils literal"><span class="pre">classes.DecisionNode.randomCPT()</span></tt> or
manually before calling this method.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pynfg.classes.decisionnode.DecisionNode.logprob">
<tt class="descname">logprob</tt><big>(</big><em>parentinput=None</em>, <em>valueinput=None</em><big>)</big><a class="reference internal" href="_modules/pynfg/classes/decisionnode.html#DecisionNode.logprob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynfg.classes.decisionnode.DecisionNode.logprob" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the conditional logprob of the current or specified value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parentinput</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Optional. Specify values of the parents at which to
compute the conditional logprob. Keys are parent names. Values are
parent values. To specify values for only a subset of the parents,
only enter those parents in the dictionary. If only a subset of
parent values are specified, then the current values are used for the
remaining parents.</li>
<li><strong>valueinput</strong> &#8211; Optional. A legitimate value of the decision node
object. If no valueinput is specified, then the current value of the
node is used.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the conditional logprob of valueinput or the current
value conditioned on parentinput or the current values of the
parents.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If parent values are specified in parentinput, those values must
correspond to items in the space attributes of the parents.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The CPT is an np.zero array upon initialization. Therefore, one must
set the CPT wih <tt class="xref py py-meth docutils literal"><span class="pre">classes.DecisionNode.randomCPT()</span></tt> or
manually before calling this method.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pynfg.classes.decisionnode.DecisionNode.makeCPTpure">
<tt class="descname">makeCPTpure</tt><big>(</big><em>setCPT=True</em><big>)</big><a class="reference internal" href="_modules/pynfg/classes/decisionnode.html#DecisionNode.makeCPTpure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynfg.classes.decisionnode.DecisionNode.makeCPTpure" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert mixed CPT to pure CPT,</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>setCPT</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; if True (default), then the CPT attribute is converted to
a pure CPT. Otherwise, the output is a pure CPT.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">whenever there are multiple argmax&#8217;s, each gets equal probability in
the resuling &#8220;pure&#8221; CPT.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pynfg.classes.decisionnode.DecisionNode.perturbCPT">
<tt class="descname">perturbCPT</tt><big>(</big><em>noise</em>, <em>mixed=True</em>, <em>setCPT=True</em>, <em>returnweight=False</em><big>)</big><a class="reference internal" href="_modules/pynfg/classes/decisionnode.html#DecisionNode.perturbCPT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynfg.classes.decisionnode.DecisionNode.perturbCPT" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a perturbation of the CPT attribute.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>noise</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; The noise determines the mixture between the current CPT
and a random CPT, e.g. <cite>new = self.CPT*(1-noise) + randCPT*noise</cite>.
Noise must be a number between 0 and 1.</li>
<li><strong>mixed</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Optional. Determines if the perturbation is pure or mixed.
If pure, then the perturbed CPT is a pure CPT with some of the pure
weights shifted to other values. If mixed, then the perturbed CPT is
a mixed CPT with positive weight on all values.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If setCPT is True, then there is no CPT output. If setCPT is True,
and returnweight is False, then there is no output. If setCPT is
True, and returnweight is True, then the weight is the only output.
If setCPT is False, and returnweight is False, then the only output
is the CPT output. Finally, if setCPT is False, and returnweight is
True, then there is both CPT and weight output, and the weight is
first in the list.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pynfg.classes.decisionnode.DecisionNode.prob">
<tt class="descname">prob</tt><big>(</big><em>parentinput=None</em>, <em>valueinput=None</em><big>)</big><a class="reference internal" href="_modules/pynfg/classes/decisionnode.html#DecisionNode.prob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynfg.classes.decisionnode.DecisionNode.prob" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the conditional probability of the current or specified value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parentinput</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Optional. Specify values of the parents at which to
compute the conditional probability. Keys are parent names. Values
are parent values. To specify values for only a subset of the
parents, only enter those parents in the dictionary. If only a
subset of parent values are specified, then the current values are
used for the remaining parents.</li>
<li><strong>valueinput</strong> &#8211; Optional. A legitimate value of the decision node
object. If no valueinput is specified, then the current value of the
node is used.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the conditional probability of valueinput or the current
value conditioned on parentinput or the current values of the
parents.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If parent values are specified in parentinput, those values must
correspond to items in the space attributes of the parents.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The CPT is an np.zero array upon initialization. Therefore, one must
set the CPT wih <tt class="xref py py-meth docutils literal"><span class="pre">classes.DecisionNode.randomCPT()</span></tt> or
manually before calling this method.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pynfg.classes.decisionnode.DecisionNode.randomCPT">
<tt class="descname">randomCPT</tt><big>(</big><em>mixed=False</em>, <em>setCPT=True</em><big>)</big><a class="reference internal" href="_modules/pynfg/classes/decisionnode.html#DecisionNode.randomCPT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynfg.classes.decisionnode.DecisionNode.randomCPT" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a random CPT for the <tt class="xref py py-class docutils literal"><span class="pre">classes.DecisionNode</span></tt> object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mixed</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Optional. Determines whether a mixed CPT, i.e. a CPT that
assigns nonzero weight to every value in
<tt class="xref py py-attr docutils literal"><span class="pre">classes.DecisionNode.space</span></tt>, or a pure CPT, i.e. a CPT that
assigns probability 1 to a single value in
<tt class="xref py py-attr docutils literal"><span class="pre">classes.DecisionNode.space</span></tt> for each of the parent values.</li>
<li><strong>setCPT</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Optional. Default is True. Determines whether the
<tt class="xref py py-attr docutils literal"><span class="pre">classes.DecisionNode.CPT</span></tt> attribut is set by the function</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a mixed or pure CPT.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pynfg.classes.decisionnode.DecisionNode.uniformCPT">
<tt class="descname">uniformCPT</tt><big>(</big><em>setCPT=True</em><big>)</big><a class="reference internal" href="_modules/pynfg/classes/decisionnode.html#DecisionNode.uniformCPT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynfg.classes.decisionnode.DecisionNode.uniformCPT" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a uniform CPT for the <tt class="xref py py-class docutils literal"><span class="pre">classes.DecisionNode</span></tt> object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>setCPT</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Optional. Default is True. Determines whether the
<tt class="xref py py-attr docutils literal"><span class="pre">classes.DecisionNode.CPT</span></tt> attribute is set by the function</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a uniform mixed CPT.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pynfg.chancenode.html"
                        title="previous chapter">Chance Node</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pynfg.deternode.html"
                        title="next chapter">Deterministic Node</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pynfg.decisionnode.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pynfg.deternode.html" title="Deterministic Node"
             >next</a> |</li>
        <li class="right" >
          <a href="pynfg.chancenode.html" title="Chance Node"
             >previous</a> |</li>
        <li><a href="index.html">PyNFG 0.1 documentation</a> &raquo;</li>
          <li><a href="pynfg.nodeclasses.html" >Node Classes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, James Bono.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>