



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; PyNFG 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyNFG 0.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PyNFG 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pynfg.seminfg.html#pynfg.classes.seminfg.SemiNFG.ancestors">ancestors() (pynfg.classes.seminfg.SemiNFG method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pynfg.chancenode.html#pynfg.classes.chancenode.ChanceNode">ChanceNode (class in pynfg.classes.chancenode)</a>
  </dt>

      
  <dt><a href="pynfg.seminfg.html#pynfg.classes.seminfg.SemiNFG.children">children() (pynfg.classes.seminfg.SemiNFG method)</a>
  </dt>

      
  <dt><a href="pynfg.utilities.html#pynfg.utilities.utilities.convert_2_pureCPT">convert_2_pureCPT() (in module pynfg.utilities.utilities)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pynfg.iq_coordinated.html#pynfg.pgtsolutions.intelligence.coordinated.coordinated_calciq">coordinated_calciq() (in module pynfg.pgtsolutions.intelligence.coordinated)</a>
  </dt>

      
  <dt><a href="pynfg.iq_coordinated.html#pynfg.pgtsolutions.intelligence.coordinated.coordinated_MC">coordinated_MC() (in module pynfg.pgtsolutions.intelligence.coordinated)</a>
  </dt>

      
  <dt><a href="pynfg.iq_coordinated.html#pynfg.pgtsolutions.intelligence.coordinated.coordinated_MH">coordinated_MH() (in module pynfg.pgtsolutions.intelligence.coordinated)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pynfg.decisionnode.html#pynfg.classes.decisionnode.DecisionNode">DecisionNode (class in pynfg.classes.decisionnode)</a>
  </dt>

      
  <dt><a href="pynfg.seminfg.html#pynfg.classes.seminfg.SemiNFG.descendants">descendants() (pynfg.classes.seminfg.SemiNFG method)</a>
  </dt>

      
  <dt><a href="pynfg.deternode.html#pynfg.classes.deternode.DeterNode">DeterNode (class in pynfg.classes.deternode)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pynfg.node.html#pynfg.classes.node.Node.dict2list_vals">dict2list_vals() (pynfg.classes.node.Node method)</a>
  </dt>

      
  <dt><a href="pynfg.seminfg.html#pynfg.classes.seminfg.SemiNFG.draw_graph">draw_graph() (pynfg.classes.seminfg.SemiNFG method)</a>
  </dt>

      
  <dt><a href="pynfg.chancenode.html#pynfg.classes.chancenode.ChanceNode.draw_value">draw_value() (pynfg.classes.chancenode.ChanceNode method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pynfg.decisionnode.html#pynfg.classes.decisionnode.DecisionNode.draw_value">(pynfg.classes.decisionnode.DecisionNode method)</a>
  </dt>

        
  <dt><a href="pynfg.deternode.html#pynfg.classes.deternode.DeterNode.draw_value">(pynfg.classes.deternode.DeterNode method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pynfg.mcrl.html#pynfg.rlsolutions.mcrl.ewma_mcrl">ewma_mcrl() (in module pynfg.rlsolutions.mcrl)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pynfg.node.html#pynfg.classes.node.Node.get_CPTindex">get_CPTindex() (pynfg.classes.node.Node method)</a>
  </dt>

      
  <dt><a href="pynfg.seminfg.html#pynfg.classes.seminfg.SemiNFG.get_leaves">get_leaves() (pynfg.classes.seminfg.SemiNFG method)</a>
  </dt>

      
  <dt><a href="pynfg.seminfg.html#pynfg.classes.seminfg.SemiNFG.get_roots">get_roots() (pynfg.classes.seminfg.SemiNFG method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pynfg.node.html#pynfg.classes.node.Node.get_value">get_value() (pynfg.classes.node.Node method)</a>
  </dt>

      
  <dt><a href="pynfg.node.html#pynfg.classes.node.Node.get_valueindex">get_valueindex() (pynfg.classes.node.Node method)</a>
  </dt>

      
  <dt><a href="pynfg.iterseminfg.html#pynfg.classes.iterseminfg.iterSemiNFG.get_values">get_values() (pynfg.classes.iterseminfg.iterSemiNFG method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pynfg.seminfg.html#pynfg.classes.seminfg.SemiNFG.get_values">(pynfg.classes.seminfg.SemiNFG method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pynfg.iq_iterated.html#pynfg.pgtsolutions.intelligence.iterated.iterated_calciq">iterated_calciq() (in module pynfg.pgtsolutions.intelligence.iterated)</a>
  </dt>

      
  <dt><a href="pynfg.iq_iterated.html#pynfg.pgtsolutions.intelligence.iterated.iterated_MC">iterated_MC() (in module pynfg.pgtsolutions.intelligence.iterated)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pynfg.iq_iterated.html#pynfg.pgtsolutions.intelligence.iterated.iterated_MH">iterated_MH() (in module pynfg.pgtsolutions.intelligence.iterated)</a>
  </dt>

      
  <dt><a href="pynfg.iterseminfg.html#pynfg.classes.iterseminfg.iterSemiNFG">iterSemiNFG (class in pynfg.classes.iterseminfg)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pynfg.seminfg.html#pynfg.classes.seminfg.SemiNFG.loglike">loglike() (pynfg.classes.seminfg.SemiNFG method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pynfg.chancenode.html#pynfg.classes.chancenode.ChanceNode.logprob">logprob() (pynfg.classes.chancenode.ChanceNode method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pynfg.decisionnode.html#pynfg.classes.decisionnode.DecisionNode.logprob">(pynfg.classes.decisionnode.DecisionNode method)</a>
  </dt>

        
  <dt><a href="pynfg.deternode.html#pynfg.classes.deternode.DeterNode.logprob">(pynfg.classes.deternode.DeterNode method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pynfg.decisionnode.html#pynfg.classes.decisionnode.DecisionNode.makeCPTpure">makeCPTpure() (pynfg.classes.decisionnode.DecisionNode method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pynfg.utilities.html#pynfg.utilities.utilities.mh_decision">mh_decision() (in module pynfg.utilities.utilities)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pynfg.node.html#pynfg.classes.node.Node">Node (class in pynfg.classes.node)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pynfg.iterseminfg.html#pynfg.classes.iterseminfg.iterSemiNFG.npv_reward">npv_reward() (pynfg.classes.iterseminfg.iterSemiNFG method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pynfg.qlearning.html#pynfg.rlsolutions.qlearning.opt_qlearning">opt_qlearning() (in module pynfg.rlsolutions.qlearning)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pynfg.seminfg.html#pynfg.classes.seminfg.SemiNFG.parents">parents() (pynfg.classes.seminfg.SemiNFG method)</a>
  </dt>

      
  <dt><a href="pynfg.decisionnode.html#pynfg.classes.decisionnode.DecisionNode.perturbCPT">perturbCPT() (pynfg.classes.decisionnode.DecisionNode method)</a>
  </dt>

      
  <dt><a href="pynfg.iq_policy.html#pynfg.pgtsolutions.intelligence.policy.policy_calciq">policy_calciq() (in module pynfg.pgtsolutions.intelligence.policy)</a>
  </dt>

      
  <dt><a href="pynfg.iq_policy.html#pynfg.pgtsolutions.intelligence.policy.policy_MC">policy_MC() (in module pynfg.pgtsolutions.intelligence.policy)</a>
  </dt>

      
  <dt><a href="pynfg.iq_policy.html#pynfg.pgtsolutions.intelligence.policy.policy_MH">policy_MH() (in module pynfg.pgtsolutions.intelligence.policy)</a>
  </dt>

      
  <dt><a href="pynfg.chancenode.html#pynfg.classes.chancenode.ChanceNode.prob">prob() (pynfg.classes.chancenode.ChanceNode method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pynfg.decisionnode.html#pynfg.classes.decisionnode.DecisionNode.prob">(pynfg.classes.decisionnode.DecisionNode method)</a>
  </dt>

        
  <dt><a href="pynfg.deternode.html#pynfg.classes.deternode.DeterNode.prob">(pynfg.classes.deternode.DeterNode method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pynfg.chancenode.html#module-pynfg.classes.chancenode">pynfg.classes.chancenode (module)</a>
  </dt>

      
  <dt><a href="pynfg.decisionnode.html#module-pynfg.classes.decisionnode">pynfg.classes.decisionnode (module)</a>
  </dt>

      
  <dt><a href="pynfg.deternode.html#module-pynfg.classes.deternode">pynfg.classes.deternode (module)</a>
  </dt>

      
  <dt><a href="pynfg.iterseminfg.html#module-pynfg.classes.iterseminfg">pynfg.classes.iterseminfg (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pynfg.node.html#module-pynfg.classes.node">pynfg.classes.node (module)</a>
  </dt>

      
  <dt><a href="pynfg.seminfg.html#module-pynfg.classes.seminfg">pynfg.classes.seminfg (module)</a>
  </dt>

      
  <dt><a href="pynfg.iq_coordinated.html#module-pynfg.pgtsolutions.intelligence.coordinated">pynfg.pgtsolutions.intelligence.coordinated (module)</a>
  </dt>

      
  <dt><a href="pynfg.iq_iterated.html#module-pynfg.pgtsolutions.intelligence.iterated">pynfg.pgtsolutions.intelligence.iterated (module)</a>
  </dt>

      
  <dt><a href="pynfg.iq_policy.html#module-pynfg.pgtsolutions.intelligence.policy">pynfg.pgtsolutions.intelligence.policy (module)</a>
  </dt>

      
  <dt><a href="pynfg.iq_uncoordinated.html#module-pynfg.pgtsolutions.intelligence.uncoordinated">pynfg.pgtsolutions.intelligence.uncoordinated (module)</a>
  </dt>

      
  <dt><a href="pynfg.mcrl.html#module-pynfg.rlsolutions.mcrl">pynfg.rlsolutions.mcrl (module)</a>
  </dt>

      
  <dt><a href="pynfg.qlearning.html#module-pynfg.rlsolutions.qlearning">pynfg.rlsolutions.qlearning (module)</a>
  </dt>

      
  <dt><a href="pynfg.utilities.html#module-pynfg.utilities.utilities">pynfg.utilities.utilities (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pynfg.decisionnode.html#pynfg.classes.decisionnode.DecisionNode.randomCPT">randomCPT() (pynfg.classes.decisionnode.DecisionNode method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pynfg.iterseminfg.html#pynfg.classes.iterseminfg.iterSemiNFG.reward">reward() (pynfg.classes.iterseminfg.iterSemiNFG method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pynfg.seminfg.html#pynfg.classes.seminfg.SemiNFG.sample">sample() (pynfg.classes.seminfg.SemiNFG method)</a>
  </dt>

      
  <dt><a href="pynfg.iterseminfg.html#pynfg.classes.iterseminfg.iterSemiNFG.sample_timesteps">sample_timesteps() (pynfg.classes.iterseminfg.iterSemiNFG method)</a>
  </dt>

      
  <dt><a href="pynfg.seminfg.html#pynfg.classes.seminfg.SemiNFG">SemiNFG (class in pynfg.classes.seminfg)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pynfg.node.html#pynfg.classes.node.Node.set_value">set_value() (pynfg.classes.node.Node method)</a>
  </dt>

      
  <dt><a href="pynfg.node.html#pynfg.classes.node.Node.set_valueindex">set_valueindex() (pynfg.classes.node.Node method)</a>
  </dt>

      
  <dt><a href="pynfg.seminfg.html#pynfg.classes.seminfg.SemiNFG.set_values">set_values() (pynfg.classes.seminfg.SemiNFG method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pynfg.iq_uncoordinated.html#pynfg.pgtsolutions.intelligence.uncoordinated.uncoordinated_calciq">uncoordinated_calciq() (in module pynfg.pgtsolutions.intelligence.uncoordinated)</a>
  </dt>

      
  <dt><a href="pynfg.iq_uncoordinated.html#pynfg.pgtsolutions.intelligence.uncoordinated.uncoordinated_MC">uncoordinated_MC() (in module pynfg.pgtsolutions.intelligence.uncoordinated)</a>
  </dt>

      
  <dt><a href="pynfg.iq_uncoordinated.html#pynfg.pgtsolutions.intelligence.uncoordinated.uncoordinated_MH">uncoordinated_MH() (in module pynfg.pgtsolutions.intelligence.uncoordinated)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pynfg.decisionnode.html#pynfg.classes.decisionnode.DecisionNode.uniformCPT">uniformCPT() (pynfg.classes.decisionnode.DecisionNode method)</a>
  </dt>

      
  <dt><a href="pynfg.seminfg.html#pynfg.classes.seminfg.SemiNFG.utility">utility() (pynfg.classes.seminfg.SemiNFG method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PyNFG 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, James Bono.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>