

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to PyNFG’s documentation! &mdash; PyNFG 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyNFG 0.1 documentation" href="#" />
    <link rel="next" title="Node Classes" href="pynfg.nodeclasses.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pynfg.nodeclasses.html" title="Node Classes"
             accesskey="N">next</a> |</li>
        <li><a href="#">PyNFG 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-pynfg-s-documentation">
<h1>Welcome to PyNFG&#8217;s documentation!<a class="headerlink" href="#welcome-to-pynfg-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>PyNFG is a Python package for modeling and solving Network Form Games. It is distributed under the GNU Affero GPL. <a class="reference external" href="http://www.gnu.org/licenses/agpl.html">http://www.gnu.org/licenses/agpl.html</a></p>
<div class="section" id="welcome">
<h2>1. Welcome<a class="headerlink" href="#welcome" title="Permalink to this headline">¶</a></h2>
<p>PyNFG is designed to make it easy for researchers to model strategic environments using the Network Form Game (NFG) formalism developed by David Wolpert with contributions from Ritchie Lee, James Bono and others. The main idea of the NFG framework is to translate a strategic environment into the language of probabilistic graphical models. The result is a more intuitive, powerful, and user-friendly framework than the extensive form.</p>
<p>For an introduction to the semi-NFG framework and Level-K D-Relaxed Strategies:</p>
<ul class="simple">
<li>Lee, R. and Wolpert, D.H., “Game-Theoretic Modeling of Human Behavior in Mid-Air Collisions”,  Decision-Making with Imperfect Decision Makers, T. Guy, M. Karny and D.H.Wolpert (Ed.’s), Springer (2011).</li>
</ul>
<p>For an introduction to iterated semi-NFG framework and Level-K Reinforcement Learning:</p>
<ul class="simple">
<li>Ritchie Lee, David H. Wolpert, James Bono, Scott Backhaus, Russell Bent, Brendan Tracey. &#8220;Counter-Factual Reinforcement Learning: How to Model Decision-Makers That Anticipate The Future.&#8221;  <a class="reference external" href="http://arxiv.org/abs/1207.0852">http://arxiv.org/abs/1207.0852</a></li>
<li>Scott Backhaus, Russell Bent, James Bono, Ritchie Lee, Brendan Tracey, David Wolpert, Dongping Xie, Yildiray Yildiz &#8220;Cyber-Physical Security: A Game Theory Model of Humans Interacting over Control Systems.&#8221; <a class="reference external" href="http://arxiv.org/abs/1304.3996">http://arxiv.org/abs/1304.3996</a></li>
</ul>
<p>For an introduction to Predictive Game Theory:</p>
<ul class="simple">
<li>David Wolpert and James Bono &#8220;Distribution-Valued Solution Concepts&#8221; <a class="reference external" href="http://ssrn.com/abstract=1622463">http://ssrn.com/abstract=1622463</a></li>
<li>James Bono and David Wolpert &#8220;Decision-Theoretic Prediction and Policy Design of GDP Slot Auctions&#8221; <a class="reference external" href="http://ssrn.com/abstract=1815222">http://ssrn.com/abstract=1815222</a></li>
</ul>
</div>
<div class="section" id="installation">
<h2>2. Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>PyNFG requires the following packages: Numpy, Scipy, Matplotlib, Networkx, and PyGraphviz. Pygraphviz and Networkx are used only for visualizing the Directed Acyclic Graphs (DAGs) that represent semi-NFGs.</p>
<p>To install from source: Download the source from <a class="reference external" href="https://pypi.python.org/pypi/PyNFG/0.1.0">https://pypi.python.org/pypi/PyNFG/0.1.0</a>. Unzip. Then from the directory with the unzipped files, do &#8220;python setup.py install&#8221;.</p>
</div>
<div class="section" id="questions-and-comments">
<h2>3. Questions and Comments<a class="headerlink" href="#questions-and-comments" title="Permalink to this headline">¶</a></h2>
<p>The documentation is hosted at <a class="reference external" href="http://pythonhosted.org/PyNFG/">http://pythonhosted.org/PyNFG/</a>.</p>
<p>Please contact James Bono for questions about using PyNFG in your research, reporting bug fixes, offering suggestions, etc.</p>
</div>
<div class="section" id="contributors">
<h2>4. Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h2>
<p>PyNFG is authored by James Bono with contributions by Dongping Xie. The project has received valuable feedback from Justin Grana, David Wolpert, Adrian Agogino, Juan Alonso, Brendan Tracey, Alice Fan, Dominic McConnachie, Kee Palopo, Huu Huynh, and others.</p>
</div>
<div class="section" id="contents">
<h2>5. Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pynfg.nodeclasses.html">Node Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pynfg.node.html">Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="pynfg.chancenode.html">Chance Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="pynfg.decisionnode.html">Decision Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="pynfg.deternode.html">Deterministic Node</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pynfg.gameclasses.html">Game Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pynfg.seminfg.html">Semi-NFG</a></li>
<li class="toctree-l2"><a class="reference internal" href="pynfg.iterseminfg.html">Iterated Semi-NFG</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pynfg.pgtsolutions.html">PGT Solutions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pynfg.iq_coordinated.html">Coordinated Intelligence</a></li>
<li class="toctree-l2"><a class="reference internal" href="pynfg.iq_uncoordinated.html">Uncoordinated Intelligence</a></li>
<li class="toctree-l2"><a class="reference internal" href="pynfg.iq_policy.html">Policy Intelligence</a></li>
<li class="toctree-l2"><a class="reference internal" href="pynfg.iq_iterated.html">Iterated Intelligence</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pynfg.rlsolutions.html">RL Solutions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pynfg.mcrl.html">Monte Carlo RL</a></li>
<li class="toctree-l2"><a class="reference internal" href="pynfg.qlearning.html">Q-Learning</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pynfg.utilities.html">Utilities</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to PyNFG&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#welcome">1. Welcome</a></li>
<li><a class="reference internal" href="#installation">2. Installation</a></li>
<li><a class="reference internal" href="#questions-and-comments">3. Questions and Comments</a></li>
<li><a class="reference internal" href="#contributors">4. Contributors</a></li>
<li><a class="reference internal" href="#contents">5. Contents</a><ul>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="pynfg.nodeclasses.html"
                        title="next chapter">Node Classes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pynfg.nodeclasses.html" title="Node Classes"
             >next</a> |</li>
        <li><a href="#">PyNFG 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, James Bono.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>