

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to PyNFG’s documentation! &mdash; PyNFG 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyNFG 0.1 documentation" href="#" />
    <link rel="next" title="Node Classes" href="pynfg.nodeclasses.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pynfg.nodeclasses.html" title="Node Classes"
             accesskey="N">next</a> |</li>
        <li><a href="#">PyNFG 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-pynfg-s-documentation">
<h1>Welcome to PyNFG&#8217;s documentation!<a class="headerlink" href="#welcome-to-pynfg-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pynfg.nodeclasses.html">Node Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pynfg.node.html">Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="pynfg.chancenode.html">Chance Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="pynfg.decisionnode.html">Decision Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="pynfg.deternode.html">Deterministic Node</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pynfg.gameclasses.html">Game Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pynfg.seminfg.html">Semi-NFG</a></li>
<li class="toctree-l2"><a class="reference internal" href="pynfg.iterseminfg.html">Iterated Semi-NFG</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pynfg.pgtsolutions.html">PGT Solutions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pynfg.iq_coordinated.html">Coordinated Intelligence</a></li>
<li class="toctree-l2"><a class="reference internal" href="pynfg.iq_uncoordinated.html">Uncoordinated Intelligence</a></li>
<li class="toctree-l2"><a class="reference internal" href="pynfg.iq_policy.html">Policy Intelligence</a></li>
<li class="toctree-l2"><a class="reference internal" href="pynfg.iq_iterated.html">Iterated Intelligence</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pynfg.rlsolutions.html">RL Solutions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pynfg.mcrl.html">Monte Carlo RL</a></li>
<li class="toctree-l2"><a class="reference internal" href="pynfg.qlearning.html">Q-Learning</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pynfg.utilities.html">Utilities</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to PyNFG&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="pynfg.nodeclasses.html"
                        title="next chapter">Node Classes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pynfg.nodeclasses.html" title="Node Classes"
             >next</a> |</li>
        <li><a href="#">PyNFG 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, James Bono.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>