

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Monte Carlo RL &mdash; PyNFG 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyNFG 0.1 documentation" href="index.html" />
    <link rel="up" title="RL Solutions" href="pynfg.rlsolutions.html" />
    <link rel="next" title="Q-Learning" href="pynfg.qlearning.html" />
    <link rel="prev" title="RL Solutions" href="pynfg.rlsolutions.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pynfg.qlearning.html" title="Q-Learning"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pynfg.rlsolutions.html" title="RL Solutions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyNFG 0.1 documentation</a> &raquo;</li>
          <li><a href="pynfg.rlsolutions.html" accesskey="U">RL Solutions</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pynfg.rlsolutions.mcrl">
<span id="monte-carlo-rl"></span><span id="montecarlorl"></span><h1>Monte Carlo RL<a class="headerlink" href="#module-pynfg.rlsolutions.mcrl" title="Permalink to this headline">¶</a></h1>
<p>Implements Monte Carlo Reinforcement Learning for iterSemiNFG objects</p>
<p>Created on Mon Feb 18 09:03:32 2013</p>
<p>Copyright (C) 2013 James Bono (<a class="reference external" href="mailto:jwbono&#37;&#52;&#48;gmail&#46;com">jwbono<span>&#64;</span>gmail<span>&#46;</span>com</a>)</p>
<p>GNU Affero General Public License</p>
<dl class="function">
<dt id="pynfg.rlsolutions.mcrl.ewma_mcrl">
<tt class="descclassname">pynfg.rlsolutions.mcrl.</tt><tt class="descname">ewma_mcrl</tt><big>(</big><em>Game</em>, <em>bn</em>, <em>J</em>, <em>N</em>, <em>alpha</em>, <em>delta</em>, <em>eps</em>, <em>uni=False</em>, <em>pureout=False</em><big>)</big><a class="reference internal" href="_modules/pynfg/rlsolutions/mcrl.html#ewma_mcrl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynfg.rlsolutions.mcrl.ewma_mcrl" title="Permalink to this definition">¶</a></dt>
<dd><p>Use EWMA MC RL to approximate the optimal CPT at bn given G</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Game</strong> (<em>iterSemiNFG</em>) &#8211; The iterated semi-NFG on which to perform the RL</li>
<li><strong>bn</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the basename of the node with the CPT to be trained</li>
<li><strong>J</strong> (<em>int, list, or np.array</em>) &#8211; The number of runs per training episode. If a schedule is desired, 
enter a list or np.array with size equal to N.</li>
<li><strong>N</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The number of training episodes</li>
<li><strong>alpha</strong> (<em>int, list or np.array</em>) &#8211; The exponential weight for the moving average. If a schedule is
desired, enter a list or np.array with size equal to N</li>
<li><strong>delta</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; The discount factor</li>
<li><strong>eps</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; The maximum step-size for policy improvements</li>
<li><strong>uni</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; if True, training is initialized with a uniform policy. Default 
False to allow &#8220;seeding&#8221; with different policies, e.g. level k-1</li>
<li><strong>pureout</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; if True, the policy is turned into a pure policy at the end 
of training by assigning argmax actions prob 1. Default is False</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">copy</span>
<span class="n">GG</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">pynfg.rlsolutions.mcrl</span> <span class="kn">import</span> <span class="n">ewma_mcrl</span>
<span class="n">G1</span><span class="p">,</span> <span class="n">Rseries</span> <span class="o">=</span> <span class="n">ewma_mcrl</span><span class="p">(</span><span class="n">GG</span><span class="p">,</span> <span class="s">&#39;D1&#39;</span><span class="p">,</span> <span class="n">J</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">linspace</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="n">num</span><span class="o">=</span><span class="mi">50</span><span class="p">)),</span>
                        <span class="n">N</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">delta</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">eps</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> 
                        <span class="n">pureout</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pynfg.rlsolutions.html"
                        title="previous chapter">RL Solutions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pynfg.qlearning.html"
                        title="next chapter">Q-Learning</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pynfg.mcrl.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pynfg.qlearning.html" title="Q-Learning"
             >next</a> |</li>
        <li class="right" >
          <a href="pynfg.rlsolutions.html" title="RL Solutions"
             >previous</a> |</li>
        <li><a href="index.html">PyNFG 0.1 documentation</a> &raquo;</li>
          <li><a href="pynfg.rlsolutions.html" >RL Solutions</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, James Bono.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>