

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Q-Learning &mdash; PyNFG 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyNFG 0.1 documentation" href="index.html" />
    <link rel="up" title="RL Solutions" href="pynfg.rlsolutions.html" />
    <link rel="next" title="Utilities" href="pynfg.utilities.html" />
    <link rel="prev" title="Monte Carlo RL" href="pynfg.mcrl.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pynfg.utilities.html" title="Utilities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pynfg.mcrl.html" title="Monte Carlo RL"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyNFG 0.1 documentation</a> &raquo;</li>
          <li><a href="pynfg.rlsolutions.html" accesskey="U">RL Solutions</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pynfg.rlsolutions.qlearning">
<span id="q-learning"></span><span id="qlearning"></span><h1>Q-Learning<a class="headerlink" href="#module-pynfg.rlsolutions.qlearning" title="Permalink to this headline">¶</a></h1>
<p>Implements Optimistic Q-Learning for policies in pynfg.iterSemiNFG objects</p>
<p>Created on Fri Mar 22 15:32:33 2013</p>
<p>Copyright (C) 2013 James Bono (<a class="reference external" href="mailto:jwbono&#37;&#52;&#48;gmail&#46;com">jwbono<span>&#64;</span>gmail<span>&#46;</span>com</a>)</p>
<p>GNU Affero General Public License</p>
<p>Author: Dongping Xie</p>
<dl class="function">
<dt id="pynfg.rlsolutions.qlearning.opt_qlearning">
<tt class="descclassname">pynfg.rlsolutions.qlearning.</tt><tt class="descname">opt_qlearning</tt><big>(</big><em>G</em>, <em>bn</em>, <em>w</em>, <em>d</em>, <em>N</em>, <em>r_max=0</em><big>)</big><a class="reference internal" href="_modules/pynfg/rlsolutions/qlearning.html#opt_qlearning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynfg.rlsolutions.qlearning.opt_qlearning" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve for the optimal policy using Optimistic Q-learning</p>
<p>Optimistic Q-Learning  is an off-policy TD control RL algorithm</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>G</strong> (<em>iterSemiNFG</em>) &#8211; The iterated semi-NFG on which to perform the RL</li>
<li><strong>bn</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The basename of the node with the CPT to be trained</li>
<li><strong>w</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; The learning rate parameter</li>
<li><strong>d</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; The discount factor</li>
<li><strong>N</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The number of training episodes</li>
<li><strong>r_max</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; (Optional) a guess of upperbound of reward in a single time 
step. The default is 0 if no value is specified.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The iterated semi-NFG; a plot of the dynamic average reward; the
q table</p>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><pre>G1, rseries, Q1 = opt_qlearning(G,'D1',w=0.1,d=0.95,N=100):</pre>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pynfg.mcrl.html"
                        title="previous chapter">Monte Carlo RL</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pynfg.utilities.html"
                        title="next chapter">Utilities</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pynfg.qlearning.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pynfg.utilities.html" title="Utilities"
             >next</a> |</li>
        <li class="right" >
          <a href="pynfg.mcrl.html" title="Monte Carlo RL"
             >previous</a> |</li>
        <li><a href="index.html">PyNFG 0.1 documentation</a> &raquo;</li>
          <li><a href="pynfg.rlsolutions.html" >RL Solutions</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, James Bono.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>