

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pynfg.classes.chancenode &mdash; PyNFG 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyNFG 0.1 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">PyNFG 0.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pynfg.classes.chancenode</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Implements the ChanceNode class</span>

<span class="sd">Part of: PyNFG - a Python package for modeling and solving Network Form Games</span>

<span class="sd">Created on Mon Feb 18 10:35:19 2013</span>

<span class="sd">Copyright (C) 2013 James Bono (jwbono@gmail.com)</span>

<span class="sd">GNU Affero General Public License</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>
<span class="kn">import</span> <span class="nn">inspect</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy</span> <span class="kn">as</span> <span class="nn">sp</span>
<span class="kn">import</span> <span class="nn">scipy.stats.distributions</span> <span class="kn">as</span> <span class="nn">randvars</span>
<span class="kn">from</span> <span class="nn">node</span> <span class="kn">import</span> <span class="o">*</span>

<div class="viewcode-block" id="ChanceNode"><a class="viewcode-back" href="../../../pynfg.chancenode.html#pynfg.classes.chancenode.ChanceNode">[docs]</a><span class="k">class</span> <span class="nc">ChanceNode</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Implements a chance node of the semi-NFG formalism created by D. Wolpert</span>

<span class="sd">    The :class:`classes.ChanceNode` can be initialized with either a </span>
<span class="sd">    conditional probability distribution (CPT) or a distribution object </span>
<span class="sd">    from :py:mod:`scipy.stats.distributions` (discrete and continuous types </span>
<span class="sd">    are both supported).</span>
<span class="sd">    </span>
<span class="sd">    :arg name: the name of the ChanceNode, usually descriptive, e.g. C5 for</span>
<span class="sd">       the fifth chance node, or C21 for the second chance node in the first </span>
<span class="sd">       time step, etc.</span>
<span class="sd">    :type name: str</span>
<span class="sd">    :arg CPTip: The input parameters for a chance node based on a CPT. It </span>
<span class="sd">       is a tuple with the following three elements:</span>
<span class="sd">       * CPTip[0]: np.array giving CPT - in order given by parent spaces</span>
<span class="sd">       * CPTip[1]: list of parents - in order of dims of CPT</span>
<span class="sd">       * CPTip[2]: list of space - in order of last dim of CPT</span>
<span class="sd">    :type CPTip: tuple</span>
<span class="sd">    :arg distip: The input parameters for a chance node based on a </span>
<span class="sd">       distribution from the :py:mod:`scipy.stats.distributions` module. It is</span>
<span class="sd">       a tuple with the following three elements::</span>
<span class="sd">           </span>
<span class="sd">          * distip[0]: :py:mod:`scipy.stats.distributions` distribution object</span>
<span class="sd">          * distip[1]: list of distribution params - order given by </span>
<span class="sd">             distribution args.</span>
<span class="sd">          * distip[2]: (None if distribution object is continuous) list of space </span>
<span class="sd">             if distribution object is discrete.</span>
<span class="sd">          </span>
<span class="sd">    :type distip: tuple</span>
<span class="sd">    :arg description: a description of the chance node, usually including a</span>
<span class="sd">       summary description of the distribution, space, parents and children.</span>
<span class="sd">    :type description: str</span>
<span class="sd">    :arg time: the timestep to which the node belongs. This is generally </span>
<span class="sd">       only used when the node is in a :class:`seminfg.iterSemiNFG`.</span>
<span class="sd">    :type time: int</span>
<span class="sd">    :arg basename: This is only used when the node is in a </span>
<span class="sd">       :class:`seminfg.iterSemiNFG`. It references a theoretical node in the </span>
<span class="sd">       base or kernel.</span>
<span class="sd">    :type basename: str</span>
<span class="sd">    </span>
<span class="sd">    .. note::</span>
<span class="sd">       </span>
<span class="sd">       For a :class:`classes.ChanceNode` based on a CPT, the parents </span>
<span class="sd">       must be discrete valued nodes. The dimensions of the CPT must </span>
<span class="sd">       correspond to the order of the parents. The order of the CPT in each </span>
<span class="sd">       dimension must correspond to the order of the parent space for that </span>
<span class="sd">       dimension.</span>
<span class="sd">       </span>
<span class="sd">    Formally, a chance node has the following properties:</span>
<span class="sd">    </span>
<span class="sd">    * belongs to the *nature* player</span>
<span class="sd">    * has a space of possible values</span>
<span class="sd">    * has a conditional probability distribution from the values of its </span>
<span class="sd">      parents - given by :py:meth:`classes.DecisionNode.prob()` or</span>
<span class="sd">      :py:meth:`classes.ChanceNode.prob()`.</span>
<span class="sd">    </span>
<span class="sd">    Example::</span>
<span class="sd">        </span>
<span class="sd">        import scipy.stats.distributions as randvars</span>
<span class="sd">                        </span>
<span class="sd">        D1 = DecisionNode(&#39;D1&#39;, &#39;1&#39;, [-1, 0, 1], parents=[], </span>
<span class="sd">                          description=&#39;This is a child node of C1&#39;)</span>
<span class="sd">        </span>
<span class="sd">        dist1 = randvars.norm</span>
<span class="sd">        params1 = [D1, 2]</span>
<span class="sd">        distip1 = (dist2, params2)</span>
<span class="sd">        C1 = ChanceNode(&#39;C1&#39;, distip=distip1, </span>
<span class="sd">                        description=&#39;CN norm rv with scale=2 and loc=D1&#39;)</span>
<span class="sd">                        </span>
<span class="sd">    or::</span>
<span class="sd">        </span>
<span class="sd">        import scipy.stats.distributions as randvars</span>
<span class="sd">        </span>
<span class="sd">        dist1 = randvars.randint</span>
<span class="sd">        params1 = [5, 10]</span>
<span class="sd">        distip1 = (dist1, params1)</span>
<span class="sd">        C1 = ChanceNode(&#39;C1&#39;, distip=distip1, </span>
<span class="sd">                        description=&#39;root CN randint from 5 to 10&#39;)</span>
<span class="sd">        </span>
<span class="sd">        dist2 = randvars.hypergeom</span>
<span class="sd">        params2 = [C1, 3, 3]</span>
<span class="sd">        space2 = [0, 1, 2, 3]</span>
<span class="sd">        distip2 = (dist2, params2, space2)</span>
<span class="sd">        C2 = ChanceNode(&#39;C2&#39;, distip=distip1, </span>
<span class="sd">                        description=&#39;CN hypergeom M=C1, n=3, N=3&#39;)</span>
<span class="sd">                        </span>
<span class="sd">    Upon initialization, the following private method is called: </span>
<span class="sd">    :py:meth:`classes.ChanceNode._set_parent_dict()`</span>
<span class="sd">    </span>
<span class="sd">    Some useful methods are:</span>
<span class="sd">       </span>
<span class="sd">    * :py:meth:`classes.ChanceNode.draw_value()` </span>
<span class="sd">    * :py:meth:`classes.ChanceNode.prob()`</span>
<span class="sd">    * :py:meth:`classes.ChanceNode.logprob()` </span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">CPTip</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">distip</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> \
                 <span class="n">description</span><span class="o">=</span><span class="s">&#39;no description&#39;</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">basename</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> \
                 <span class="n">verbose</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">print</span> <span class="s">&#39;Name: &#39;</span><span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">Description: &#39;</span><span class="o">+</span> <span class="n">description</span>
            <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s">&#39;name and description should be strings&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="n">description</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">player</span> <span class="o">=</span> <span class="s">&#39;nature&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time</span> <span class="o">=</span> <span class="n">time</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">basename</span> <span class="o">=</span> <span class="n">basename</span>
        <span class="k">if</span> <span class="n">distip</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">CPT</span> <span class="o">=</span> <span class="n">CPTip</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parents</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_set_parent_dict</span><span class="p">(</span><span class="n">CPTip</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_check_disc_parents</span><span class="p">()</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">CPTip</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="nb">list</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">space</span> <span class="o">=</span> <span class="n">CPTip</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&#39;The space, CPTip[2], must be a list&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">continuous</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">CPT</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">distribution</span> <span class="o">=</span> <span class="n">distip</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="n">distip</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">parlist</span> <span class="o">=</span> <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">Node</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parents</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_set_parent_dict</span><span class="p">(</span><span class="n">parlist</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">continuous</span> <span class="o">=</span> <span class="p">(</span><span class="n">randvars</span><span class="o">.</span><span class="n">rv_continuous</span> <span class="ow">in</span> \
                                <span class="n">inspect</span><span class="o">.</span><span class="n">getmro</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">distribution</span><span class="p">)))</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">continuous</span> <span class="ow">is</span> <span class="bp">False</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">space</span> <span class="o">=</span> <span class="n">distip</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">space</span> <span class="o">=</span> <span class="p">[]</span>
<span class="c">#        self.draw_value()</span>
        
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>
        
<div class="viewcode-block" id="ChanceNode.draw_value"><a class="viewcode-back" href="../../../pynfg.chancenode.html#pynfg.classes.chancenode.ChanceNode.draw_value">[docs]</a>    <span class="k">def</span> <span class="nf">draw_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parentinput</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">setvalue</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Draw a value from the :class:`classes.ChanceNode` object</span>
<span class="sd">        </span>
<span class="sd">        :arg parentinput: Optional. Specify values of the parents at which to </span>
<span class="sd">           draw values from the conditional probability distribution. Keys are </span>
<span class="sd">           parent names. Values are parent values. To specify values for only a </span>
<span class="sd">           subset of the parents, only enter those parents in the dictionary. </span>
<span class="sd">           If no parent values are specified, then the current values of the </span>
<span class="sd">           parents are used. </span>
<span class="sd">        :type parentinput: dict</span>
<span class="sd">        :arg setvalue: (Optional) determines if the random draw replaces</span>
<span class="sd">           :py:attr:`classes.ChanceNode.value`. True by default.</span>
<span class="sd">        :type setvalue: bool</span>
<span class="sd">        :returns: an element of :py:attr:`classes.ChanceNode.space` if the </span>
<span class="sd">           ChanceNode object is discrete. For continuous ChanceNode objects, it </span>
<span class="sd">           returns a value at which the pdf is nonzero. </span>
<span class="sd">        </span>
<span class="sd">        .. note::</span>
<span class="sd">        </span>
<span class="sd">           If parent values are specified in parentinput, those values must be </span>
<span class="sd">           legitimate values of the parent. For discrete parents, the values </span>
<span class="sd">           must correspond to an item in the parent&#39;s space attribute. </span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">parentinput</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">parentinput</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">CPT</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">parentinput</span><span class="p">:</span>
                <span class="n">arglist</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">get_value</span><span class="p">()</span> 
                              <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">Node</span><span class="p">)</span> <span class="k">else</span> <span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">arglist</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">parentinput</span><span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> \
                              <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">Node</span><span class="p">)</span> <span class="k">else</span> <span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">)</span>
            <span class="n">argtuple</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">arglist</span><span class="p">)</span>
            <span class="n">r</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">distribution</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="o">*</span><span class="n">argtuple</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">indo</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_CPTindex</span><span class="p">(</span><span class="n">parentinput</span><span class="p">,</span> <span class="n">valueinput</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
            <span class="n">cdf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">CPT</span><span class="p">[</span><span class="n">indo</span><span class="p">])</span>
            <span class="n">cutoff</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span>
            <span class="n">idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nonzero</span><span class="p">(</span> <span class="n">cdf</span> <span class="o">&gt;=</span> <span class="n">cutoff</span> <span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">r</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">space</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">setvalue</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_value</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">r</span>
        </div>
<div class="viewcode-block" id="ChanceNode.prob"><a class="viewcode-back" href="../../../pynfg.chancenode.html#pynfg.classes.chancenode.ChanceNode.prob">[docs]</a>    <span class="k">def</span> <span class="nf">prob</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parentinput</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">valueinput</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Compute the conditional probability of the current or specified value</span>
<span class="sd">        </span>
<span class="sd">        :arg parentinput: Optional. Specify values of the parents at which to </span>
<span class="sd">           compute the conditional probability. Keys are parent names. Values </span>
<span class="sd">           are parent values. To specify values for only a subset of the </span>
<span class="sd">           parents, only enter those parents in the dictionary. If no parent </span>
<span class="sd">           values are specified, then the current values of the parents are used. </span>
<span class="sd">        :type parentinput: dict</span>
<span class="sd">        :arg valueinput: Optional. A legitimate value of the chance node </span>
<span class="sd">           object. If no valueinput is specified, then the current value of the </span>
<span class="sd">           node is used.</span>
<span class="sd">        :returns: the conditional probability of valueinput or the current</span>
<span class="sd">           value conditioned on parentinput or the current values of the parents.</span>
<span class="sd">        </span>
<span class="sd">        .. note::</span>
<span class="sd">        </span>
<span class="sd">           If parent values are specified in parentinput, those values must be </span>
<span class="sd">           legitimate values of the parent. For discrete parents, the values </span>
<span class="sd">           must correspond to an item in the parent&#39;s space attribute. </span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">parentinput</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">parentinput</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">CPT</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">parentinput</span><span class="p">:</span>
                <span class="n">arglist</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">get_value</span><span class="p">()</span> \
                              <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">Node</span><span class="p">)</span> <span class="k">else</span> <span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">arglist</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">parentinput</span><span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> \
                              <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">Node</span><span class="p">)</span> <span class="k">else</span> <span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">)</span>
            <span class="n">args</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">arglist</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">valueinput</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">valueinput</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_value</span><span class="p">()</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">continuous</span><span class="p">:</span>
                <span class="n">r</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">distribution</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">valueinput</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">r</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">distribution</span><span class="o">.</span><span class="n">pmf</span><span class="p">(</span><span class="n">valueinput</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">indo</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_CPTindex</span><span class="p">(</span><span class="n">parentinput</span><span class="p">,</span> <span class="n">valueinput</span><span class="p">)</span>
            <span class="n">r</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">CPT</span><span class="p">[</span><span class="n">indo</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">r</span>
        </div>
<div class="viewcode-block" id="ChanceNode.logprob"><a class="viewcode-back" href="../../../pynfg.chancenode.html#pynfg.classes.chancenode.ChanceNode.logprob">[docs]</a>    <span class="k">def</span> <span class="nf">logprob</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parentinput</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">valueinput</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Compute the conditional logprob of the current or specified value</span>
<span class="sd">        </span>
<span class="sd">        :arg parentinput: Optional. Specify values of the parents at which to </span>
<span class="sd">           compute the conditional logprob. Keys are parent names. Values are </span>
<span class="sd">           parent values. To specify values for only a subset of the parents, </span>
<span class="sd">           only enter those parents in the dictionary. If no parent values are </span>
<span class="sd">           specified, then the current values of the parents are used. </span>
<span class="sd">        :type parentinput: dict</span>
<span class="sd">        :arg valueinput: Optional. A legitimate value of the chance node </span>
<span class="sd">           object. If no valueinput is specified, then the current value of the </span>
<span class="sd">           node is used.</span>
<span class="sd">        :returns: the log conditional probability of valueinput or the current</span>
<span class="sd">           value conditioned on parentinput or the current values of the parents.</span>
<span class="sd">        </span>
<span class="sd">        .. note::</span>
<span class="sd">        </span>
<span class="sd">           If parent values are specified in parentinput, those values must be </span>
<span class="sd">           legitimate values of the parent. For discrete parents, the values </span>
<span class="sd">           must correspond to an item in the parent&#39;s space attribute.</span>
<span class="sd">           </span>
<span class="sd">        This is equivalent to ``np.log(ChanceNode.prob())``</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">parentinput</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">parentinput</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">r</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">prob</span><span class="p">(</span><span class="n">parentinput</span><span class="p">,</span> <span class="n">valueinput</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
        </div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">PyNFG 0.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, James Bono.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>