

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pynfg.classes.decisionnode &mdash; PyNFG 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyNFG 0.1 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">PyNFG 0.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pynfg.classes.decisionnode</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Implements the DecisionNode class</span>

<span class="sd">Part of: PyNFG - a Python package for modeling and solving Network Form Games</span>

<span class="sd">Created on Mon Feb 18 10:31:17 2013</span>

<span class="sd">Copyright (C) 2013 James Bono (jwbono@gmail.com)</span>

<span class="sd">GNU Affero General Public License</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy</span> <span class="kn">as</span> <span class="nn">sp</span>
<span class="kn">import</span> <span class="nn">scipy.stats.distributions</span> <span class="kn">as</span> <span class="nn">randvars</span>
<span class="kn">from</span> <span class="nn">node</span> <span class="kn">import</span> <span class="o">*</span>

<div class="viewcode-block" id="DecisionNode"><a class="viewcode-back" href="../../../pynfg.decisionnode.html#pynfg.classes.decisionnode.DecisionNode">[docs]</a><span class="k">class</span> <span class="nc">DecisionNode</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Implements a decision node of the semi-NFG formalism by D. Wolpert</span>
<span class="sd">    </span>
<span class="sd">    The :class:`classes.DecisionNode` can be initialized with either a </span>
<span class="sd">    conditional probability distribution (CPT) or a distribution object </span>
<span class="sd">    from :py:mod:`scipy.stats.distributions` (discrete and continuous types </span>
<span class="sd">    are both supported).</span>
<span class="sd">    </span>
<span class="sd">    :arg name: the name of the DecisionNode, usually descriptive, e.g. D5, </span>
<span class="sd">       for player 5&#39;s decision node, or D51 for player 5&#39;s 1st decision node, </span>
<span class="sd">       or D512 for player 5&#39;s 1st decision node in the 2nd time step, etc.</span>
<span class="sd">    :type name: str</span>
<span class="sd">    :arg player: the name of the player to which this DecisionNode belongs.</span>
<span class="sd">    :type player: str</span>
<span class="sd">    :arg space: the list of the possible values for the DecisionNode. The </span>
<span class="sd">       order determines the order of the CPT when generated.</span>
<span class="sd">    :type space: list</span>
<span class="sd">    :arg parents: the list of the parents of the decision node. All entries </span>
<span class="sd">       must be a :class:`classes.DecisionNode` or a discrete </span>
<span class="sd">       :class:`classes.ChanceNode` or :class:`nodes.DeterNode`. The order of the </span>
<span class="sd">       parents in the list determinesthe rder of the CPT when generated.</span>
<span class="sd">    :type parents: list</span>
<span class="sd">    :arg description: a description of the decision node, usually including </span>
<span class="sd">       a summary description of the space, parents and children.</span>
<span class="sd">    :type description: str</span>
<span class="sd">    :arg time: the timestep to which the node belongs. This is generally </span>
<span class="sd">       only used for :class:`seminfg.iterSemiNFG` objects.</span>
<span class="sd">    :type time: int</span>
<span class="sd">    :arg basename:  Reference to a theoretical node in the base or kernel.</span>
<span class="sd">    :type basename: str</span>
<span class="sd">    </span>
<span class="sd">    Formally, a decision node has the following properties:</span>
<span class="sd">        </span>
<span class="sd">       * belongs to a human player</span>
<span class="sd">       * has a space of possible values.</span>
<span class="sd">       * the conditional probability distribution from the values of its </span>
<span class="sd">          parents - given by :py:meth:`classes.DecisionNode.prob()` or</span>
<span class="sd">          :py:meth:`classes.ChanceNode.prob()`, is not specified in the game. </span>
<span class="sd">          That distribution is given by the solution concept applied to the </span>
<span class="sd">          semi-NFG. This lack of CPDs at decision nodes is the reason the </span>
<span class="sd">          semi-NFG is said to be based on a semi-Bayes net.</span>

<span class="sd">    .. note::</span>
<span class="sd">           </span>
<span class="sd">       For a :class:`classes.DecisionNode`, the parents nodes must be </span>
<span class="sd">       discrete.</span>
<span class="sd">    </span>
<span class="sd">    Example::</span>
<span class="sd">        </span>
<span class="sd">        import scipy.stats.distributions as randvars</span>
<span class="sd">                        </span>
<span class="sd">        dist1 = randvars.randint</span>
<span class="sd">        params1 = [1, 4]</span>
<span class="sd">        space1 = [1, 2, 3]</span>
<span class="sd">        distip1 = (dist1, params1, space1)</span>
<span class="sd">        C1 = ChanceNode(&#39;C1&#39;, distip=distip1, description=&#39;root CN given by randint 1 to 4&#39;)</span>
<span class="sd">                        </span>
<span class="sd">        D1 = DecisionNode(&#39;D1&#39;, &#39;1&#39;, [-1, 0, 1], parents=[C1], description=&#39;This is a child node of C1&#39;)</span>
<span class="sd">                            </span>
<span class="sd">    Upon initialization, the following private method is called: </span>
<span class="sd">    :py:meth:`classes.DecisionNode._set_parent_dict()`</span>
<span class="sd">    </span>
<span class="sd">    Some useful methods are:</span>
<span class="sd">       </span>
<span class="sd">    * :py:meth:`classes.DecisionNode.draw_value()` </span>
<span class="sd">    * :py:meth:`classes.DecisionNode.prob()`</span>
<span class="sd">    * :py:meth:`classes.DecisionNode.logprob()`</span>
<span class="sd">    * :py:meth:`classes.DecisionNode.randomCPT()`</span>
<span class="sd">    * :py:meth:`classes.DecisionNode.perturbCPT()`</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">player</span><span class="p">,</span> <span class="n">space</span><span class="p">,</span> <span class="n">parents</span><span class="o">=</span><span class="p">[],</span> \
                 <span class="n">description</span><span class="o">=</span><span class="s">&#39;no description&#39;</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">basename</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> \
                 <span class="n">verbose</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">print</span> <span class="s">&#39;Name: &#39;</span><span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">Description: &#39;</span><span class="o">+</span> <span class="n">description</span> <span class="o">+</span> \
                    <span class="s">&#39;</span><span class="se">\n</span><span class="s">Player: &#39;</span><span class="o">+</span><span class="n">player</span> 
            <span class="k">except</span> <span class="p">(</span><span class="ne">AttributeError</span><span class="p">,</span> <span class="ne">TypeError</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">AssertionError</span><span class="p">(</span><span class="s">&#39;name, description, player should be strings&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="n">description</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time</span> <span class="o">=</span> <span class="n">time</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">basename</span> <span class="o">=</span> <span class="n">basename</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">player</span> <span class="o">=</span> <span class="n">player</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">space</span> <span class="o">=</span> <span class="n">space</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parents</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_set_parent_dict</span><span class="p">(</span><span class="n">parents</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_createCPT</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_check_disc_parents</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">space</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">continuous</span> <span class="o">=</span> <span class="bp">False</span>
        
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>
        
    <span class="k">def</span> <span class="nf">_createCPT</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a CPT of the correct size with zeros for the DecisionNode</span>
<span class="sd">        </span>
<span class="sd">        Uses the order of the parents in the parent list as entered by the user </span>
<span class="sd">        to initialize the DecisionNode object and the sizes of space attributes </span>
<span class="sd">        of the parents to create a :py:func:`numpy.zeros()` array of the </span>
<span class="sd">        appropriate size and shape.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">CPT_shape</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">par</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">parents</span><span class="p">:</span>
            <span class="n">CPT_shape</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parents</span><span class="p">[</span><span class="n">par</span><span class="p">]</span><span class="o">.</span><span class="n">space</span><span class="p">))</span>
        <span class="n">CPT_shape</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">space</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">CPT</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">CPT_shape</span><span class="p">)</span>
        
<div class="viewcode-block" id="DecisionNode.draw_value"><a class="viewcode-back" href="../../../pynfg.decisionnode.html#pynfg.classes.decisionnode.DecisionNode.draw_value">[docs]</a>    <span class="k">def</span> <span class="nf">draw_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parentinput</span><span class="o">=</span><span class="p">{},</span> <span class="n">setvalue</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Draw a value from the :class:`classes.DecisionNode` object</span>
<span class="sd">        </span>
<span class="sd">        :arg parentinput: Optional. Specify values of the parents at which to </span>
<span class="sd">           draw values using the CPT. Keys are parent names. Values are parent </span>
<span class="sd">           values. To specify values for only a subset of the parents, only </span>
<span class="sd">           enter those parents in the dictionary. If no parent values are </span>
<span class="sd">           specified, then the current values of the parents are used. </span>
<span class="sd">        :type parentinput: dict</span>
<span class="sd">        :arg setvalue: (Optional) determines if the random draw replaces</span>
<span class="sd">           :py:attr:`classes.DecisionNode.value`. True by default.</span>
<span class="sd">        :type setvalue: bool</span>
<span class="sd">        :arg mode: draws the modal action</span>
<span class="sd">        :type mode: bool</span>
<span class="sd">        :returns: an element of :py:attr:`classes.DecisionNode.space`.</span>
<span class="sd">        </span>
<span class="sd">        .. note::</span>
<span class="sd">        </span>
<span class="sd">           The values specified in parentinput must correspond to an item in the </span>
<span class="sd">           parent&#39;s space attribute.</span>
<span class="sd">           </span>
<span class="sd">        .. warning::</span>
<span class="sd">            </span>
<span class="sd">           The CPT is an np.zero array upon initialization. Therefore, one must </span>
<span class="sd">           set the CPT wih :py:meth:`classes.DecisionNode.randomCPT()` or </span>
<span class="sd">           manually before calling this method.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">CPT</span><span class="o">.</span><span class="n">any</span><span class="p">():</span>
            <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="s">&#39;CPT for </span><span class="si">%s</span><span class="s"> is just a zeros array&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="n">ind</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">valslist</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dict2list_vals</span><span class="p">(</span><span class="n">parentinput</span><span class="p">)</span>
        <span class="n">indo</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_CPTindex</span><span class="p">(</span><span class="n">valslist</span><span class="p">,</span> <span class="n">onlyparents</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">mode</span><span class="p">:</span>
            <span class="n">cdf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">CPT</span><span class="p">[</span><span class="n">indo</span><span class="p">])</span>
            <span class="n">cutoff</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span>
            <span class="n">idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nonzero</span><span class="p">(</span> <span class="n">cdf</span> <span class="o">&gt;=</span> <span class="n">cutoff</span> <span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">idx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">CPT</span><span class="p">[</span><span class="n">indo</span><span class="p">]</span><span class="o">.</span><span class="n">argmax</span><span class="p">()</span>
        <span class="n">r</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">space</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">setvalue</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">r</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">r</span>
        </div>
<div class="viewcode-block" id="DecisionNode.randomCPT"><a class="viewcode-back" href="../../../pynfg.decisionnode.html#pynfg.classes.decisionnode.DecisionNode.randomCPT">[docs]</a>    <span class="k">def</span> <span class="nf">randomCPT</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mixed</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">setCPT</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a random CPT for the :class:`classes.DecisionNode` object</span>
<span class="sd">        </span>
<span class="sd">        :arg mixed: Optional. Determines whether a mixed CPT, i.e. a CPT that </span>
<span class="sd">           assigns nonzero weight to every value in </span>
<span class="sd">           :py:attr:`classes.DecisionNode.space`, or a pure CPT, i.e. a CPT that </span>
<span class="sd">           assigns probability 1 to a single value in </span>
<span class="sd">           :py:attr:`classes.DecisionNode.space` for each of the parent values.</span>
<span class="sd">        :type mixed: bool</span>
<span class="sd">        :arg setCPT: Optional. Default is True. Determines whether the </span>
<span class="sd">           :py:attr:`classes.DecisionNode.CPT` attribut is set by the function</span>
<span class="sd">        :type setCPT: bool</span>
<span class="sd">        :returns: a mixed or pure CPT.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">CPTshape</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">CPT</span><span class="o">.</span><span class="n">shape</span>        
        <span class="n">shape_last</span> <span class="o">=</span> <span class="n">CPTshape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">other_dims</span> <span class="o">=</span> <span class="n">CPTshape</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">CPTshape</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">mixed</span> <span class="ow">is</span> <span class="bp">False</span><span class="p">:</span>
            <span class="n">y</span> <span class="o">=</span> <span class="n">randvars</span><span class="o">.</span><span class="n">randint</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">shape_last</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">other_dims</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">y</span><span class="o">.</span><span class="n">size</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">z</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">shape_last</span><span class="p">))[</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">size</span><span class="p">),</span> <span class="n">y</span><span class="o">.</span><span class="n">flatten</span><span class="p">()]</span><span class="o">=</span><span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">z</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">shape_last</span><span class="p">))[</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">M</span> <span class="o">=</span> <span class="mi">100000000</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">randvars</span><span class="o">.</span><span class="n">randint</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">other_dims</span><span class="o">+</span><span class="p">(</span><span class="n">shape_last</span><span class="o">-</span><span class="mi">1</span><span class="p">,))</span>
            <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">other_dims</span><span class="o">+</span><span class="p">(</span><span class="mi">1</span><span class="p">,)),</span> <span class="n">x</span><span class="p">,</span> \
                                <span class="n">M</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">other_dims</span><span class="o">+</span><span class="p">(</span><span class="mi">1</span><span class="p">,))),</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">yy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">yy</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="n">M</span>
        <span class="k">if</span> <span class="n">setCPT</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">CPT</span> <span class="o">=</span> <span class="n">z</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">z</span>
            </div>
<div class="viewcode-block" id="DecisionNode.uniformCPT"><a class="viewcode-back" href="../../../pynfg.decisionnode.html#pynfg.classes.decisionnode.DecisionNode.uniformCPT">[docs]</a>    <span class="k">def</span> <span class="nf">uniformCPT</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">setCPT</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a uniform CPT for the :class:`classes.DecisionNode` object</span>
<span class="sd">        </span>
<span class="sd">        :arg setCPT: Optional. Default is True. Determines whether the </span>
<span class="sd">           :py:attr:`classes.DecisionNode.CPT` attribute is set by the function</span>
<span class="sd">        :type setCPT: bool</span>
<span class="sd">        :returns: a uniform mixed CPT.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">CPT</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="n">z</span> <span class="o">+=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">CPT</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">setCPT</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">CPT</span> <span class="o">=</span> <span class="n">z</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">z</span>
        </div>
<div class="viewcode-block" id="DecisionNode.perturbCPT"><a class="viewcode-back" href="../../../pynfg.decisionnode.html#pynfg.classes.decisionnode.DecisionNode.perturbCPT">[docs]</a>    <span class="k">def</span> <span class="nf">perturbCPT</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">noise</span><span class="p">,</span> <span class="n">mixed</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">sliver</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">setCPT</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a perturbation of the CPT attribute.</span>
<span class="sd">        </span>
<span class="sd">        :arg noise: The noise determines the mixture between the current CPT </span>
<span class="sd">           and a random CPT, e.g. `new = self.CPT*(1-noise) + randCPT*noise`. </span>
<span class="sd">           Noise must be a number between 0 and 1.</span>
<span class="sd">        :type noise: float</span>
<span class="sd">        :arg mixed: Optional. Determines if the perturbation is pure or mixed. </span>
<span class="sd">           If pure, then the perturbed CPT is a pure CPT with some of the pure </span>
<span class="sd">           weights shifted to other values. If mixed, then the perturbed CPT is </span>
<span class="sd">           a mixed CPT with positive weight on all values. </span>
<span class="sd">        :type mixed: bool</span>
<span class="sd">        :arg sliver: Optional. Determines the values of the parents for which </span>
<span class="sd">           to perturb the current CPT. Keys are parent names. Values are parent </span>
<span class="sd">           values. If empty, the entire CPT is perturbed. If sliver is nonempty, </span>
<span class="sd">           but specifies values for only a subset of parents, the current values </span>
<span class="sd">           are used for the remaining parents.</span>
<span class="sd">        :type sliver: dict</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">mixed</span><span class="p">:</span> <span class="c">#pure CPT</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">sliver</span><span class="p">:</span> <span class="c">#perturbing the whole CPT</span>
<span class="c">#                shape_last = self.CPT.shape[-1] #number of actions</span>
<span class="c">#                altCPT = self.randomCPT(mixed=False, setCPT=False) #alt pure CPT</span>
<span class="c">#                flat = self.CPT.flatten() #flattening both along last axis</span>
<span class="c">#                flatalt = altCPT.flatten()</span>
<span class="c">#                for j in xrange(0,len(flat),shape_last): #step through par values </span>
<span class="c">#                    if np.random.rand() &lt; noise: #prob of using altCPT</span>
<span class="c">#                        flat[j:j+shape_last] = flatalt[j:j+shape_last]</span>
<span class="c">#                z = flat.reshape(self.CPT.shape)</span>
                <span class="n">z</span> <span class="o">=</span> <span class="n">perturbpure</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">CPT</span><span class="p">,</span> <span class="n">noise</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span> <span class="c">#mixed CPT</span>
            <span class="n">randCPT</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">randomCPT</span><span class="p">(</span><span class="n">mixed</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">setCPT</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">sliver</span><span class="p">:</span> <span class="c">#perturbing the whole thing</span>
                <span class="n">z</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">CPT</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">noise</span><span class="p">)</span> <span class="o">+</span> <span class="n">randCPT</span><span class="o">*</span><span class="n">noise</span>
            <span class="k">else</span><span class="p">:</span> <span class="c">#perturbing only sliver</span>
                <span class="n">ind</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="k">for</span> <span class="n">par</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">parents</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">par</span> <span class="ow">in</span> <span class="n">sliver</span><span class="p">:</span>
                        <span class="n">truth</span> <span class="o">=</span> <span class="p">[(</span><span class="n">x</span><span class="o">==</span><span class="n">sliver</span><span class="p">[</span><span class="n">par</span><span class="p">])</span><span class="o">.</span><span class="n">all</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> \
                                                        <span class="bp">self</span><span class="o">.</span><span class="n">parents</span><span class="p">[</span><span class="n">par</span><span class="p">]</span><span class="o">.</span><span class="n">space</span><span class="p">]</span>
                        <span class="n">ind</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">truth</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="bp">True</span><span class="p">))</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parents</span><span class="p">[</span><span class="n">par</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
                        <span class="n">truth</span> <span class="o">=</span> <span class="p">[(</span><span class="n">x</span><span class="o">==</span><span class="n">value</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> \
                                                        <span class="bp">self</span><span class="o">.</span><span class="n">parents</span><span class="p">[</span><span class="n">par</span><span class="p">]</span><span class="o">.</span><span class="n">space</span><span class="p">]</span>
                        <span class="n">ind</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">truth</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="bp">True</span><span class="p">))</span>
                <span class="n">indo</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">ind</span><span class="p">)</span>
                <span class="n">z</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">CPT</span>
                <span class="n">z</span><span class="p">[</span><span class="n">indo</span><span class="p">]</span> <span class="o">=</span> <span class="n">z</span><span class="p">[</span><span class="n">indo</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">noise</span><span class="p">)</span> <span class="o">+</span> <span class="n">randCPT</span><span class="p">[</span><span class="n">indo</span><span class="p">]</span><span class="o">*</span><span class="n">noise</span>
        <span class="k">if</span> <span class="n">setCPT</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">CPT</span> <span class="o">=</span> <span class="n">z</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">z</span>
        </div>
<div class="viewcode-block" id="DecisionNode.prob"><a class="viewcode-back" href="../../../pynfg.decisionnode.html#pynfg.classes.decisionnode.DecisionNode.prob">[docs]</a>    <span class="k">def</span> <span class="nf">prob</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parentinput</span><span class="o">=</span><span class="p">{},</span> <span class="n">valueinput</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Compute the conditional probability of the current or specified value</span>
<span class="sd">        </span>
<span class="sd">        :arg parentinput: Optional. Specify values of the parents at which to </span>
<span class="sd">           compute the conditional probability. Keys are parent names. Values </span>
<span class="sd">           are parent values. To specify values for only a subset of the </span>
<span class="sd">           parents, only enter those parents in the dictionary. If only a </span>
<span class="sd">           subset of parent values are specified, then the current values are </span>
<span class="sd">           used for the remaining parents.</span>
<span class="sd">        :type parentinput: dict</span>
<span class="sd">        :arg valueinput: Optional. A legitimate value of the decision node </span>
<span class="sd">           object. If no valueinput is specified, then the current value of the </span>
<span class="sd">           node is used.</span>
<span class="sd">        :returns: the conditional probability of valueinput or the current</span>
<span class="sd">           value conditioned on parentinput or the current values of the </span>
<span class="sd">           parents.</span>
<span class="sd">        </span>
<span class="sd">        .. note::</span>
<span class="sd">        </span>
<span class="sd">           If parent values are specified in parentinput, those values must </span>
<span class="sd">           correspond to items in the space attributes of the parents.</span>
<span class="sd">           </span>
<span class="sd">        .. warning::</span>
<span class="sd">            </span>
<span class="sd">           The CPT is an np.zero array upon initialization. Therefore, one must </span>
<span class="sd">           set the CPT wih :py:meth:`classes.DecisionNode.randomCPT()` or </span>
<span class="sd">           manually before calling this method.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>        
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">CPT</span><span class="o">.</span><span class="n">any</span><span class="p">():</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s">&#39;CPT for </span><span class="si">%s</span><span class="s"> is just a zeros array&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">valueinput</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">valueinput</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span>
        <span class="n">valslist</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dict2list_vals</span><span class="p">(</span><span class="n">parentinput</span><span class="p">,</span> <span class="n">valueinput</span><span class="p">)</span>
        <span class="n">indo</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_CPTindex</span><span class="p">(</span><span class="n">valslist</span><span class="p">)</span>
        <span class="n">p</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">CPT</span><span class="p">[</span><span class="n">indo</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">p</span>  
        </div>
<div class="viewcode-block" id="DecisionNode.logprob"><a class="viewcode-back" href="../../../pynfg.decisionnode.html#pynfg.classes.decisionnode.DecisionNode.logprob">[docs]</a>    <span class="k">def</span> <span class="nf">logprob</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parentinput</span><span class="o">=</span><span class="p">{},</span> <span class="n">valueinput</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Compute the conditional logprob of the current or specified value</span>
<span class="sd">        </span>
<span class="sd">        :arg parentinput: Optional. Specify values of the parents at which to </span>
<span class="sd">           compute the conditional logprob. Keys are parent names. Values are </span>
<span class="sd">           parent values. To specify values for only a subset of the parents, </span>
<span class="sd">           only enter those parents in the dictionary. If only a subset of </span>
<span class="sd">           parent values are specified, then the current values are used for the </span>
<span class="sd">           remaining parents.</span>
<span class="sd">        :type parentinput: dict</span>
<span class="sd">        :arg valueinput: Optional. A legitimate value of the decision node </span>
<span class="sd">           object. If no valueinput is specified, then the current value of the </span>
<span class="sd">           node is used.</span>
<span class="sd">        :returns: the conditional logprob of valueinput or the current</span>
<span class="sd">           value conditioned on parentinput or the current values of the </span>
<span class="sd">           parents.</span>
<span class="sd">        </span>
<span class="sd">        .. note::</span>
<span class="sd">        </span>
<span class="sd">           If parent values are specified in parentinput, those values must </span>
<span class="sd">           correspond to items in the space attributes of the parents.</span>
<span class="sd">           </span>
<span class="sd">        .. warning::</span>
<span class="sd">            </span>
<span class="sd">           The CPT is an np.zero array upon initialization. Therefore, one must </span>
<span class="sd">           set the CPT wih :py:meth:`classes.DecisionNode.randomCPT()` or </span>
<span class="sd">           manually before calling this method.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>        
        <span class="n">r</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">prob</span><span class="p">(</span><span class="n">parentinput</span><span class="p">,</span> <span class="n">valueinput</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
        </div>
<div class="viewcode-block" id="DecisionNode.set_value"><a class="viewcode-back" href="../../../pynfg.decisionnode.html#pynfg.classes.decisionnode.DecisionNode.set_value">[docs]</a>    <span class="k">def</span> <span class="nf">set_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">newvalue</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set the current value of the DecisionNode object</span>
<span class="sd">        </span>
<span class="sd">        :arg newvalue: a legitimate value of the DecisionNode object, i.e. the </span>
<span class="sd">           value must be in :py:attr:`classes.ChanceNode.space`.</span>
<span class="sd">        </span>
<span class="sd">        .. warning::</span>
<span class="sd">            </span>
<span class="sd">           When arbitrarily setting values, some children may have zero </span>
<span class="sd">           probability given their parents. This means the logprob may be -inf. </span>
<span class="sd">           If using, :py:meth:`seminfg.SemiNFG.loglike()`, this results in a </span>
<span class="sd">           divide by zero error.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">newvalue</span><span class="o">==</span><span class="bp">self</span><span class="o">.</span><span class="n">space</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="ow">is</span> <span class="nb">bool</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">newvalue</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">space</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">newvalue</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">errorstring</span> <span class="o">=</span> <span class="s">&quot;the new value is not in &quot;</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="o">+</span><span class="s">&quot;&#39;s space&quot;</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">errorstring</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">any</span><span class="p">((</span><span class="n">newvalue</span><span class="o">==</span><span class="n">y</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">space</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">newvalue</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">errorstring</span> <span class="o">=</span> <span class="s">&quot;the new value is not in &quot;</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="o">+</span><span class="s">&quot;&#39;s space&quot;</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">errorstring</span><span class="p">)</span>  
        </div></div>
<span class="k">def</span> <span class="nf">perturbpure</span><span class="p">(</span><span class="n">CPT</span><span class="p">,</span> <span class="n">noise</span><span class="p">):</span>
    <span class="c"># Generate noise for each possible combination of parent node values and reshape</span>
    <span class="n">noises</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">CPT</span><span class="o">.</span><span class="n">shape</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])))</span>
    <span class="n">noises</span> <span class="o">=</span> <span class="n">noises</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">CPT</span><span class="o">.</span><span class="n">shape</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="c"># Which ones should we switch?</span>
    <span class="n">switch</span> <span class="o">=</span> <span class="n">noises</span> <span class="o">&lt;</span><span class="n">noise</span>
    <span class="n">randcpt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">switch</span><span class="p">),</span> <span class="n">CPT</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
    <span class="c"># Pick the pure strategy for switching rows</span>
    <span class="n">randcpt</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">switch</span><span class="p">)),</span>
            <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">CPT</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">switch</span><span class="p">))]</span><span class="o">=</span><span class="mi">1</span>
    <span class="n">CPT</span><span class="p">[</span><span class="n">switch</span><span class="p">,:]</span><span class="o">=</span><span class="n">randcpt</span>
    <span class="k">return</span> <span class="n">CPT</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">PyNFG 0.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, James Bono.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>