

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pynfg.classes.node &mdash; PyNFG 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyNFG 0.1 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">PyNFG 0.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pynfg.classes.node</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Created on Mon Feb 18 10:42:34 2013</span>

<span class="sd">Copyright (C) 2013 James Bono (jwbono@gmail.com)</span>

<span class="sd">GNU Affero General Public License</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">OrderedDict</span>

<div class="viewcode-block" id="Node"><a class="viewcode-back" href="../../../pynfg.node.html#pynfg.classes.node.Node">[docs]</a><span class="k">class</span> <span class="nc">Node</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Implements a generic node of the semi-NFG formalism created by D. Wolpert</span>
<span class="sd">    </span>
<span class="sd">    .. note::</span>
<span class="sd">        </span>
<span class="sd">       This is the superclass. Nodes are generally instantiated in one of the </span>
<span class="sd">       subclasses, ChanceNode, DecisionNode or DeterNode.</span>
<span class="sd">    </span>
<span class="sd">    :arg name: the name of the Node, usually descriptive, e.g. C5 for</span>
<span class="sd">       the fifth chance node (C for chance), or C21 for the second chance node </span>
<span class="sd">       in the first time step, etc.</span>
<span class="sd">    :type name: str</span>
<span class="sd">    :arg parents: a list of the Node&#39;s parents</span>
<span class="sd">    :type parents: list</span>
<span class="sd">    :arg continuous: True if Node takes on continuous values. False if</span>
<span class="sd">       discrete.</span>
<span class="sd">    :type continuous: bool </span>
<span class="sd">    </span>
<span class="sd">    Upon initialization, the following private method is called: </span>
<span class="sd">    :py:meth:`nodes.DeterNode._set_parent_dict()`</span>
<span class="sd">    </span>
<span class="sd">    Some useful methods are:</span>
<span class="sd">       </span>
<span class="sd">    * :py:meth:`classes.Nodes.dict2list_vals()` </span>
<span class="sd">    * :py:meth:`classes.Nodes.get_CPTindex()`</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">parents</span><span class="p">,</span> <span class="n">continuous</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parents</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_set_parent_dict</span><span class="p">(</span><span class="n">parents</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">continuous</span> <span class="o">=</span> <span class="n">continuous</span>
    
    <span class="k">def</span> <span class="nf">_set_parent_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parents</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set the parent OrderedDict based on the params entered by user</span>
<span class="sd">        </span>
<span class="sd">        :arg parents: list of parameter values for the Node. For ChanceNode and</span>
<span class="sd">           DecisionNode objects, this is just a list of parent nodes. For </span>
<span class="sd">           DeterNode objects this list may also contain non-node objects, such </span>
<span class="sd">           as fixed parameters of the DeterNode function.</span>
<span class="sd">        :type parents: list</span>
<span class="sd">        :returns: OrderedDict. Keys are node names. Values are node objects.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">par</span> <span class="ow">in</span> <span class="n">parents</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">par</span><span class="p">,</span> <span class="n">Node</span><span class="p">):</span>
                <span class="n">r</span><span class="p">[</span><span class="n">par</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">par</span>
        <span class="k">return</span> <span class="n">r</span>
            
    <span class="k">def</span> <span class="nf">_check_disc_parents</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Check that parents entered by user are discrete</span>
<span class="sd">        </span>
<span class="sd">        :arg parent: a dictionary with keys as parent names and values as parent </span>
<span class="sd">           nodes</span>
<span class="sd">        :type parent: dict</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">par</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">parents</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">par</span><span class="o">.</span><span class="n">continuous</span> <span class="ow">is</span> <span class="bp">True</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s">&quot;The parent named </span><span class="si">%s</span><span class="s"> is continuous!&quot;</span> <span class="o">%</span><span class="n">par</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
                
<div class="viewcode-block" id="Node.dict2list_vals"><a class="viewcode-back" href="../../../pynfg.node.html#pynfg.classes.node.Node.dict2list_vals">[docs]</a>    <span class="k">def</span> <span class="nf">dict2list_vals</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parentinput</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">valueinput</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Convert parent/value dict entered by user to a list of values</span>
<span class="sd">        </span>
<span class="sd">        :arg parentinput: Optional. Specify values of the parents. Keys are </span>
<span class="sd">           parent names. Values are parent values. To specify values for only a </span>
<span class="sd">           subset of the parents, only enter those parents in the dictionary. </span>
<span class="sd">           If only a subset of parent values are specified, then the current </span>
<span class="sd">           values are used for the remaining parents.</span>
<span class="sd">        :type parentinput: dict</span>
<span class="sd">        :arg valueinput: Optional. A legitimate value of the decision node </span>
<span class="sd">           object. If no valueinput is specified, then the output does not </span>
<span class="sd">           include a value for the node itself.</span>
<span class="sd">        :returns: a list of the values for the parents and the decision node </span>
<span class="sd">           itself in the order determine by the :py:attr:DecisionNode.parents` </span>
<span class="sd">           OrderedDict.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">parentinput</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">parentinput</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">valuelist</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">par</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">parents</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">par</span><span class="o">.</span><span class="n">name</span> <span class="ow">in</span> <span class="n">parentinput</span><span class="p">:</span>
                <span class="n">valuelist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">parentinput</span><span class="p">[</span><span class="n">par</span><span class="o">.</span><span class="n">name</span><span class="p">])</span> 
            <span class="k">else</span><span class="p">:</span>            
                <span class="n">valuelist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">par</span><span class="o">.</span><span class="n">get_value</span><span class="p">())</span> 
        <span class="k">if</span> <span class="n">valueinput</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">valuelist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">valueinput</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">valuelist</span>
    </div>
<div class="viewcode-block" id="Node.get_CPTindex"><a class="viewcode-back" href="../../../pynfg.node.html#pynfg.classes.node.Node.get_CPTindex">[docs]</a>    <span class="k">def</span> <span class="nf">get_CPTindex</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parentinput</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">valueinput</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get the CPT index of (parent[, node]) values from user-supplied dict</span>
<span class="sd">        </span>
<span class="sd">        :arg parentinput: Optional. Specify values of the parents. If input is </span>
<span class="sd">           dict, keys are parent names. Values are parent values. To specify </span>
<span class="sd">           values for only a subset of the parents, only enter those parents </span>
<span class="sd">           in the dictionary. If only a subset of parent values are specified, </span>
<span class="sd">           then the current values are used for the remaining parents. If input</span>
<span class="sd">           is list, then the list members are valid values of the parents, and </span>
<span class="sd">           the order is given by the parent dictionary.</span>
<span class="sd">        :type parentinput: dict or list</span>
<span class="sd">        :arg valueinput: Optional. A legitimate value of the decision node </span>
<span class="sd">           object. If no valueinput is specified, then the output </span>
<span class="sd">           includes the current value for the node itself. If False is given, </span>
<span class="sd">           then the output index does not include an entry for the node itself.</span>
<span class="sd">        :returns: a tuple CPT index for the values for the parents and the node</span>
<span class="sd">           itself in the order determined by the parents OrderedDict.</span>
<span class="sd">           </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">continuous</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="s">&#39;cont. nodes do not have CPTs&#39;</span><span class="p">)</span>
        <span class="n">ind</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="n">parentinput</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">parentinput</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">parentinput</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">parentinput</span><span class="p">)</span><span class="o">&lt;</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parents</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;parentinput as list must have at least as&#39;</span><span class="p">,</span> \
                                 <span class="s">&#39;many entries as the parent dict&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">for</span> <span class="n">par</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">parents</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
                    <span class="n">ind</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">par</span><span class="o">.</span><span class="n">get_valueindex</span><span class="p">(</span><span class="n">parentinput</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
                    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span> 
            <span class="k">for</span> <span class="n">par</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">parents</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">par</span><span class="o">.</span><span class="n">name</span> <span class="ow">in</span> <span class="n">parentinput</span><span class="p">:</span>
                    <span class="n">ind</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">par</span><span class="o">.</span><span class="n">get_valueindex</span><span class="p">(</span><span class="n">parentinput</span><span class="p">[</span><span class="n">par</span><span class="o">.</span><span class="n">name</span><span class="p">]))</span> 
                <span class="k">else</span><span class="p">:</span>            
                    <span class="n">ind</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">par</span><span class="o">.</span><span class="n">get_valueindex</span><span class="p">())</span>
        <span class="k">if</span> <span class="n">valueinput</span> <span class="ow">or</span> <span class="n">valueinput</span><span class="o">==</span><span class="bp">None</span><span class="p">:</span>
            <span class="n">ind</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_valueindex</span><span class="p">(</span><span class="n">valueinput</span><span class="p">))</span>
        <span class="n">indo</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">ind</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">indo</span>
        </div>
<div class="viewcode-block" id="Node.set_value"><a class="viewcode-back" href="../../../pynfg.node.html#pynfg.classes.node.Node.set_value">[docs]</a>    <span class="k">def</span> <span class="nf">set_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set the current value of the Node object</span>
<span class="sd">        </span>
<span class="sd">        :arg value: a legitimate value of the Node object, i.e. the </span>
<span class="sd">           value must be in :py:attr:`classes.Node.space`.</span>
<span class="sd">        </span>
<span class="sd">        .. warning::</span>
<span class="sd">            </span>
<span class="sd">           When arbitrarily setting values, some children may have zero </span>
<span class="sd">           probability given their parents. This means the logprob may be -inf. </span>
<span class="sd">           If using, :py:meth:`seminfg.SemiNFG.loglike()`, this results in a </span>
<span class="sd">           divide by zero error.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">continuous</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">set_valueindex</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>                
        </div>
<div class="viewcode-block" id="Node.set_valueindex"><a class="viewcode-back" href="../../../pynfg.node.html#pynfg.classes.node.Node.set_valueindex">[docs]</a>    <span class="k">def</span> <span class="nf">set_valueindex</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set the valueindex attribute of the discrete Node object</span>
<span class="sd">        </span>
<span class="sd">        :arg value: a legitimate value of the Node object, i.e. the value must </span>
<span class="sd">           be in :py:attr:`classes.Node.space`. Otherwise an error occurs</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="o">==</span><span class="bp">self</span><span class="o">.</span><span class="n">space</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">bool</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span> 
                <span class="bp">self</span><span class="o">.</span><span class="n">valueindex</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">space</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                <span class="k">print</span> <span class="s">&#39;the value </span><span class="si">%s</span><span class="s"> is not in the space of </span><span class="si">%s</span><span class="s">&#39;</span> \
                        <span class="o">%</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">),</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">truth</span> <span class="o">=</span> <span class="p">[(</span><span class="n">x</span><span class="o">==</span><span class="n">value</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">space</span><span class="p">]</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">(</span><span class="n">truth</span><span class="p">):</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;the value </span><span class="si">%s</span><span class="s"> is not in the space of </span><span class="si">%s</span><span class="s">&#39;</span> \
                                     <span class="o">%</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">),</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span> 
                <span class="bp">self</span><span class="o">.</span><span class="n">valueindex</span> <span class="o">=</span> <span class="n">truth</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
    </div>
<div class="viewcode-block" id="Node.get_value"><a class="viewcode-back" href="../../../pynfg.node.html#pynfg.classes.node.Node.get_value">[docs]</a>    <span class="k">def</span> <span class="nf">get_value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get the current value of the Node object</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">continuous</span><span class="p">:</span>
<span class="c">#            try:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span>
<span class="c">#            except AttributeError:</span>
<span class="c">#                print self.name</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">space</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">valueindex</span><span class="p">]</span>
        </div>
<div class="viewcode-block" id="Node.get_valueindex"><a class="viewcode-back" href="../../../pynfg.node.html#pynfg.classes.node.Node.get_valueindex">[docs]</a>    <span class="k">def</span> <span class="nf">get_valueindex</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get the valueindex attribute of the discrete Node object</span>
<span class="sd">        </span>
<span class="sd">        :arg value: a legitimate value of the Node object, i.e. the value must </span>
<span class="sd">           be in :py:attr:`classes.Node.space`. Otherwise an error occurs. If </span>
<span class="sd">           no value is provided, the current valueindex is returned.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">value</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="o">==</span><span class="bp">self</span><span class="o">.</span><span class="n">space</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">bool</span><span class="p">):</span>
                <span class="k">try</span><span class="p">:</span> 
                    <span class="n">ind</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">space</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                    <span class="k">print</span> <span class="s">&#39;the value </span><span class="si">%s</span><span class="s"> is not in the space of </span><span class="si">%s</span><span class="s">&#39;</span> \
                            <span class="o">%</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">),</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">truth</span> <span class="o">=</span> <span class="p">[(</span><span class="n">x</span><span class="o">==</span><span class="n">value</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">space</span><span class="p">]</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">(</span><span class="n">truth</span><span class="p">):</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;the value </span><span class="si">%s</span><span class="s"> is not in the space of </span><span class="si">%s</span><span class="s">&#39;</span> \
                                     <span class="o">%</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">),</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
                <span class="k">else</span><span class="p">:</span> 
                    <span class="n">ind</span> <span class="o">=</span> <span class="n">truth</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">ind</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">valueindex</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">PyNFG 0.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, James Bono.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>