

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pynfg.classes.seminfg &mdash; PyNFG 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyNFG 0.1 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">PyNFG 0.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pynfg.classes.seminfg</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Implements the SemiNFG class</span>

<span class="sd">Part of: PyNFG - a Python package for modeling and solving Network Form Games</span>

<span class="sd">Created on Wed Nov 21 09:49:05 2012</span>

<span class="sd">Copyright (C) 2013 James Bono (jwbono@gmail.com)</span>

<span class="sd">GNU Affero General Public License</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy</span> <span class="kn">as</span> <span class="nn">sp</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">inspect</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">pynfg</span> <span class="kn">import</span> <span class="n">DecisionNode</span><span class="p">,</span> <span class="n">DeterNode</span><span class="p">,</span> <span class="n">ChanceNode</span>

<div class="viewcode-block" id="SemiNFG"><a class="viewcode-back" href="../../../pynfg.seminfg.html#pynfg.classes.seminfg.SemiNFG">[docs]</a><span class="k">class</span> <span class="nc">SemiNFG</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Implements the semi-NFG formalism created by D. Wolpert</span>
<span class="sd">    </span>
<span class="sd">    For an example, see PyNFG/bin/stackelberg.py     </span>
<span class="sd">    </span>
<span class="sd">    :arg nodes: members are :class:`nodes.ChanceNode`, </span>
<span class="sd">       :class:`nodes.DecisionNode`, or :class:`nodes.DeterNode`.</span>
<span class="sd">    :type nodes: set</span>
<span class="sd">    :arg u_functions: One entry for each player. Keys are player names. </span>
<span class="sd">       Values are functions from **to be continued**</span>
<span class="sd">    :type u_functions: dict</span>
<span class="sd">    </span>
<span class="sd">    Formally, a semi-NFG consists of the following elements:</span>
<span class="sd">        </span>
<span class="sd">       * nodes - either :class:`nodes.ChanceNode` or </span>
<span class="sd">         :class:`nodes.DecisionNode`. For convenience, there is also a </span>
<span class="sd">         :class:`nodes.DeterNode` class to implement deterministic nodes.</span>
<span class="sd">       </span>
<span class="sd">       * edges - given by :py:attr:`SemiNFG.edges`.</span>
<span class="sd">       </span>
<span class="sd">       * for each node, a conditional probability distribution from the values</span>
<span class="sd">         of its parents - given by :py:meth:`nodes.DecisionNode.prob()` or</span>
<span class="sd">         :py:meth:`nodes.ChanceNode.prob()`.</span>
<span class="sd">       </span>
<span class="sd">       * a partition splitting the set of nodes into a set of *nature* nodes </span>
<span class="sd">         and a set of nodes for each player in the game, given by</span>
<span class="sd">         :py:attr:`seminfg.SemiNFG.partition`.</span>
<span class="sd">       </span>
<span class="sd">       * utility functions, one for each player in the game, given by</span>
<span class="sd">         :py:attr:`seminfg.SemiNFG.u_functions`.</span>
<span class="sd">       </span>
<span class="sd">    .. note::</span>
<span class="sd">       An object that consists of all of these elements except the utility </span>
<span class="sd">       functions is called a semi-Bayes net. When initialized with </span>
<span class="sd">       `u_functions=None`, the result is a semi-Bayes net.</span>
<span class="sd">           </span>
<span class="sd">    .. note::</span>
<span class="sd">       </span>
<span class="sd">       For a node in nodes, the parent attribute, e.g. </span>
<span class="sd">       :py:attr:`nodes.ChanceNode.parents`, must not have parents that are </span>
<span class="sd">       not in the set of nodes passed to :class:`seminfg.SemiNFG`.   </span>
<span class="sd">       </span>
<span class="sd">    Some useful methods:</span>
<span class="sd">    </span>
<span class="sd">    * :py:meth:`seminfg.SemiNFG.ancestors()`</span>
<span class="sd">    * :py:meth:`seminfg.SemiNFG.descendants()`</span>
<span class="sd">    * :py:meth:`seminfg.SemiNFG.children()`</span>
<span class="sd">    * :py:meth:`seminfg.SemiNFG.loglike()`</span>
<span class="sd">    * :py:meth:`seminfg.SemiNFG.sample()`</span>
<span class="sd">    * :py:meth:`seminfg.SemiNFG.draw_graph()`</span>
<span class="sd">       </span>
<span class="sd">    Upon initialization, the following private methods are called:</span>
<span class="sd">    </span>
<span class="sd">    * :py:meth:`seminfg.SemiNFG._set_node_dict()`</span>
<span class="sd">    * :py:meth:`seminfg.SemiNFG._set_partition()`</span>
<span class="sd">    * :py:meth:`seminfg.SemiNFG._set_edges()`</span>
<span class="sd">    * :py:meth:`seminfg.SemiNFG._topological_sort()`</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nodes</span><span class="p">,</span> <span class="n">u_functions</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span> <span class="o">=</span> <span class="n">nodes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_node_dict</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_partition</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">players</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">partition</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="k">if</span> <span class="n">p</span><span class="o">!=</span><span class="s">&#39;nature&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">u_functions</span> <span class="o">=</span> <span class="n">u_functions</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_edges</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_topological_sort</span><span class="p">()</span>
<span class="c">#        self._check_nodeparents</span>

    <span class="k">def</span> <span class="nf">_set_node_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set the node dictionary: keys are node names, values are nodes.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">node_dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">node_dict</span><span class="p">[</span><span class="n">n</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">n</span>

    <span class="k">def</span> <span class="nf">_set_partition</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set the partition attribute :py:attr:`seminfg.SemiNFG.partition`</span>
<span class="sd">        </span>
<span class="sd">        The attribute :py:attr:`seminfg.SemiNFG.partition` is a dictionary</span>
<span class="sd">        with keys as the names of players and *nature*, and values are sets of</span>
<span class="sd">        nodes that belong to those players. </span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">partition</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">n</span><span class="o">.</span><span class="n">player</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">partition</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">partition</span><span class="p">[</span><span class="n">n</span><span class="o">.</span><span class="n">player</span><span class="p">]</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="n">n</span><span class="p">])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">partition</span><span class="p">[</span><span class="n">n</span><span class="o">.</span><span class="n">player</span><span class="p">]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">_set_edges</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set the edges attribute :py:attr:`seminfg.SemiNFG.edges`</span>
<span class="sd">        </span>
<span class="sd">        The attribute :py:attr:`seminfg.SemiNFG.edges` is a dictionary</span>
<span class="sd">        with keys as the names of nodes, and values are the set of child nodes.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">edges</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="nb">set</span><span class="p">()),</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">par</span> <span class="ow">in</span> <span class="n">n</span><span class="o">.</span><span class="n">parents</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">edges</span><span class="p">[</span><span class="n">par</span><span class="o">.</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">_topological_sort</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set the edges attribute :py:attr:`seminfg.SemiNFG.iterator`</span>
<span class="sd">        </span>
<span class="sd">        The attribute :py:attr:`seminfg.SemiNFG.iterator` is a list of the </span>
<span class="sd">        nodes in topological order, i.e. if a node has parents, then those </span>
<span class="sd">        parents are earlier in the list than the node itself. This list is used </span>
<span class="sd">        to simultate the net.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">iterator</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">S</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_leaves</span><span class="p">()</span>
        <span class="n">visit_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">False</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="p">))</span>
        
        <span class="k">def</span> <span class="nf">top_visit</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">top_order</span><span class="p">,</span> <span class="n">visit_dict</span><span class="p">):</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">visit_dict</span><span class="p">[</span><span class="n">n</span><span class="o">.</span><span class="n">name</span><span class="p">]:</span>
                <span class="n">visit_dict</span><span class="p">[</span><span class="n">n</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
                <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">n</span><span class="o">.</span><span class="n">parents</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
                    <span class="n">top_order</span><span class="p">,</span> <span class="n">visit_dict</span> <span class="o">=</span> <span class="n">top_visit</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">top_order</span><span class="p">,</span> <span class="n">visit_dict</span><span class="p">)</span>
                <span class="n">top_order</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">top_order</span><span class="p">,</span> <span class="n">visit_dict</span>
        
        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">S</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">iterator</span><span class="p">,</span> <span class="n">visit_dict</span> <span class="o">=</span> <span class="n">top_visit</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">iterator</span><span class="p">,</span> <span class="n">visit_dict</span><span class="p">)</span>

<div class="viewcode-block" id="SemiNFG.utility"><a class="viewcode-back" href="../../../pynfg.seminfg.html#pynfg.classes.seminfg.SemiNFG.utility">[docs]</a>    <span class="k">def</span> <span class="nf">utility</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">player</span><span class="p">,</span> <span class="n">nodeinput</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Evaluate the utility of the specified player</span>

<span class="sd">        :arg player: The name of a player with a utility function specified.</span>
<span class="sd">        :type player: str.</span>
<span class="sd">        :arg nodeinput: Optional. Keys are node names. Values are node values. </span>
<span class="sd">           The values in nodeinput merely override the current node values, so </span>
<span class="sd">           nodeinput does not need to specify values for every argument to a </span>
<span class="sd">           player&#39;s utility function.</span>
<span class="sd">        :type nodeinput: dict</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">nodeinput</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">nodeinput</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">u_functions</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">AssertionError</span><span class="p">(</span><span class="s">&#39;This is a semi-Bayes net, not a semi-NFG&#39;</span><span class="p">)</span>
        <span class="n">kw</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">nodenames</span> <span class="o">=</span> <span class="n">inspect</span><span class="o">.</span><span class="n">getargspec</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">u_functions</span><span class="p">[</span><span class="n">player</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">nam</span> <span class="ow">in</span> <span class="n">nodenames</span><span class="p">:</span>        
            <span class="k">if</span> <span class="n">nam</span> <span class="ow">in</span> <span class="n">nodeinput</span><span class="p">:</span>
                <span class="n">kw</span><span class="p">[</span><span class="n">nam</span><span class="p">]</span> <span class="o">=</span> <span class="n">nodeinput</span><span class="p">[</span><span class="n">nam</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">kw</span><span class="p">[</span><span class="n">nam</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">node_dict</span><span class="p">[</span><span class="n">nam</span><span class="p">]</span><span class="o">.</span><span class="n">get_value</span><span class="p">()</span>
        <span class="n">u</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">u_functions</span><span class="p">[</span><span class="n">player</span><span class="p">](</span><span class="o">**</span><span class="n">kw</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">u</span>
            </div>
<div class="viewcode-block" id="SemiNFG.children"><a class="viewcode-back" href="../../../pynfg.seminfg.html#pynfg.classes.seminfg.SemiNFG.children">[docs]</a>    <span class="k">def</span> <span class="nf">children</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nodename</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Retrieve the set of children of a given node.</span>
<span class="sd">        </span>
<span class="sd">        :arg nodename: the parent node for which children are desired.</span>
<span class="sd">        :type nodename: str</span>
<span class="sd">        :returns: a set of nodes that are the children of the input node in </span>
<span class="sd">           the SemiNFG object.</span>
<span class="sd">        </span>
<span class="sd">        This is equivalent to calling ``SemiNFG.edges[nodename]``</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">kids</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">edges</span><span class="p">[</span><span class="n">nodename</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">kids</span>
        </div>
<div class="viewcode-block" id="SemiNFG.parents"><a class="viewcode-back" href="../../../pynfg.seminfg.html#pynfg.classes.seminfg.SemiNFG.parents">[docs]</a>    <span class="k">def</span> <span class="nf">parents</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nodename</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Retrieve the set of parents of a given node.</span>
<span class="sd">        </span>
<span class="sd">        :arg nodename: the name of the child node for which parents are desired.</span>
<span class="sd">        :type nodename: str</span>
<span class="sd">        :returns: a set of nodes that are the parents of the input node in </span>
<span class="sd">           the SemiNFG object.</span>
<span class="sd">        </span>
<span class="sd">        This is equivalent to calling ``set(node.parents)``</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">parents</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">node_dict</span><span class="p">[</span><span class="n">nodename</span><span class="p">]</span><span class="o">.</span><span class="n">parents</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">parents</span>
    </div>
<div class="viewcode-block" id="SemiNFG.descendants"><a class="viewcode-back" href="../../../pynfg.seminfg.html#pynfg.classes.seminfg.SemiNFG.descendants">[docs]</a>    <span class="k">def</span> <span class="nf">descendants</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nodename</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Retrieve the set of descendants of a given node.</span>
<span class="sd">        </span>
<span class="sd">        :arg nodename: the name of the ancestor node for which descendants are </span>
<span class="sd">           desired.</span>
<span class="sd">        :type nodename: str</span>
<span class="sd">        :returns: a set of nodes that are the descendants of the input node in </span>
<span class="sd">           the SemiNFG object.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">visit_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">False</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="p">))</span>
        <span class="n">future</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        
        <span class="k">def</span> <span class="nf">kid_visit</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">future</span><span class="p">,</span> <span class="n">visit_dict</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;Recursively retrieve the children, children of children, etc.</span>
<span class="sd">            </span>
<span class="sd">            :arg n: the parent node for which children are desired.</span>
<span class="sd">            :type n: :class:`nodes.ChanceNode`, :class:`nodes.DecisionNode`, </span>
<span class="sd">               or :class:`nodes.DeterNode`</span>
<span class="sd">            :arg future: the set of descendents, growing in recursion.</span>
<span class="sd">            :type future: set</span>
<span class="sd">            :arg visit_dict: keys are node names, value is True if visited</span>
<span class="sd">            :type visit_dict: dict            </span>
<span class="sd">            :returns: updated versions of future and visit_dict</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">visit_dict</span><span class="p">[</span><span class="n">n</span><span class="o">.</span><span class="n">name</span><span class="p">]:</span>
                <span class="n">visit_dict</span><span class="p">[</span><span class="n">n</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
                <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">edges</span><span class="p">[</span><span class="n">n</span><span class="o">.</span><span class="n">name</span><span class="p">]:</span>
                    <span class="n">future</span><span class="p">,</span> <span class="n">visit_dict</span> <span class="o">=</span> <span class="n">kid_visit</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">future</span><span class="p">,</span> <span class="n">visit_dict</span><span class="p">)</span>
                <span class="n">future</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">future</span><span class="p">,</span> <span class="n">visit_dict</span>
        
        <span class="k">for</span> <span class="n">kid</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">edges</span><span class="p">[</span><span class="n">nodename</span><span class="p">]:</span>
            <span class="n">future</span><span class="p">,</span> <span class="n">visit_dict</span> <span class="o">=</span> <span class="n">kid_visit</span><span class="p">(</span><span class="n">kid</span><span class="p">,</span> <span class="n">future</span><span class="p">,</span> <span class="n">visit_dict</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">future</span>
        </div>
<div class="viewcode-block" id="SemiNFG.ancestors"><a class="viewcode-back" href="../../../pynfg.seminfg.html#pynfg.classes.seminfg.SemiNFG.ancestors">[docs]</a>    <span class="k">def</span> <span class="nf">ancestors</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nodename</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Retrieve the set of ancestors of a given node.</span>
<span class="sd">        </span>
<span class="sd">        :arg nodename: the name of the descendent node for which ancestors are </span>
<span class="sd">           desired.</span>
<span class="sd">        :type nodename: str</span>
<span class="sd">        :returns: a set of nodes that are the ancestors of the input node in </span>
<span class="sd">           the SemiNFG object.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">visit_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">False</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="p">))</span>
        <span class="n">past</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

        <span class="k">def</span> <span class="nf">par_visit</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">past</span><span class="p">,</span> <span class="n">visit_dict</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;Recursively retrieve the parents, parents of parents, etc.</span>
<span class="sd">            </span>
<span class="sd">            :arg n: the child node for which parents are desired.</span>
<span class="sd">            :type n: :class:`nodes.ChanceNode`, :class:`nodes.DecisionNode`, </span>
<span class="sd">               or :class:`nodes.DeterNode`</span>
<span class="sd">            :arg past: the set of ancestors, growing in recursion.</span>
<span class="sd">            :type past: set</span>
<span class="sd">            :arg visit_dict: keys are node names, value is True if visited</span>
<span class="sd">            :type visit_dict: dict            </span>
<span class="sd">            :returns: updated versions of past and visit_dict</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">visit_dict</span><span class="p">[</span><span class="n">n</span><span class="o">.</span><span class="n">name</span><span class="p">]:</span>
                <span class="n">visit_dict</span><span class="p">[</span><span class="n">n</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
                <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">n</span><span class="o">.</span><span class="n">parents</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
                    <span class="n">past</span><span class="p">,</span> <span class="n">visit_dict</span> <span class="o">=</span> <span class="n">par_visit</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">past</span><span class="p">,</span> <span class="n">visit_dict</span><span class="p">)</span>
                <span class="n">past</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">past</span><span class="p">,</span> <span class="n">visit_dict</span>
                
        <span class="k">for</span> <span class="n">par</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">node_dict</span><span class="p">[</span><span class="n">nodename</span><span class="p">]</span><span class="o">.</span><span class="n">parents</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="n">past</span><span class="p">,</span> <span class="n">visit_dict</span> <span class="o">=</span> <span class="n">par_visit</span><span class="p">(</span><span class="n">par</span><span class="p">,</span> <span class="n">past</span><span class="p">,</span> <span class="n">visit_dict</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">past</span>
</div>
<div class="viewcode-block" id="SemiNFG.get_leaves"><a class="viewcode-back" href="../../../pynfg.seminfg.html#pynfg.classes.seminfg.SemiNFG.get_leaves">[docs]</a>    <span class="k">def</span> <span class="nf">get_leaves</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Retrieve the leaves of the SemiNFG.</span>
<span class="sd">        </span>
<span class="sd">        :returns: set of leaf nodes, which are :class:`nodes.ChanceNode`, </span>
<span class="sd">           :class:`nodes.DecisionNode`, or :class:`nodes.DeterNode`</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">leaves</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">edges</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">edges</span><span class="p">[</span><span class="n">n</span><span class="p">]:</span>
                <span class="n">leaves</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">node_dict</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">leaves</span>        
    </div>
<div class="viewcode-block" id="SemiNFG.get_roots"><a class="viewcode-back" href="../../../pynfg.seminfg.html#pynfg.classes.seminfg.SemiNFG.get_roots">[docs]</a>    <span class="k">def</span> <span class="nf">get_roots</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Retrieve the roots of the SemiNFG.</span>
<span class="sd">        </span>
<span class="sd">        :returns: set of root nodes, which are :class:`nodes.ChanceNode`, </span>
<span class="sd">           :class:`nodes.DecisionNode`, or :class:`nodes.DeterNode`</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">roots</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">n</span><span class="o">.</span><span class="n">parents</span><span class="p">:</span>
                <span class="n">roots</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">roots</span>
        </div>
<div class="viewcode-block" id="SemiNFG.get_values"><a class="viewcode-back" href="../../../pynfg.seminfg.html#pynfg.classes.seminfg.SemiNFG.get_values">[docs]</a>    <span class="k">def</span> <span class="nf">get_values</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nodenames</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Retrieve the values of the nodes comprising the SemiNFG.</span>
<span class="sd">        </span>
<span class="sd">        :arg nodenames: (Optional) The names of the nodes whose values should </span>
<span class="sd">           be returned. If no names are specified, all node values are returned.</span>
<span class="sd">        :type nodenames: set or list</span>
<span class="sd">        :returns: dict where keys are node names and values are node values</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">nodenames</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">x</span><span class="o">.</span><span class="n">get_value</span><span class="p">()),</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">adict</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">nodenames</span><span class="p">:</span>
                <span class="n">adict</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">node_dict</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">get_value</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">adict</span>
        </div>
<div class="viewcode-block" id="SemiNFG.set_values"><a class="viewcode-back" href="../../../pynfg.seminfg.html#pynfg.classes.seminfg.SemiNFG.set_values">[docs]</a>    <span class="k">def</span> <span class="nf">set_values</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value_dict</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set the values of a subset of the nodes comprising the SemiNFG.</span>
<span class="sd">        </span>
<span class="sd">        :arg value_dict: keys are node names, and values are node values.</span>
<span class="sd">        :type value_dict: dict</span>
<span class="sd">        </span>
<span class="sd">        .. note::</span>
<span class="sd">            </span>
<span class="sd">           For discrete valued nodes, the value must be in the node&#39;s space, or</span>
<span class="sd">           else a ValueError will be raised by that node&#39;s set_value method, </span>
<span class="sd">           e.g. :py:meth:`nodes.DecisionNode.set_value()`.</span>
<span class="sd">           </span>
<span class="sd">        .. warning::</span>
<span class="sd">            </span>
<span class="sd">           When arbitrarily setting values, some children may have zero </span>
<span class="sd">           probability given their parents, and the log likelihood may be -inf,</span>
<span class="sd">           which results in a divide by zero error for the method </span>
<span class="sd">           :py:meth:`seminfg.SemiNFG.loglike()`.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">value_dict</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">node_dict</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="n">value_dict</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>
    </div>
<div class="viewcode-block" id="SemiNFG.loglike"><a class="viewcode-back" href="../../../pynfg.seminfg.html#pynfg.classes.seminfg.SemiNFG.loglike">[docs]</a>    <span class="k">def</span> <span class="nf">loglike</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nodeinput</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Compute the log likelihood of the net using the values in nodeinput.</span>
<span class="sd">        </span>
<span class="sd">        :arg nodeinput: Keys are node names. Values are node values. This </span>
<span class="sd">           optional argument can be any subset of nodes in the SemiNFG. </span>
<span class="sd">           For nodes not specified, the current value is used.</span>
<span class="sd">        :type nodeinput: dict</span>
<span class="sd">        :returns: the log likelihood of the values given the net.</span>
<span class="sd">        </span>
<span class="sd">        .. note::</span>
<span class="sd">            </span>
<span class="sd">           For discrete valued nodes, the value must be in the node&#39;s space, or</span>
<span class="sd">           else an error will be be raised by that node&#39;s prob() method, </span>
<span class="sd">           e.g. :py:meth:`nodes.DecisionNode.prob()`.</span>
<span class="sd">           </span>
<span class="sd">        .. warning::</span>
<span class="sd">            </span>
<span class="sd">           When arbitrarily setting values, some children may have zero </span>
<span class="sd">           probability given their parents, and the log likelihood may be -inf,</span>
<span class="sd">           which results in a divide by zero error.</span>
<span class="sd">           </span>
<span class="sd">        .. warning::</span>
<span class="sd">           </span>
<span class="sd">           The decision nodes must have CPTs before using this function.</span>
<span class="sd">           </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">nodeinput</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">nodeinput</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">problist</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">nodes</span><span class="p">:</span>
                <span class="n">problist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span><span class="o">.</span><span class="n">logprob</span><span class="p">(</span><span class="n">nodeinput</span><span class="p">))</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">problist</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">r</span>
        </div>
<div class="viewcode-block" id="SemiNFG.sample"><a class="viewcode-back" href="../../../pynfg.seminfg.html#pynfg.classes.seminfg.SemiNFG.sample">[docs]</a>    <span class="k">def</span> <span class="nf">sample</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">nodenames</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Sample the net to obtain a draw from the joint distribution.</span>
<span class="sd">        </span>
<span class="sd">        :arg start: (Optional) if unspecified, the entire net will be sampled </span>
<span class="sd">           from the prior. Otherwise, start is a list of nodenodes that serve as </span>
<span class="sd">           the starting points for the sampling. That is, the sampling will </span>
<span class="sd">           commence from the nodes in start and continue until all of the </span>
<span class="sd">           descendants of the nodes in start have been sampled exactly once.</span>
<span class="sd">        :type start: list</span>
<span class="sd">        :arg nodenames: a list of node names for which output is desired. By</span>
<span class="sd">           default, no output is provided.</span>
<span class="sd">        :returns: a dict keyed by node names in nodenames input. Values are </span>
<span class="sd">           values of nodes in node names.</span>
<span class="sd">        </span>
<span class="sd">        .. warning::</span>
<span class="sd">           </span>
<span class="sd">           The decision nodes must have CPTs before using this function.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">start</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">iterator</span><span class="p">:</span>
                <span class="n">n</span><span class="o">.</span><span class="n">draw_value</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">children</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
            <span class="n">starters</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">node_dict</span><span class="p">[</span><span class="n">nam</span><span class="p">]</span> <span class="k">for</span> <span class="n">nam</span> <span class="ow">in</span> <span class="n">start</span><span class="p">])</span>
            <span class="k">for</span> <span class="n">nam</span> <span class="ow">in</span> <span class="n">start</span><span class="p">:</span>
                <span class="n">chidren</span> <span class="o">=</span> <span class="n">children</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">descendants</span><span class="p">(</span><span class="n">nam</span><span class="p">))</span>
            <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">iterator</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">children</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">starters</span><span class="p">):</span>
                    <span class="n">n</span><span class="o">.</span><span class="n">draw_value</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">nodenames</span><span class="p">:</span>
            <span class="n">outdict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">nodenames</span><span class="p">,</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">node_dict</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">.</span><span class="n">get_value</span><span class="p">()</span> <span class="k">for</span> \
                                            <span class="n">x</span> <span class="ow">in</span> <span class="n">nodenames</span><span class="p">]))</span>
            <span class="k">return</span> <span class="n">outdict</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">outdict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_values</span><span class="p">()</span>
        
            </div>
<div class="viewcode-block" id="SemiNFG.draw_graph"><a class="viewcode-back" href="../../../pynfg.seminfg.html#pynfg.classes.seminfg.SemiNFG.draw_graph">[docs]</a>    <span class="k">def</span> <span class="nf">draw_graph</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">subgraph</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Draw the DAG representing the topology of the SemiNFG.</span>

<span class="sd">        :arg subgraph: (Optional) node names of subset of nodes to include in </span>
<span class="sd">           drawing. Default is self.nodes. If not specified, all nodes are </span>
<span class="sd">           graphed. </span>
<span class="sd">        :type subgraph: set or list</span>
<span class="sd">        </span>
<span class="sd">        .. note::</span>
<span class="sd">            </span>
<span class="sd">           This method uses the :py:mod:`matplotlib.pyplot` and </span>
<span class="sd">           :py:mod:`networkx` packages.</span>
<span class="sd">           </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">subgraph</span><span class="p">:</span>
            <span class="n">nodelist</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">node_dict</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">nodelist</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">subgraph</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span> 
                    <span class="n">n</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">node_dict</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
                <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                    <span class="k">print</span> <span class="s">&quot;</span><span class="si">%s</span><span class="s"> is not a valid node name&quot;</span> <span class="o">%</span><span class="n">n</span>
                <span class="n">nodelist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
        <span class="n">nodeset</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">nodelist</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">nodeset</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">nodeset</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">edges</span><span class="p">[</span><span class="n">n</span><span class="o">.</span><span class="n">name</span><span class="p">]):</span>
                <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">n</span><span class="o">.</span><span class="n">name</span><span class="p">,</span><span class="n">child</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="n">pos</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">spring_layout</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">iterations</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
 <span class="c">#       nx.draw_networkx(G, pos)</span>
        <span class="n">fig</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">draw_graphviz</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">prog</span><span class="o">=</span><span class="s">&#39;dot&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">fig</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">PyNFG 0.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, James Bono.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>